
// This file has been generated by the GUI designer. Do not modify.
namespace MPC.Quotes
{
	public partial class SecurityQuoteGui
	{
		private global::Gtk.UIManager UIManager;

		private global::Gtk.Action newAction;

		private global::Gtk.Action deleteAction;

		private global::Gtk.Action refreshAction;

		private global::Gtk.Action dialogWarningAction;

		private global::Gtk.VBox vbox4;

		private global::Gtk.Toolbar toolbar8;

		private global::Gtk.HBox hbox1;

		private global::Gtk.Frame frame2;

		private global::Gtk.Alignment GtkAlignment5;

		private global::Gtk.VBox vbox6;

		private global::Gtk.ScrolledWindow GtkScrolledWindow;

		private global::Gtk.TreeView SecurityTreeView;

		private global::Gtk.Label GtkLabel6;

		private global::Gtk.VBox vbox7;

		private global::Gtk.Frame frame3;

		private global::Gtk.Alignment GtkAlignment6;

		private global::Gtk.ScrolledWindow GtkScrolledWindow1;

		private global::Gtk.TreeView QuoteTreeView;

		private global::Gtk.Label GtkLabel7;

		private global::Gtk.VBox vbox8;

		private global::Gtk.Frame frame5;

		private global::Gtk.Alignment GtkAlignment2;

		private global::Gtk.Table table7;

		private global::Gtk.HBox hbox4;

		private global::Gtk.Entry SecurityQuote_Quote;

		private global::Gtk.Label label12;

		private global::Gtk.Label label13;

		private global::Gtk.Label label14;

		private global::Gtk.Entry SecurityQuote_Date;

		private global::MPC.Widgets.SecurityWidget SecurityQuote_Symbol;

		private global::Gtk.Label GtkLabel3;

		private global::Gtk.HBox hbox3;

		private global::Gtk.VBox vbox2;

		private global::Gtk.VBox vbox3;

		private global::Gtk.Frame frame1;

		private global::Gtk.Alignment GtkAlignment4;

		private global::Gtk.VBox vbox5;

		private global::Gtk.Label label3;

		private global::Gtk.ProgressBar UpdateQuotes_ProgressBar;

		private global::Gtk.Label GtkLabel4;

		private global::Gtk.Button buttonCancel;

		private global::Gtk.Button buttonOk;

		private global::Gtk.Button SaveQuote;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget MPC.Quotes.SecurityQuoteGui
			this.UIManager = new global::Gtk.UIManager ();
			global::Gtk.ActionGroup w1 = new global::Gtk.ActionGroup ("Default");
			this.newAction = new global::Gtk.Action ("newAction", null, null, "gtk-new");
			w1.Add (this.newAction, null);
			this.deleteAction = new global::Gtk.Action ("deleteAction", null, null, "gtk-delete");
			w1.Add (this.deleteAction, null);
			this.refreshAction = new global::Gtk.Action ("refreshAction", null, null, "gtk-refresh");
			w1.Add (this.refreshAction, null);
			this.dialogWarningAction = new global::Gtk.Action ("dialogWarningAction", null, null, "gtk-dialog-warning");
			w1.Add (this.dialogWarningAction, null);
			this.UIManager.InsertActionGroup (w1, 0);
			this.AddAccelGroup (this.UIManager.AccelGroup);
			this.Name = "MPC.Quotes.SecurityQuoteGui";
			this.Title = global::Mono.Unix.Catalog.GetString ("Security quotes");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			// Internal child MPC.Quotes.SecurityQuoteGui.VBox
			global::Gtk.VBox w2 = this.VBox;
			w2.Name = "dialog1_VBox";
			w2.BorderWidth = ((uint)(2));
			// Container child dialog1_VBox.Gtk.Box+BoxChild
			this.vbox4 = new global::Gtk.VBox ();
			this.vbox4.Name = "vbox4";
			this.vbox4.Spacing = 6;
			// Container child vbox4.Gtk.Box+BoxChild
			this.UIManager.AddUiFromString ("<ui><toolbar name='toolbar8'><toolitem name='newAction' action='newAction'/><toolitem name='deleteAction' action='deleteAction'/><separator/><toolitem name='refreshAction' action='refreshAction'/><separator/><toolitem name='dialogWarningAction' action='dialogWarningAction'/></toolbar></ui>");
			this.toolbar8 = ((global::Gtk.Toolbar)(this.UIManager.GetWidget ("/toolbar8")));
			this.toolbar8.Name = "toolbar8";
			this.toolbar8.ShowArrow = false;
			this.toolbar8.ToolbarStyle = ((global::Gtk.ToolbarStyle)(0));
			this.toolbar8.IconSize = ((global::Gtk.IconSize)(3));
			this.vbox4.Add (this.toolbar8);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.vbox4[this.toolbar8]));
			w3.Position = 0;
			w3.Expand = false;
			w3.Fill = false;
			// Container child vbox4.Gtk.Box+BoxChild
			this.hbox1 = new global::Gtk.HBox ();
			this.hbox1.Name = "hbox1";
			this.hbox1.Spacing = 6;
			// Container child hbox1.Gtk.Box+BoxChild
			this.frame2 = new global::Gtk.Frame ();
			this.frame2.WidthRequest = 200;
			this.frame2.HeightRequest = 350;
			this.frame2.Name = "frame2";
			this.frame2.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame2.Gtk.Container+ContainerChild
			this.GtkAlignment5 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
			this.GtkAlignment5.Name = "GtkAlignment5";
			this.GtkAlignment5.LeftPadding = ((uint)(12));
			// Container child GtkAlignment5.Gtk.Container+ContainerChild
			this.vbox6 = new global::Gtk.VBox ();
			this.vbox6.Name = "vbox6";
			this.vbox6.Spacing = 6;
			// Container child vbox6.Gtk.Box+BoxChild
			this.GtkScrolledWindow = new global::Gtk.ScrolledWindow ();
			this.GtkScrolledWindow.Name = "GtkScrolledWindow";
			this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
			this.SecurityTreeView = new global::Gtk.TreeView ();
			this.SecurityTreeView.CanFocus = true;
			this.SecurityTreeView.Name = "SecurityTreeView";
			this.GtkScrolledWindow.Add (this.SecurityTreeView);
			this.vbox6.Add (this.GtkScrolledWindow);
			global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.vbox6[this.GtkScrolledWindow]));
			w5.Position = 0;
			this.GtkAlignment5.Add (this.vbox6);
			this.frame2.Add (this.GtkAlignment5);
			this.GtkLabel6 = new global::Gtk.Label ();
			this.GtkLabel6.Name = "GtkLabel6";
			this.GtkLabel6.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Securities</b>");
			this.GtkLabel6.UseMarkup = true;
			this.frame2.LabelWidget = this.GtkLabel6;
			this.hbox1.Add (this.frame2);
			global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.frame2]));
			w8.Position = 0;
			w8.Expand = false;
			w8.Fill = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.vbox7 = new global::Gtk.VBox ();
			this.vbox7.Name = "vbox7";
			this.vbox7.Spacing = 6;
			// Container child vbox7.Gtk.Box+BoxChild
			this.frame3 = new global::Gtk.Frame ();
			this.frame3.WidthRequest = 300;
			this.frame3.HeightRequest = 350;
			this.frame3.Name = "frame3";
			this.frame3.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame3.Gtk.Container+ContainerChild
			this.GtkAlignment6 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
			this.GtkAlignment6.Name = "GtkAlignment6";
			this.GtkAlignment6.LeftPadding = ((uint)(12));
			// Container child GtkAlignment6.Gtk.Container+ContainerChild
			this.GtkScrolledWindow1 = new global::Gtk.ScrolledWindow ();
			this.GtkScrolledWindow1.Name = "GtkScrolledWindow1";
			this.GtkScrolledWindow1.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow1.Gtk.Container+ContainerChild
			this.QuoteTreeView = new global::Gtk.TreeView ();
			this.QuoteTreeView.CanFocus = true;
			this.QuoteTreeView.Name = "QuoteTreeView";
			this.GtkScrolledWindow1.Add (this.QuoteTreeView);
			this.GtkAlignment6.Add (this.GtkScrolledWindow1);
			this.frame3.Add (this.GtkAlignment6);
			this.GtkLabel7 = new global::Gtk.Label ();
			this.GtkLabel7.Name = "GtkLabel7";
			this.GtkLabel7.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Quotes</b>");
			this.GtkLabel7.UseMarkup = true;
			this.frame3.LabelWidget = this.GtkLabel7;
			this.vbox7.Add (this.frame3);
			global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.vbox7[this.frame3]));
			w12.Position = 0;
			this.hbox1.Add (this.vbox7);
			global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.vbox7]));
			w13.Position = 1;
			w13.Expand = false;
			w13.Fill = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.vbox8 = new global::Gtk.VBox ();
			this.vbox8.Name = "vbox8";
			this.vbox8.Spacing = 6;
			// Container child vbox8.Gtk.Box+BoxChild
			this.frame5 = new global::Gtk.Frame ();
			this.frame5.Name = "frame5";
			this.frame5.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame5.Gtk.Container+ContainerChild
			this.GtkAlignment2 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
			this.GtkAlignment2.Name = "GtkAlignment2";
			this.GtkAlignment2.LeftPadding = ((uint)(12));
			// Container child GtkAlignment2.Gtk.Container+ContainerChild
			this.table7 = new global::Gtk.Table (((uint)(3)), ((uint)(2)), false);
			this.table7.Name = "table7";
			this.table7.RowSpacing = ((uint)(6));
			this.table7.ColumnSpacing = ((uint)(6));
			// Container child table7.Gtk.Table+TableChild
			this.hbox4 = new global::Gtk.HBox ();
			this.hbox4.Name = "hbox4";
			this.hbox4.Spacing = 6;
			// Container child hbox4.Gtk.Box+BoxChild
			this.SecurityQuote_Quote = new global::Gtk.Entry ();
			this.SecurityQuote_Quote.CanFocus = true;
			this.SecurityQuote_Quote.Name = "SecurityQuote_Quote";
			this.SecurityQuote_Quote.IsEditable = true;
			this.SecurityQuote_Quote.InvisibleChar = '●';
			this.hbox4.Add (this.SecurityQuote_Quote);
			global::Gtk.Box.BoxChild w14 = ((global::Gtk.Box.BoxChild)(this.hbox4[this.SecurityQuote_Quote]));
			w14.Position = 0;
			this.table7.Add (this.hbox4);
			global::Gtk.Table.TableChild w15 = ((global::Gtk.Table.TableChild)(this.table7[this.hbox4]));
			w15.TopAttach = ((uint)(2));
			w15.BottomAttach = ((uint)(3));
			w15.LeftAttach = ((uint)(1));
			w15.RightAttach = ((uint)(2));
			w15.XOptions = ((global::Gtk.AttachOptions)(4));
			w15.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table7.Gtk.Table+TableChild
			this.label12 = new global::Gtk.Label ();
			this.label12.Name = "label12";
			this.label12.Xalign = 1f;
			this.label12.LabelProp = global::Mono.Unix.Catalog.GetString ("Symbol");
			this.table7.Add (this.label12);
			global::Gtk.Table.TableChild w16 = ((global::Gtk.Table.TableChild)(this.table7[this.label12]));
			w16.XOptions = ((global::Gtk.AttachOptions)(4));
			w16.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table7.Gtk.Table+TableChild
			this.label13 = new global::Gtk.Label ();
			this.label13.Name = "label13";
			this.label13.Xalign = 1f;
			this.label13.LabelProp = global::Mono.Unix.Catalog.GetString ("Date");
			this.table7.Add (this.label13);
			global::Gtk.Table.TableChild w17 = ((global::Gtk.Table.TableChild)(this.table7[this.label13]));
			w17.TopAttach = ((uint)(1));
			w17.BottomAttach = ((uint)(2));
			w17.XOptions = ((global::Gtk.AttachOptions)(4));
			w17.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table7.Gtk.Table+TableChild
			this.label14 = new global::Gtk.Label ();
			this.label14.Name = "label14";
			this.label14.Xalign = 1f;
			this.label14.LabelProp = global::Mono.Unix.Catalog.GetString ("Quote");
			this.table7.Add (this.label14);
			global::Gtk.Table.TableChild w18 = ((global::Gtk.Table.TableChild)(this.table7[this.label14]));
			w18.TopAttach = ((uint)(2));
			w18.BottomAttach = ((uint)(3));
			w18.XOptions = ((global::Gtk.AttachOptions)(4));
			w18.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table7.Gtk.Table+TableChild
			this.SecurityQuote_Date = new global::Gtk.Entry ();
			this.SecurityQuote_Date.CanFocus = true;
			this.SecurityQuote_Date.Name = "SecurityQuote_Date";
			this.SecurityQuote_Date.IsEditable = true;
			this.SecurityQuote_Date.InvisibleChar = '●';
			this.table7.Add (this.SecurityQuote_Date);
			global::Gtk.Table.TableChild w19 = ((global::Gtk.Table.TableChild)(this.table7[this.SecurityQuote_Date]));
			w19.TopAttach = ((uint)(1));
			w19.BottomAttach = ((uint)(2));
			w19.LeftAttach = ((uint)(1));
			w19.RightAttach = ((uint)(2));
			w19.XOptions = ((global::Gtk.AttachOptions)(4));
			w19.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table7.Gtk.Table+TableChild
			this.SecurityQuote_Symbol = new global::MPC.Widgets.SecurityWidget ();
			this.SecurityQuote_Symbol.Events = ((global::Gdk.EventMask)(256));
			this.SecurityQuote_Symbol.Name = "SecurityQuote_Symbol";
			this.SecurityQuote_Symbol.AllowNew = false;
			this.table7.Add (this.SecurityQuote_Symbol);
			global::Gtk.Table.TableChild w20 = ((global::Gtk.Table.TableChild)(this.table7[this.SecurityQuote_Symbol]));
			w20.LeftAttach = ((uint)(1));
			w20.RightAttach = ((uint)(2));
			w20.XOptions = ((global::Gtk.AttachOptions)(4));
			w20.YOptions = ((global::Gtk.AttachOptions)(4));
			this.GtkAlignment2.Add (this.table7);
			this.frame5.Add (this.GtkAlignment2);
			this.GtkLabel3 = new global::Gtk.Label ();
			this.GtkLabel3.Name = "GtkLabel3";
			this.GtkLabel3.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Quote Details</b>");
			this.GtkLabel3.UseMarkup = true;
			this.frame5.LabelWidget = this.GtkLabel3;
			this.vbox8.Add (this.frame5);
			global::Gtk.Box.BoxChild w23 = ((global::Gtk.Box.BoxChild)(this.vbox8[this.frame5]));
			w23.Position = 0;
			w23.Expand = false;
			w23.Fill = false;
			this.hbox1.Add (this.vbox8);
			global::Gtk.Box.BoxChild w24 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.vbox8]));
			w24.Position = 2;
			w24.Expand = false;
			w24.Fill = false;
			this.vbox4.Add (this.hbox1);
			global::Gtk.Box.BoxChild w25 = ((global::Gtk.Box.BoxChild)(this.vbox4[this.hbox1]));
			w25.Position = 1;
			// Container child vbox4.Gtk.Box+BoxChild
			this.hbox3 = new global::Gtk.HBox ();
			this.hbox3.Name = "hbox3";
			this.hbox3.Spacing = 6;
			// Container child hbox3.Gtk.Box+BoxChild
			this.vbox2 = new global::Gtk.VBox ();
			this.vbox2.Name = "vbox2";
			this.vbox2.Spacing = 6;
			this.hbox3.Add (this.vbox2);
			global::Gtk.Box.BoxChild w26 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.vbox2]));
			w26.Position = 0;
			this.vbox4.Add (this.hbox3);
			global::Gtk.Box.BoxChild w27 = ((global::Gtk.Box.BoxChild)(this.vbox4[this.hbox3]));
			w27.PackType = ((global::Gtk.PackType)(1));
			w27.Position = 2;
			w2.Add (this.vbox4);
			global::Gtk.Box.BoxChild w28 = ((global::Gtk.Box.BoxChild)(w2[this.vbox4]));
			w28.Position = 0;
			// Container child dialog1_VBox.Gtk.Box+BoxChild
			this.vbox3 = new global::Gtk.VBox ();
			this.vbox3.Name = "vbox3";
			this.vbox3.Spacing = 6;
			// Container child vbox3.Gtk.Box+BoxChild
			this.frame1 = new global::Gtk.Frame ();
			this.frame1.Name = "frame1";
			this.frame1.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame1.Gtk.Container+ContainerChild
			this.GtkAlignment4 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
			this.GtkAlignment4.Name = "GtkAlignment4";
			this.GtkAlignment4.LeftPadding = ((uint)(12));
			// Container child GtkAlignment4.Gtk.Container+ContainerChild
			this.vbox5 = new global::Gtk.VBox ();
			this.vbox5.Name = "vbox5";
			this.vbox5.Spacing = 6;
			// Container child vbox5.Gtk.Box+BoxChild
			this.label3 = new global::Gtk.Label ();
			this.label3.Name = "label3";
			this.label3.Xalign = 0f;
			this.label3.LabelProp = global::Mono.Unix.Catalog.GetString ("Progress of fetching online quotes");
			this.vbox5.Add (this.label3);
			global::Gtk.Box.BoxChild w29 = ((global::Gtk.Box.BoxChild)(this.vbox5[this.label3]));
			w29.Position = 0;
			w29.Expand = false;
			w29.Fill = false;
			// Container child vbox5.Gtk.Box+BoxChild
			this.UpdateQuotes_ProgressBar = new global::Gtk.ProgressBar ();
			this.UpdateQuotes_ProgressBar.Name = "UpdateQuotes_ProgressBar";
			this.vbox5.Add (this.UpdateQuotes_ProgressBar);
			global::Gtk.Box.BoxChild w30 = ((global::Gtk.Box.BoxChild)(this.vbox5[this.UpdateQuotes_ProgressBar]));
			w30.Position = 1;
			w30.Expand = false;
			w30.Fill = false;
			this.GtkAlignment4.Add (this.vbox5);
			this.frame1.Add (this.GtkAlignment4);
			this.GtkLabel4 = new global::Gtk.Label ();
			this.GtkLabel4.Name = "GtkLabel4";
			this.GtkLabel4.LabelProp = global::Mono.Unix.Catalog.GetString ("<b></b>");
			this.GtkLabel4.UseMarkup = true;
			this.frame1.LabelWidget = this.GtkLabel4;
			this.vbox3.Add (this.frame1);
			global::Gtk.Box.BoxChild w33 = ((global::Gtk.Box.BoxChild)(this.vbox3[this.frame1]));
			w33.Position = 0;
			w33.Expand = false;
			w33.Fill = false;
			w2.Add (this.vbox3);
			global::Gtk.Box.BoxChild w34 = ((global::Gtk.Box.BoxChild)(w2[this.vbox3]));
			w34.Position = 1;
			w34.Expand = false;
			w34.Fill = false;
			// Internal child MPC.Quotes.SecurityQuoteGui.ActionArea
			global::Gtk.HButtonBox w35 = this.ActionArea;
			w35.Name = "dialog1_ActionArea";
			w35.Spacing = 6;
			w35.BorderWidth = ((uint)(5));
			w35.LayoutStyle = ((global::Gtk.ButtonBoxStyle)(4));
			// Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.buttonCancel = new global::Gtk.Button ();
			this.buttonCancel.CanDefault = true;
			this.buttonCancel.CanFocus = true;
			this.buttonCancel.Name = "buttonCancel";
			this.buttonCancel.UseStock = true;
			this.buttonCancel.UseUnderline = true;
			this.buttonCancel.Label = "gtk-cancel";
			this.AddActionWidget (this.buttonCancel, -6);
			global::Gtk.ButtonBox.ButtonBoxChild w36 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w35[this.buttonCancel]));
			w36.Expand = false;
			w36.Fill = false;
			// Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.buttonOk = new global::Gtk.Button ();
			this.buttonOk.CanDefault = true;
			this.buttonOk.CanFocus = true;
			this.buttonOk.Name = "buttonOk";
			this.buttonOk.UseStock = true;
			this.buttonOk.UseUnderline = true;
			this.buttonOk.Label = "gtk-ok";
			this.AddActionWidget (this.buttonOk, -5);
			global::Gtk.ButtonBox.ButtonBoxChild w37 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w35[this.buttonOk]));
			w37.Position = 1;
			w37.Expand = false;
			w37.Fill = false;
			// Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.SaveQuote = new global::Gtk.Button ();
			this.SaveQuote.CanFocus = true;
			this.SaveQuote.Name = "SaveQuote";
			this.SaveQuote.UseStock = true;
			this.SaveQuote.UseUnderline = true;
			this.SaveQuote.Label = "gtk-save";
			this.AddActionWidget (this.SaveQuote, 0);
			global::Gtk.ButtonBox.ButtonBoxChild w38 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w35[this.SaveQuote]));
			w38.Position = 2;
			w38.Expand = false;
			w38.Fill = false;
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 811;
			this.DefaultHeight = 550;
			this.Show ();
			this.newAction.Activated += new global::System.EventHandler (this.OnNewActionActivated);
			this.deleteAction.Activated += new global::System.EventHandler (this.OnDeleteActionActivated);
			this.refreshAction.Activated += new global::System.EventHandler (this.OnRefreshActionActivated);
			this.dialogWarningAction.Activated += new global::System.EventHandler (this.OnDialogWarningActionActivated);
			this.SecurityTreeView.CursorChanged += new global::System.EventHandler (this.OnSecurityTreeViewCursorChanged);
			this.QuoteTreeView.CursorChanged += new global::System.EventHandler (this.OnQuoteTreeViewCursorChanged);
			this.buttonCancel.Clicked += new global::System.EventHandler (this.OnButtonCancelClicked);
			this.buttonOk.Clicked += new global::System.EventHandler (this.OnButtonOkClicked);
			this.SaveQuote.Clicked += new global::System.EventHandler (this.OnSaveQuoteClicked);
		}
	}
}
