
// This file has been generated by the GUI designer. Do not modify.
namespace MPC.Quotes
{
	public partial class CurrencyGui
	{
		private global::Gtk.UIManager UIManager;

		private global::Gtk.Action newAction;

		private global::Gtk.Action deleteAction;

		private global::Gtk.Action DefaultAction;

		private global::Gtk.Toolbar toolbar6;

		private global::Gtk.VBox vbox2;

		private global::Gtk.HBox hbox1;

		private global::Gtk.ScrolledWindow GtkScrolledWindow;

		private global::Gtk.TreeView CurrencyTreeView;

		private global::Gtk.Frame CurrencyDetails_Frame;

		private global::Gtk.Alignment GtkAlignment3;

		private global::Gtk.Table CurrencyDetailsTable;

		private global::Gtk.Entry CurrencyDetailsCountry;

		private global::Gtk.HBox hbox2;

		private global::Gtk.Entry CurrencyDetailsCode;

		private global::Gtk.CheckButton CurrencyDetailsBasePool;

		private global::Gtk.Label label1;

		private global::Gtk.Label label2;

		private global::Gtk.Label GtkLabel5;

		private global::Gtk.Button buttonCancel;

		private global::Gtk.Button buttonOk;

		private global::Gtk.Button buttonSave;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget MPC.Quotes.CurrencyGui
			this.UIManager = new global::Gtk.UIManager ();
			global::Gtk.ActionGroup w1 = new global::Gtk.ActionGroup ("Default");
			this.newAction = new global::Gtk.Action ("newAction", null, null, "gtk-new");
			w1.Add (this.newAction, null);
			this.deleteAction = new global::Gtk.Action ("deleteAction", null, null, "gtk-delete");
			w1.Add (this.deleteAction, null);
			this.DefaultAction = new global::Gtk.Action ("DefaultAction", global::Mono.Unix.Catalog.GetString ("De_fault"), null, "gtk-add");
			this.DefaultAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("De_fault");
			w1.Add (this.DefaultAction, null);
			this.UIManager.InsertActionGroup (w1, 0);
			this.AddAccelGroup (this.UIManager.AccelGroup);
			this.Name = "MPC.Quotes.CurrencyGui";
			this.Title = global::Mono.Unix.Catalog.GetString ("Specify currencies");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			// Internal child MPC.Quotes.CurrencyGui.VBox
			global::Gtk.VBox w2 = this.VBox;
			w2.Name = "dialog1_VBox";
			w2.BorderWidth = ((uint)(2));
			// Container child dialog1_VBox.Gtk.Box+BoxChild
			this.UIManager.AddUiFromString ("<ui><toolbar name='toolbar6'><toolitem name='newAction' action='newAction'/><toolitem name='deleteAction' action='deleteAction'/><toolitem name='DefaultAction' action='DefaultAction'/></toolbar></ui>");
			this.toolbar6 = ((global::Gtk.Toolbar)(this.UIManager.GetWidget ("/toolbar6")));
			this.toolbar6.Name = "toolbar6";
			this.toolbar6.ShowArrow = false;
			this.toolbar6.ToolbarStyle = ((global::Gtk.ToolbarStyle)(2));
			this.toolbar6.IconSize = ((global::Gtk.IconSize)(2));
			w2.Add (this.toolbar6);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(w2[this.toolbar6]));
			w3.Position = 0;
			w3.Expand = false;
			w3.Fill = false;
			// Container child dialog1_VBox.Gtk.Box+BoxChild
			this.vbox2 = new global::Gtk.VBox ();
			this.vbox2.Name = "vbox2";
			this.vbox2.Spacing = 6;
			// Container child vbox2.Gtk.Box+BoxChild
			this.hbox1 = new global::Gtk.HBox ();
			this.hbox1.Name = "hbox1";
			this.hbox1.Spacing = 6;
			// Container child hbox1.Gtk.Box+BoxChild
			this.GtkScrolledWindow = new global::Gtk.ScrolledWindow ();
			this.GtkScrolledWindow.Name = "GtkScrolledWindow";
			this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
			this.CurrencyTreeView = new global::Gtk.TreeView ();
			this.CurrencyTreeView.CanFocus = true;
			this.CurrencyTreeView.Name = "CurrencyTreeView";
			this.GtkScrolledWindow.Add (this.CurrencyTreeView);
			this.hbox1.Add (this.GtkScrolledWindow);
			global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.GtkScrolledWindow]));
			w5.Position = 0;
			this.vbox2.Add (this.hbox1);
			global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.hbox1]));
			w6.Position = 0;
			// Container child vbox2.Gtk.Box+BoxChild
			this.CurrencyDetails_Frame = new global::Gtk.Frame ();
			this.CurrencyDetails_Frame.Name = "CurrencyDetails_Frame";
			this.CurrencyDetails_Frame.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child CurrencyDetails_Frame.Gtk.Container+ContainerChild
			this.GtkAlignment3 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
			this.GtkAlignment3.Name = "GtkAlignment3";
			this.GtkAlignment3.LeftPadding = ((uint)(12));
			// Container child GtkAlignment3.Gtk.Container+ContainerChild
			this.CurrencyDetailsTable = new global::Gtk.Table (((uint)(2)), ((uint)(2)), false);
			this.CurrencyDetailsTable.Name = "CurrencyDetailsTable";
			this.CurrencyDetailsTable.RowSpacing = ((uint)(6));
			this.CurrencyDetailsTable.ColumnSpacing = ((uint)(6));
			// Container child CurrencyDetailsTable.Gtk.Table+TableChild
			this.CurrencyDetailsCountry = new global::Gtk.Entry ();
			this.CurrencyDetailsCountry.CanFocus = true;
			this.CurrencyDetailsCountry.Name = "CurrencyDetailsCountry";
			this.CurrencyDetailsCountry.IsEditable = true;
			this.CurrencyDetailsCountry.InvisibleChar = '●';
			this.CurrencyDetailsTable.Add (this.CurrencyDetailsCountry);
			global::Gtk.Table.TableChild w7 = ((global::Gtk.Table.TableChild)(this.CurrencyDetailsTable[this.CurrencyDetailsCountry]));
			w7.TopAttach = ((uint)(1));
			w7.BottomAttach = ((uint)(2));
			w7.LeftAttach = ((uint)(1));
			w7.RightAttach = ((uint)(2));
			w7.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child CurrencyDetailsTable.Gtk.Table+TableChild
			this.hbox2 = new global::Gtk.HBox ();
			this.hbox2.Name = "hbox2";
			this.hbox2.Spacing = 6;
			// Container child hbox2.Gtk.Box+BoxChild
			this.CurrencyDetailsCode = new global::Gtk.Entry ();
			this.CurrencyDetailsCode.CanFocus = true;
			this.CurrencyDetailsCode.Name = "CurrencyDetailsCode";
			this.CurrencyDetailsCode.IsEditable = true;
			this.CurrencyDetailsCode.InvisibleChar = '●';
			this.hbox2.Add (this.CurrencyDetailsCode);
			global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.CurrencyDetailsCode]));
			w8.Position = 0;
			// Container child hbox2.Gtk.Box+BoxChild
			this.CurrencyDetailsBasePool = new global::Gtk.CheckButton ();
			this.CurrencyDetailsBasePool.CanFocus = true;
			this.CurrencyDetailsBasePool.Name = "CurrencyDetailsBasePool";
			this.CurrencyDetailsBasePool.Label = global::Mono.Unix.Catalog.GetString ("Belongs to base pool");
			this.CurrencyDetailsBasePool.DrawIndicator = true;
			this.CurrencyDetailsBasePool.UseUnderline = true;
			this.hbox2.Add (this.CurrencyDetailsBasePool);
			global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.CurrencyDetailsBasePool]));
			w9.Position = 1;
			this.CurrencyDetailsTable.Add (this.hbox2);
			global::Gtk.Table.TableChild w10 = ((global::Gtk.Table.TableChild)(this.CurrencyDetailsTable[this.hbox2]));
			w10.LeftAttach = ((uint)(1));
			w10.RightAttach = ((uint)(2));
			w10.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child CurrencyDetailsTable.Gtk.Table+TableChild
			this.label1 = new global::Gtk.Label ();
			this.label1.Name = "label1";
			this.label1.Xalign = 1f;
			this.label1.LabelProp = global::Mono.Unix.Catalog.GetString ("Code");
			this.CurrencyDetailsTable.Add (this.label1);
			global::Gtk.Table.TableChild w11 = ((global::Gtk.Table.TableChild)(this.CurrencyDetailsTable[this.label1]));
			w11.XOptions = ((global::Gtk.AttachOptions)(4));
			w11.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child CurrencyDetailsTable.Gtk.Table+TableChild
			this.label2 = new global::Gtk.Label ();
			this.label2.Name = "label2";
			this.label2.Xalign = 1f;
			this.label2.LabelProp = global::Mono.Unix.Catalog.GetString ("Country");
			this.CurrencyDetailsTable.Add (this.label2);
			global::Gtk.Table.TableChild w12 = ((global::Gtk.Table.TableChild)(this.CurrencyDetailsTable[this.label2]));
			w12.TopAttach = ((uint)(1));
			w12.BottomAttach = ((uint)(2));
			w12.XOptions = ((global::Gtk.AttachOptions)(4));
			w12.YOptions = ((global::Gtk.AttachOptions)(4));
			this.GtkAlignment3.Add (this.CurrencyDetailsTable);
			this.CurrencyDetails_Frame.Add (this.GtkAlignment3);
			this.GtkLabel5 = new global::Gtk.Label ();
			this.GtkLabel5.Name = "GtkLabel5";
			this.GtkLabel5.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Currency details</b>");
			this.GtkLabel5.UseMarkup = true;
			this.CurrencyDetails_Frame.LabelWidget = this.GtkLabel5;
			this.vbox2.Add (this.CurrencyDetails_Frame);
			global::Gtk.Box.BoxChild w15 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.CurrencyDetails_Frame]));
			w15.Position = 1;
			w15.Expand = false;
			w15.Fill = false;
			w2.Add (this.vbox2);
			global::Gtk.Box.BoxChild w16 = ((global::Gtk.Box.BoxChild)(w2[this.vbox2]));
			w16.Position = 1;
			// Internal child MPC.Quotes.CurrencyGui.ActionArea
			global::Gtk.HButtonBox w17 = this.ActionArea;
			w17.Name = "dialog1_ActionArea";
			w17.Spacing = 6;
			w17.BorderWidth = ((uint)(5));
			w17.LayoutStyle = ((global::Gtk.ButtonBoxStyle)(4));
			// Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.buttonCancel = new global::Gtk.Button ();
			this.buttonCancel.CanDefault = true;
			this.buttonCancel.CanFocus = true;
			this.buttonCancel.Name = "buttonCancel";
			this.buttonCancel.UseStock = true;
			this.buttonCancel.UseUnderline = true;
			this.buttonCancel.Label = "gtk-cancel";
			this.AddActionWidget (this.buttonCancel, -6);
			global::Gtk.ButtonBox.ButtonBoxChild w18 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w17[this.buttonCancel]));
			w18.Expand = false;
			w18.Fill = false;
			// Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.buttonOk = new global::Gtk.Button ();
			this.buttonOk.CanDefault = true;
			this.buttonOk.CanFocus = true;
			this.buttonOk.Name = "buttonOk";
			this.buttonOk.UseStock = true;
			this.buttonOk.UseUnderline = true;
			this.buttonOk.Label = "gtk-ok";
			this.AddActionWidget (this.buttonOk, -5);
			global::Gtk.ButtonBox.ButtonBoxChild w19 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w17[this.buttonOk]));
			w19.Position = 1;
			w19.Expand = false;
			w19.Fill = false;
			// Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.buttonSave = new global::Gtk.Button ();
			this.buttonSave.CanFocus = true;
			this.buttonSave.Name = "buttonSave";
			this.buttonSave.UseStock = true;
			this.buttonSave.UseUnderline = true;
			this.buttonSave.Label = "gtk-save";
			this.AddActionWidget (this.buttonSave, 0);
			global::Gtk.ButtonBox.ButtonBoxChild w20 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w17[this.buttonSave]));
			w20.Position = 2;
			w20.Expand = false;
			w20.Fill = false;
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 408;
			this.DefaultHeight = 324;
			this.Show ();
			this.newAction.Activated += new global::System.EventHandler (this.OnNewActionActivated);
			this.deleteAction.Activated += new global::System.EventHandler (this.OnDeleteActionActivated);
			this.DefaultAction.Activated += new global::System.EventHandler (this.OnDefaultActionActivated);
			this.CurrencyTreeView.CursorChanged += new global::System.EventHandler (this.OnCurrencyTreeViewCursorChanged);
			this.buttonCancel.Clicked += new global::System.EventHandler (this.OnButtonCancelClicked);
			this.buttonOk.Clicked += new global::System.EventHandler (this.OnButtonOkClicked);
			this.buttonSave.Clicked += new global::System.EventHandler (this.OnButtonSaveClicked);
		}
	}
}
