
// This file has been generated by the GUI designer. Do not modify.
namespace MPC
{
	public partial class MainWindow
	{
		private global::Gtk.UIManager UIManager;

		private global::Gtk.Action FileAction;

		private global::Gtk.Action QuitAction;

		private global::Gtk.Action SecuritiesAction;

		private global::Gtk.Action DefineQuoteSourcesAction;

		private global::Gtk.Action DefineCurrenciesAction;

		private global::Gtk.Action DefineSecuritiesAction;

		private global::Gtk.Action GetOnlineQuotesAction;

		private global::Gtk.Action SecurityQuotesAction;

		private global::Gtk.Action GetExchangeRatesAction;

		private global::Gtk.Action ExchangeRatesAction;

		private global::Gtk.Action OnlineAction;

		private global::Gtk.Action AccountsAction;

		private global::Gtk.Action DefineAddressAction;

		private global::Gtk.Action DefineContactAction;

		private global::Gtk.Action DefineAccountAction;

		private global::Gtk.Action InvestmentTransactionsAction;

		private global::Gtk.Action SplitSecurityAction;

		private global::Gtk.Action UpdateAllAction;

		private global::Gtk.Action ReportsAction;

		private global::Gtk.Action PortfolioAction;

		private global::Gtk.VBox vbox3;

		private global::Gtk.MenuBar menubar2;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget MPC.MainWindow
			this.UIManager = new global::Gtk.UIManager ();
			global::Gtk.ActionGroup w1 = new global::Gtk.ActionGroup ("Default");
			this.FileAction = new global::Gtk.Action ("FileAction", global::Mono.Unix.Catalog.GetString ("File"), null, null);
			this.FileAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("File");
			w1.Add (this.FileAction, null);
			this.QuitAction = new global::Gtk.Action ("QuitAction", global::Mono.Unix.Catalog.GetString ("Quit"), null, "gtk-quit");
			this.QuitAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Quit");
			w1.Add (this.QuitAction, null);
			this.SecuritiesAction = new global::Gtk.Action ("SecuritiesAction", global::Mono.Unix.Catalog.GetString ("Securities"), null, null);
			this.SecuritiesAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Securities");
			w1.Add (this.SecuritiesAction, null);
			this.DefineQuoteSourcesAction = new global::Gtk.Action ("DefineQuoteSourcesAction", global::Mono.Unix.Catalog.GetString ("Define quote sources"), null, null);
			this.DefineQuoteSourcesAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Define quote sources");
			w1.Add (this.DefineQuoteSourcesAction, null);
			this.DefineCurrenciesAction = new global::Gtk.Action ("DefineCurrenciesAction", global::Mono.Unix.Catalog.GetString ("Define currencies"), null, null);
			this.DefineCurrenciesAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Define currencies");
			w1.Add (this.DefineCurrenciesAction, null);
			this.DefineSecuritiesAction = new global::Gtk.Action ("DefineSecuritiesAction", global::Mono.Unix.Catalog.GetString ("Define securities"), null, null);
			this.DefineSecuritiesAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Define Securities");
			w1.Add (this.DefineSecuritiesAction, null);
			this.GetOnlineQuotesAction = new global::Gtk.Action ("GetOnlineQuotesAction", global::Mono.Unix.Catalog.GetString ("Get online quotes"), null, "gtk-refresh");
			this.GetOnlineQuotesAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Get online quotes");
			w1.Add (this.GetOnlineQuotesAction, null);
			this.SecurityQuotesAction = new global::Gtk.Action ("SecurityQuotesAction", global::Mono.Unix.Catalog.GetString ("Security quotes"), null, null);
			this.SecurityQuotesAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Security quotes");
			w1.Add (this.SecurityQuotesAction, null);
			this.GetExchangeRatesAction = new global::Gtk.Action ("GetExchangeRatesAction", global::Mono.Unix.Catalog.GetString ("Get exchange rates"), null, "gtk-refresh");
			this.GetExchangeRatesAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Get exchange rates");
			w1.Add (this.GetExchangeRatesAction, null);
			this.ExchangeRatesAction = new global::Gtk.Action ("ExchangeRatesAction", global::Mono.Unix.Catalog.GetString ("Exchange rates"), null, null);
			this.ExchangeRatesAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Exchange rates");
			w1.Add (this.ExchangeRatesAction, null);
			this.OnlineAction = new global::Gtk.Action ("OnlineAction", global::Mono.Unix.Catalog.GetString ("Online"), null, null);
			this.OnlineAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Online");
			w1.Add (this.OnlineAction, null);
			this.AccountsAction = new global::Gtk.Action ("AccountsAction", global::Mono.Unix.Catalog.GetString ("Accounts"), null, null);
			this.AccountsAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Accounts");
			w1.Add (this.AccountsAction, null);
			this.DefineAddressAction = new global::Gtk.Action ("DefineAddressAction", global::Mono.Unix.Catalog.GetString ("Define address"), null, null);
			this.DefineAddressAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Define address");
			w1.Add (this.DefineAddressAction, null);
			this.DefineContactAction = new global::Gtk.Action ("DefineContactAction", global::Mono.Unix.Catalog.GetString ("Define contact"), null, null);
			this.DefineContactAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Define contact");
			w1.Add (this.DefineContactAction, null);
			this.DefineAccountAction = new global::Gtk.Action ("DefineAccountAction", global::Mono.Unix.Catalog.GetString ("Define account"), null, null);
			this.DefineAccountAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Define account");
			w1.Add (this.DefineAccountAction, null);
			this.InvestmentTransactionsAction = new global::Gtk.Action ("InvestmentTransactionsAction", global::Mono.Unix.Catalog.GetString ("Investment transactions"), null, null);
			this.InvestmentTransactionsAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Investment transactions");
			w1.Add (this.InvestmentTransactionsAction, null);
			this.SplitSecurityAction = new global::Gtk.Action ("SplitSecurityAction", global::Mono.Unix.Catalog.GetString ("Split security"), null, null);
			this.SplitSecurityAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Split security");
			w1.Add (this.SplitSecurityAction, null);
			this.UpdateAllAction = new global::Gtk.Action ("UpdateAllAction", global::Mono.Unix.Catalog.GetString ("Update all"), null, "gtk-refresh");
			this.UpdateAllAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Update all");
			w1.Add (this.UpdateAllAction, null);
			this.ReportsAction = new global::Gtk.Action ("ReportsAction", global::Mono.Unix.Catalog.GetString ("Reports"), null, null);
			this.ReportsAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Reports");
			w1.Add (this.ReportsAction, null);
			this.PortfolioAction = new global::Gtk.Action ("PortfolioAction", global::Mono.Unix.Catalog.GetString ("Portfolio"), null, null);
			this.PortfolioAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Portfolio");
			w1.Add (this.PortfolioAction, null);
			this.UIManager.InsertActionGroup (w1, 0);
			this.AddAccelGroup (this.UIManager.AccelGroup);
			this.Name = "MPC.MainWindow";
			this.Title = global::Mono.Unix.Catalog.GetString ("MainWindow");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			// Container child MPC.MainWindow.Gtk.Container+ContainerChild
			this.vbox3 = new global::Gtk.VBox ();
			this.vbox3.Name = "vbox3";
			this.vbox3.Spacing = 6;
			// Container child vbox3.Gtk.Box+BoxChild
			this.UIManager.AddUiFromString ("<ui><menubar name='menubar2'><menu name='FileAction' action='FileAction'><menuitem name='QuitAction' action='QuitAction'/></menu><menu name='SecuritiesAction' action='SecuritiesAction'><menuitem name='DefineQuoteSourcesAction' action='DefineQuoteSourcesAction'/><menuitem name='DefineCurrenciesAction' action='DefineCurrenciesAction'/><menuitem name='DefineSecuritiesAction' action='DefineSecuritiesAction'/><menuitem name='SecurityQuotesAction' action='SecurityQuotesAction'/><menuitem name='ExchangeRatesAction' action='ExchangeRatesAction'/><menuitem name='SplitSecurityAction' action='SplitSecurityAction'/></menu><menu name='OnlineAction' action='OnlineAction'><menuitem name='GetOnlineQuotesAction' action='GetOnlineQuotesAction'/><menuitem name='GetExchangeRatesAction' action='GetExchangeRatesAction'/><menuitem name='UpdateAllAction' action='UpdateAllAction'/></menu><menu name='AccountsAction' action='AccountsAction'><menuitem name='DefineAddressAction' action='DefineAddressAction'/><menuitem name='DefineContactAction' action='DefineContactAction'/><menuitem name='DefineAccountAction' action='DefineAccountAction'/><menuitem name='InvestmentTransactionsAction' action='InvestmentTransactionsAction'/></menu><menu name='ReportsAction' action='ReportsAction'><menuitem name='PortfolioAction' action='PortfolioAction'/></menu></menubar></ui>");
			this.menubar2 = ((global::Gtk.MenuBar)(this.UIManager.GetWidget ("/menubar2")));
			this.menubar2.Name = "menubar2";
			this.vbox3.Add (this.menubar2);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.vbox3[this.menubar2]));
			w2.Position = 0;
			w2.Expand = false;
			w2.Fill = false;
			this.Add (this.vbox3);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 590;
			this.DefaultHeight = 300;
			this.Show ();
			this.DeleteEvent += new global::Gtk.DeleteEventHandler (this.OnDeleteEvent);
			this.QuitAction.Activated += new global::System.EventHandler (this.OnQuitAction);
			this.DefineQuoteSourcesAction.Activated += new global::System.EventHandler (this.OnQuoteSourceAction);
			this.DefineCurrenciesAction.Activated += new global::System.EventHandler (this.OnDefineCurrenciesActionActivated);
			this.DefineSecuritiesAction.Activated += new global::System.EventHandler (this.OnDefineSecuritiesActionActivated);
			this.GetOnlineQuotesAction.Activated += new global::System.EventHandler (this.OnGetOnlineQuotesActionActivated);
			this.SecurityQuotesAction.Activated += new global::System.EventHandler (this.OnSecurityQuotesActionActivated);
			this.GetExchangeRatesAction.Activated += new global::System.EventHandler (this.OnGetExchangeRatesActionActivated);
			this.ExchangeRatesAction.Activated += new global::System.EventHandler (this.OnExchangeRatesActionActivated);
			this.DefineAddressAction.Activated += new global::System.EventHandler (this.OnDefineAddressActionActivated);
			this.DefineContactAction.Activated += new global::System.EventHandler (this.OnDefineContactActionActivated);
			this.DefineAccountAction.Activated += new global::System.EventHandler (this.OnDefineAccountActionActivated);
			this.InvestmentTransactionsAction.Activated += new global::System.EventHandler (this.OnInvestmentTransactionActionActivated);
			this.SplitSecurityAction.Activated += new global::System.EventHandler (this.OnSplitSecurityActionActivated);
			this.UpdateAllAction.Activated += new global::System.EventHandler (this.OnUpdateAllActionActivated);
			this.PortfolioAction.Activated += new global::System.EventHandler (this.OnPortfolioActionActivated);
		}
	}
}
