
// This file has been generated by the GUI designer. Do not modify.
namespace MPC.Widgets
{
	public partial class CurrencyWidget
	{
		private global::Gtk.HBox hbox1;

		private global::Gtk.ComboBox combo;

		private global::Gtk.Button newButton;

		private global::Gtk.Label label1;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget MPC.Widgets.CurrencyWidget
			global::Stetic.BinContainer.Attach (this);
			this.Name = "MPC.Widgets.CurrencyWidget";
			// Container child MPC.Widgets.CurrencyWidget.Gtk.Container+ContainerChild
			this.hbox1 = new global::Gtk.HBox ();
			this.hbox1.Name = "hbox1";
			this.hbox1.Spacing = 6;
			// Container child hbox1.Gtk.Box+BoxChild
			this.combo = global::Gtk.ComboBox.NewText ();
			this.combo.Name = "combo";
			this.hbox1.Add (this.combo);
			global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.combo]));
			w1.Position = 0;
			w1.Expand = false;
			w1.Fill = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.newButton = new global::Gtk.Button ();
			this.newButton.CanFocus = true;
			this.newButton.Name = "newButton";
			this.newButton.UseStock = true;
			this.newButton.UseUnderline = true;
			this.newButton.Label = "gtk-new";
			this.hbox1.Add (this.newButton);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.newButton]));
			w2.Position = 1;
			w2.Expand = false;
			w2.Fill = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.label1 = new global::Gtk.Label ();
			this.label1.Name = "label1";
			this.label1.LabelProp = global::Mono.Unix.Catalog.GetString ("TEST2 Currency");
			this.hbox1.Add (this.label1);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.label1]));
			w3.Position = 2;
			w3.Expand = false;
			w3.Fill = false;
			this.Add (this.hbox1);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.Show ();
			this.combo.Changed += new global::System.EventHandler (this.OnComboChanged);
			this.newButton.Clicked += new global::System.EventHandler (this.OnNewButtonClicked);
		}
	}
}
