
// This file has been generated by the GUI designer. Do not modify.
namespace MPC.Quotes
{
	public partial class QuoteSourceGui
	{
		private global::Gtk.UIManager UIManager;

		private global::Gtk.Action newAction;

		private global::Gtk.Action deleteAction;

		private global::Gtk.Action DefaultsAction;

		private global::Gtk.Toolbar toolbar5;

		private global::Gtk.VBox vbox2;

		private global::Gtk.HBox hbox1;

		private global::Gtk.ScrolledWindow GtkScrolledWindow;

		private global::Gtk.TreeView QuoteSourceTreeView;

		private global::Gtk.Frame QuoteSourceDetails_frame;

		private global::Gtk.Alignment GtkAlignment6;

		private global::Gtk.VBox vbox3;

		private global::Gtk.Table table2;

		private global::Gtk.Label label1;

		private global::Gtk.Label label2;

		private global::Gtk.Entry QuoteSourceDetails_Name;

		private global::Gtk.Entry QuoteSourceDetails_URI;

		private global::Gtk.Table table3;

		private global::Gtk.Label label3;

		private global::Gtk.Label label4;

		private global::Gtk.Label label5;

		private global::Gtk.Label label6;

		private global::Gtk.Label label7;

		private global::Gtk.Label label8;

		private global::Gtk.Entry QuoteSourceDetails_DateFormat;

		private global::Gtk.Entry QuoteSourceDetails_DateRegExp;

		private global::Gtk.Entry QuoteSourceDetails_DateRowRegExp;

		private global::Gtk.Entry QuoteSourceDetails_Encoding;

		private global::Gtk.Entry QuoteSourceDetails_QuoteRegExp;

		private global::Gtk.Entry QuoteSourceDetails_SymbolRegExp;

		private global::Gtk.Label GtkLabel4;

		private global::Gtk.Button buttonCancel;

		private global::Gtk.Button buttonOk;

		private global::Gtk.Button buttonSave;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget MPC.Quotes.QuoteSourceGui
			this.UIManager = new global::Gtk.UIManager ();
			global::Gtk.ActionGroup w1 = new global::Gtk.ActionGroup ("Default");
			this.newAction = new global::Gtk.Action ("newAction", null, null, "gtk-new");
			w1.Add (this.newAction, null);
			this.deleteAction = new global::Gtk.Action ("deleteAction", null, null, "gtk-delete");
			w1.Add (this.deleteAction, null);
			this.DefaultsAction = new global::Gtk.Action ("DefaultsAction", global::Mono.Unix.Catalog.GetString ("De_faults"), null, "gtk-add");
			this.DefaultsAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("De_faults");
			w1.Add (this.DefaultsAction, null);
			this.UIManager.InsertActionGroup (w1, 0);
			this.AddAccelGroup (this.UIManager.AccelGroup);
			this.Name = "MPC.Quotes.QuoteSourceGui";
			this.Title = global::Mono.Unix.Catalog.GetString ("Specify quote sources");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			// Internal child MPC.Quotes.QuoteSourceGui.VBox
			global::Gtk.VBox w2 = this.VBox;
			w2.Name = "dialog1_VBox";
			w2.BorderWidth = ((uint)(2));
			// Container child dialog1_VBox.Gtk.Box+BoxChild
			this.UIManager.AddUiFromString ("<ui><toolbar name='toolbar5'><toolitem name='newAction' action='newAction'/><toolitem name='deleteAction' action='deleteAction'/><toolitem name='DefaultsAction' action='DefaultsAction'/></toolbar></ui>");
			this.toolbar5 = ((global::Gtk.Toolbar)(this.UIManager.GetWidget ("/toolbar5")));
			this.toolbar5.Name = "toolbar5";
			this.toolbar5.ShowArrow = false;
			this.toolbar5.ToolbarStyle = ((global::Gtk.ToolbarStyle)(2));
			this.toolbar5.IconSize = ((global::Gtk.IconSize)(2));
			w2.Add (this.toolbar5);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(w2[this.toolbar5]));
			w3.Position = 0;
			w3.Expand = false;
			w3.Fill = false;
			// Container child dialog1_VBox.Gtk.Box+BoxChild
			this.vbox2 = new global::Gtk.VBox ();
			this.vbox2.Name = "vbox2";
			this.vbox2.Spacing = 6;
			// Container child vbox2.Gtk.Box+BoxChild
			this.hbox1 = new global::Gtk.HBox ();
			this.hbox1.Name = "hbox1";
			this.hbox1.Spacing = 6;
			// Container child hbox1.Gtk.Box+BoxChild
			this.GtkScrolledWindow = new global::Gtk.ScrolledWindow ();
			this.GtkScrolledWindow.Name = "GtkScrolledWindow";
			this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
			this.QuoteSourceTreeView = new global::Gtk.TreeView ();
			this.QuoteSourceTreeView.CanFocus = true;
			this.QuoteSourceTreeView.Name = "QuoteSourceTreeView";
			this.GtkScrolledWindow.Add (this.QuoteSourceTreeView);
			this.hbox1.Add (this.GtkScrolledWindow);
			global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.GtkScrolledWindow]));
			w5.Position = 0;
			this.vbox2.Add (this.hbox1);
			global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.hbox1]));
			w6.Position = 0;
			// Container child vbox2.Gtk.Box+BoxChild
			this.QuoteSourceDetails_frame = new global::Gtk.Frame ();
			this.QuoteSourceDetails_frame.Name = "QuoteSourceDetails_frame";
			this.QuoteSourceDetails_frame.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child QuoteSourceDetails_frame.Gtk.Container+ContainerChild
			this.GtkAlignment6 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
			this.GtkAlignment6.Name = "GtkAlignment6";
			this.GtkAlignment6.LeftPadding = ((uint)(12));
			// Container child GtkAlignment6.Gtk.Container+ContainerChild
			this.vbox3 = new global::Gtk.VBox ();
			this.vbox3.Name = "vbox3";
			this.vbox3.Spacing = 6;
			// Container child vbox3.Gtk.Box+BoxChild
			this.table2 = new global::Gtk.Table (((uint)(2)), ((uint)(2)), false);
			this.table2.Name = "table2";
			this.table2.RowSpacing = ((uint)(6));
			this.table2.ColumnSpacing = ((uint)(6));
			// Container child table2.Gtk.Table+TableChild
			this.label1 = new global::Gtk.Label ();
			this.label1.Name = "label1";
			this.label1.Xalign = 1f;
			this.label1.LabelProp = global::Mono.Unix.Catalog.GetString ("Name");
			this.table2.Add (this.label1);
			global::Gtk.Table.TableChild w7 = ((global::Gtk.Table.TableChild)(this.table2[this.label1]));
			w7.XOptions = ((global::Gtk.AttachOptions)(4));
			w7.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.label2 = new global::Gtk.Label ();
			this.label2.Name = "label2";
			this.label2.Xalign = 1f;
			this.label2.LabelProp = global::Mono.Unix.Catalog.GetString ("URI");
			this.table2.Add (this.label2);
			global::Gtk.Table.TableChild w8 = ((global::Gtk.Table.TableChild)(this.table2[this.label2]));
			w8.TopAttach = ((uint)(1));
			w8.BottomAttach = ((uint)(2));
			w8.XOptions = ((global::Gtk.AttachOptions)(4));
			w8.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.QuoteSourceDetails_Name = new global::Gtk.Entry ();
			this.QuoteSourceDetails_Name.CanFocus = true;
			this.QuoteSourceDetails_Name.Name = "QuoteSourceDetails_Name";
			this.QuoteSourceDetails_Name.IsEditable = true;
			this.QuoteSourceDetails_Name.InvisibleChar = '●';
			this.table2.Add (this.QuoteSourceDetails_Name);
			global::Gtk.Table.TableChild w9 = ((global::Gtk.Table.TableChild)(this.table2[this.QuoteSourceDetails_Name]));
			w9.LeftAttach = ((uint)(1));
			w9.RightAttach = ((uint)(2));
			w9.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.QuoteSourceDetails_URI = new global::Gtk.Entry ();
			this.QuoteSourceDetails_URI.CanFocus = true;
			this.QuoteSourceDetails_URI.Name = "QuoteSourceDetails_URI";
			this.QuoteSourceDetails_URI.IsEditable = true;
			this.QuoteSourceDetails_URI.InvisibleChar = '●';
			this.table2.Add (this.QuoteSourceDetails_URI);
			global::Gtk.Table.TableChild w10 = ((global::Gtk.Table.TableChild)(this.table2[this.QuoteSourceDetails_URI]));
			w10.TopAttach = ((uint)(1));
			w10.BottomAttach = ((uint)(2));
			w10.LeftAttach = ((uint)(1));
			w10.RightAttach = ((uint)(2));
			w10.YOptions = ((global::Gtk.AttachOptions)(4));
			this.vbox3.Add (this.table2);
			global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.vbox3[this.table2]));
			w11.Position = 0;
			w11.Expand = false;
			w11.Fill = false;
			// Container child vbox3.Gtk.Box+BoxChild
			this.table3 = new global::Gtk.Table (((uint)(3)), ((uint)(4)), false);
			this.table3.Name = "table3";
			this.table3.RowSpacing = ((uint)(6));
			this.table3.ColumnSpacing = ((uint)(6));
			// Container child table3.Gtk.Table+TableChild
			this.label3 = new global::Gtk.Label ();
			this.label3.Name = "label3";
			this.label3.Xalign = 1f;
			this.label3.LabelProp = global::Mono.Unix.Catalog.GetString ("Symbol regexp");
			this.label3.Justify = ((global::Gtk.Justification)(1));
			this.table3.Add (this.label3);
			global::Gtk.Table.TableChild w12 = ((global::Gtk.Table.TableChild)(this.table3[this.label3]));
			w12.XOptions = ((global::Gtk.AttachOptions)(4));
			w12.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table3.Gtk.Table+TableChild
			this.label4 = new global::Gtk.Label ();
			this.label4.Name = "label4";
			this.label4.Xalign = 1f;
			this.label4.LabelProp = global::Mono.Unix.Catalog.GetString ("Quote regexp");
			this.label4.Justify = ((global::Gtk.Justification)(1));
			this.table3.Add (this.label4);
			global::Gtk.Table.TableChild w13 = ((global::Gtk.Table.TableChild)(this.table3[this.label4]));
			w13.TopAttach = ((uint)(1));
			w13.BottomAttach = ((uint)(2));
			w13.XOptions = ((global::Gtk.AttachOptions)(4));
			w13.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table3.Gtk.Table+TableChild
			this.label5 = new global::Gtk.Label ();
			this.label5.Name = "label5";
			this.label5.Xalign = 1f;
			this.label5.LabelProp = global::Mono.Unix.Catalog.GetString ("Encoding");
			this.label5.Justify = ((global::Gtk.Justification)(1));
			this.table3.Add (this.label5);
			global::Gtk.Table.TableChild w14 = ((global::Gtk.Table.TableChild)(this.table3[this.label5]));
			w14.TopAttach = ((uint)(2));
			w14.BottomAttach = ((uint)(3));
			w14.XOptions = ((global::Gtk.AttachOptions)(4));
			w14.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table3.Gtk.Table+TableChild
			this.label6 = new global::Gtk.Label ();
			this.label6.Name = "label6";
			this.label6.Xalign = 1f;
			this.label6.LabelProp = global::Mono.Unix.Catalog.GetString ("Date format");
			this.label6.Justify = ((global::Gtk.Justification)(1));
			this.table3.Add (this.label6);
			global::Gtk.Table.TableChild w15 = ((global::Gtk.Table.TableChild)(this.table3[this.label6]));
			w15.LeftAttach = ((uint)(2));
			w15.RightAttach = ((uint)(3));
			w15.XOptions = ((global::Gtk.AttachOptions)(4));
			w15.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table3.Gtk.Table+TableChild
			this.label7 = new global::Gtk.Label ();
			this.label7.Name = "label7";
			this.label7.Xalign = 1f;
			this.label7.LabelProp = global::Mono.Unix.Catalog.GetString ("Daterow regexp");
			this.label7.Justify = ((global::Gtk.Justification)(1));
			this.table3.Add (this.label7);
			global::Gtk.Table.TableChild w16 = ((global::Gtk.Table.TableChild)(this.table3[this.label7]));
			w16.TopAttach = ((uint)(1));
			w16.BottomAttach = ((uint)(2));
			w16.LeftAttach = ((uint)(2));
			w16.RightAttach = ((uint)(3));
			w16.XOptions = ((global::Gtk.AttachOptions)(4));
			w16.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table3.Gtk.Table+TableChild
			this.label8 = new global::Gtk.Label ();
			this.label8.Name = "label8";
			this.label8.Xalign = 1f;
			this.label8.LabelProp = global::Mono.Unix.Catalog.GetString ("Date regexp");
			this.label8.Justify = ((global::Gtk.Justification)(1));
			this.table3.Add (this.label8);
			global::Gtk.Table.TableChild w17 = ((global::Gtk.Table.TableChild)(this.table3[this.label8]));
			w17.TopAttach = ((uint)(2));
			w17.BottomAttach = ((uint)(3));
			w17.LeftAttach = ((uint)(2));
			w17.RightAttach = ((uint)(3));
			w17.XOptions = ((global::Gtk.AttachOptions)(4));
			w17.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table3.Gtk.Table+TableChild
			this.QuoteSourceDetails_DateFormat = new global::Gtk.Entry ();
			this.QuoteSourceDetails_DateFormat.CanFocus = true;
			this.QuoteSourceDetails_DateFormat.Name = "QuoteSourceDetails_DateFormat";
			this.QuoteSourceDetails_DateFormat.IsEditable = true;
			this.QuoteSourceDetails_DateFormat.InvisibleChar = '●';
			this.table3.Add (this.QuoteSourceDetails_DateFormat);
			global::Gtk.Table.TableChild w18 = ((global::Gtk.Table.TableChild)(this.table3[this.QuoteSourceDetails_DateFormat]));
			w18.LeftAttach = ((uint)(3));
			w18.RightAttach = ((uint)(4));
			w18.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table3.Gtk.Table+TableChild
			this.QuoteSourceDetails_DateRegExp = new global::Gtk.Entry ();
			this.QuoteSourceDetails_DateRegExp.CanFocus = true;
			this.QuoteSourceDetails_DateRegExp.Name = "QuoteSourceDetails_DateRegExp";
			this.QuoteSourceDetails_DateRegExp.IsEditable = true;
			this.QuoteSourceDetails_DateRegExp.InvisibleChar = '●';
			this.table3.Add (this.QuoteSourceDetails_DateRegExp);
			global::Gtk.Table.TableChild w19 = ((global::Gtk.Table.TableChild)(this.table3[this.QuoteSourceDetails_DateRegExp]));
			w19.TopAttach = ((uint)(2));
			w19.BottomAttach = ((uint)(3));
			w19.LeftAttach = ((uint)(3));
			w19.RightAttach = ((uint)(4));
			w19.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table3.Gtk.Table+TableChild
			this.QuoteSourceDetails_DateRowRegExp = new global::Gtk.Entry ();
			this.QuoteSourceDetails_DateRowRegExp.CanFocus = true;
			this.QuoteSourceDetails_DateRowRegExp.Name = "QuoteSourceDetails_DateRowRegExp";
			this.QuoteSourceDetails_DateRowRegExp.IsEditable = true;
			this.QuoteSourceDetails_DateRowRegExp.InvisibleChar = '●';
			this.table3.Add (this.QuoteSourceDetails_DateRowRegExp);
			global::Gtk.Table.TableChild w20 = ((global::Gtk.Table.TableChild)(this.table3[this.QuoteSourceDetails_DateRowRegExp]));
			w20.TopAttach = ((uint)(1));
			w20.BottomAttach = ((uint)(2));
			w20.LeftAttach = ((uint)(3));
			w20.RightAttach = ((uint)(4));
			w20.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table3.Gtk.Table+TableChild
			this.QuoteSourceDetails_Encoding = new global::Gtk.Entry ();
			this.QuoteSourceDetails_Encoding.CanFocus = true;
			this.QuoteSourceDetails_Encoding.Name = "QuoteSourceDetails_Encoding";
			this.QuoteSourceDetails_Encoding.IsEditable = true;
			this.QuoteSourceDetails_Encoding.InvisibleChar = '●';
			this.table3.Add (this.QuoteSourceDetails_Encoding);
			global::Gtk.Table.TableChild w21 = ((global::Gtk.Table.TableChild)(this.table3[this.QuoteSourceDetails_Encoding]));
			w21.TopAttach = ((uint)(2));
			w21.BottomAttach = ((uint)(3));
			w21.LeftAttach = ((uint)(1));
			w21.RightAttach = ((uint)(2));
			w21.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table3.Gtk.Table+TableChild
			this.QuoteSourceDetails_QuoteRegExp = new global::Gtk.Entry ();
			this.QuoteSourceDetails_QuoteRegExp.CanFocus = true;
			this.QuoteSourceDetails_QuoteRegExp.Name = "QuoteSourceDetails_QuoteRegExp";
			this.QuoteSourceDetails_QuoteRegExp.IsEditable = true;
			this.QuoteSourceDetails_QuoteRegExp.InvisibleChar = '●';
			this.table3.Add (this.QuoteSourceDetails_QuoteRegExp);
			global::Gtk.Table.TableChild w22 = ((global::Gtk.Table.TableChild)(this.table3[this.QuoteSourceDetails_QuoteRegExp]));
			w22.TopAttach = ((uint)(1));
			w22.BottomAttach = ((uint)(2));
			w22.LeftAttach = ((uint)(1));
			w22.RightAttach = ((uint)(2));
			w22.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table3.Gtk.Table+TableChild
			this.QuoteSourceDetails_SymbolRegExp = new global::Gtk.Entry ();
			this.QuoteSourceDetails_SymbolRegExp.CanFocus = true;
			this.QuoteSourceDetails_SymbolRegExp.Name = "QuoteSourceDetails_SymbolRegExp";
			this.QuoteSourceDetails_SymbolRegExp.IsEditable = true;
			this.QuoteSourceDetails_SymbolRegExp.InvisibleChar = '●';
			this.table3.Add (this.QuoteSourceDetails_SymbolRegExp);
			global::Gtk.Table.TableChild w23 = ((global::Gtk.Table.TableChild)(this.table3[this.QuoteSourceDetails_SymbolRegExp]));
			w23.LeftAttach = ((uint)(1));
			w23.RightAttach = ((uint)(2));
			w23.YOptions = ((global::Gtk.AttachOptions)(4));
			this.vbox3.Add (this.table3);
			global::Gtk.Box.BoxChild w24 = ((global::Gtk.Box.BoxChild)(this.vbox3[this.table3]));
			w24.Position = 1;
			w24.Expand = false;
			w24.Fill = false;
			this.GtkAlignment6.Add (this.vbox3);
			this.QuoteSourceDetails_frame.Add (this.GtkAlignment6);
			this.GtkLabel4 = new global::Gtk.Label ();
			this.GtkLabel4.Name = "GtkLabel4";
			this.GtkLabel4.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Details</b>");
			this.GtkLabel4.UseMarkup = true;
			this.QuoteSourceDetails_frame.LabelWidget = this.GtkLabel4;
			this.vbox2.Add (this.QuoteSourceDetails_frame);
			global::Gtk.Box.BoxChild w27 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.QuoteSourceDetails_frame]));
			w27.Position = 1;
			w27.Expand = false;
			w27.Fill = false;
			w2.Add (this.vbox2);
			global::Gtk.Box.BoxChild w28 = ((global::Gtk.Box.BoxChild)(w2[this.vbox2]));
			w28.Position = 1;
			// Internal child MPC.Quotes.QuoteSourceGui.ActionArea
			global::Gtk.HButtonBox w29 = this.ActionArea;
			w29.Name = "dialog1_ActionArea";
			w29.Spacing = 6;
			w29.BorderWidth = ((uint)(5));
			w29.LayoutStyle = ((global::Gtk.ButtonBoxStyle)(4));
			// Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.buttonCancel = new global::Gtk.Button ();
			this.buttonCancel.CanDefault = true;
			this.buttonCancel.CanFocus = true;
			this.buttonCancel.Name = "buttonCancel";
			this.buttonCancel.UseStock = true;
			this.buttonCancel.UseUnderline = true;
			this.buttonCancel.Label = "gtk-cancel";
			this.AddActionWidget (this.buttonCancel, -6);
			global::Gtk.ButtonBox.ButtonBoxChild w30 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w29[this.buttonCancel]));
			w30.Expand = false;
			w30.Fill = false;
			// Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.buttonOk = new global::Gtk.Button ();
			this.buttonOk.CanDefault = true;
			this.buttonOk.CanFocus = true;
			this.buttonOk.Name = "buttonOk";
			this.buttonOk.UseStock = true;
			this.buttonOk.UseUnderline = true;
			this.buttonOk.Label = "gtk-ok";
			this.AddActionWidget (this.buttonOk, -5);
			global::Gtk.ButtonBox.ButtonBoxChild w31 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w29[this.buttonOk]));
			w31.Position = 1;
			w31.Expand = false;
			w31.Fill = false;
			// Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.buttonSave = new global::Gtk.Button ();
			this.buttonSave.CanFocus = true;
			this.buttonSave.Name = "buttonSave";
			this.buttonSave.UseStock = true;
			this.buttonSave.UseUnderline = true;
			this.buttonSave.Label = "gtk-save";
			this.AddActionWidget (this.buttonSave, 0);
			global::Gtk.ButtonBox.ButtonBoxChild w32 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w29[this.buttonSave]));
			w32.Position = 2;
			w32.Expand = false;
			w32.Fill = false;
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 563;
			this.DefaultHeight = 439;
			this.Show ();
			this.newAction.Activated += new global::System.EventHandler (this.OnNewActionActivated);
			this.deleteAction.Activated += new global::System.EventHandler (this.OnDeleteActionActivated);
			this.DefaultsAction.Activated += new global::System.EventHandler (this.OnDefaultsActionActivated);
			this.QuoteSourceTreeView.CursorChanged += new global::System.EventHandler (this.OnQuoteSourceTreeViewCursorChanged);
			this.buttonCancel.Clicked += new global::System.EventHandler (this.OnButtonCancelClicked);
			this.buttonOk.Clicked += new global::System.EventHandler (this.OnButtonOkClicked);
			this.buttonSave.Clicked += new global::System.EventHandler (this.OnButtonSaveClicked);
		}
	}
}
