
// This file has been generated by the GUI designer. Do not modify.
namespace MPC.Quotes
{
	public partial class SecurityGui
	{
		private global::Gtk.UIManager UIManager;

		private global::Gtk.Action newAction;

		private global::Gtk.Action deleteAction;

		private global::Gtk.VBox vbox2;

		private global::Gtk.Toolbar toolbar7;

		private global::Gtk.ScrolledWindow GtkScrolledWindow;

		private global::Gtk.TreeView SecurityTreeView;

		private global::Gtk.HBox hbox1;

		private global::Gtk.Frame SecurityDetails_Frame;

		private global::Gtk.Alignment GtkAlignment6;

		private global::Gtk.Table table2;

		private global::Gtk.Label label5;

		private global::Gtk.Label label6;

		private global::Gtk.Label label7;

		private global::Gtk.Label label8;

		private global::Gtk.ComboBox SecurityDetails_Currency;

		private global::Gtk.Entry SecurityDetails_Name;

		private global::Gtk.CheckButton SecurityDetails_QuoteIsPercentage;

		private global::Gtk.ComboBox SecurityDetails_QuoteSource;

		private global::Gtk.Entry SecurityDetails_Symbol;

		private global::Gtk.Label GtkLabel7;

		private global::Gtk.VBox vbox3;

		private global::Gtk.Button TestQuote;

		private global::Gtk.Table table5;

		private global::Gtk.Label label11;

		private global::Gtk.Label label12;

		private global::Gtk.Label label14;

		private global::Gtk.Label TestQuote_Date;

		private global::Gtk.Label TestQuote_Symbol;

		private global::Gtk.Label TestQuote_Value;

		private global::Gtk.Statusbar SecurityStatus;

		private global::Gtk.Button buttonCancel;

		private global::Gtk.Button buttonOk;

		private global::Gtk.Button CurrencySave;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget MPC.Quotes.SecurityGui
			this.UIManager = new global::Gtk.UIManager ();
			global::Gtk.ActionGroup w1 = new global::Gtk.ActionGroup ("Default");
			this.newAction = new global::Gtk.Action ("newAction", null, null, "gtk-new");
			w1.Add (this.newAction, null);
			this.deleteAction = new global::Gtk.Action ("deleteAction", null, null, "gtk-delete");
			w1.Add (this.deleteAction, null);
			this.UIManager.InsertActionGroup (w1, 0);
			this.AddAccelGroup (this.UIManager.AccelGroup);
			this.Name = "MPC.Quotes.SecurityGui";
			this.Title = global::Mono.Unix.Catalog.GetString ("Specify securities");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			// Internal child MPC.Quotes.SecurityGui.VBox
			global::Gtk.VBox w2 = this.VBox;
			w2.Name = "dialog1_VBox";
			w2.BorderWidth = ((uint)(2));
			// Container child dialog1_VBox.Gtk.Box+BoxChild
			this.vbox2 = new global::Gtk.VBox ();
			this.vbox2.Name = "vbox2";
			this.vbox2.Spacing = 6;
			// Container child vbox2.Gtk.Box+BoxChild
			this.UIManager.AddUiFromString ("<ui><toolbar name='toolbar7'><toolitem name='newAction' action='newAction'/><toolitem name='deleteAction' action='deleteAction'/></toolbar></ui>");
			this.toolbar7 = ((global::Gtk.Toolbar)(this.UIManager.GetWidget ("/toolbar7")));
			this.toolbar7.Name = "toolbar7";
			this.toolbar7.ShowArrow = false;
			this.toolbar7.ToolbarStyle = ((global::Gtk.ToolbarStyle)(0));
			this.toolbar7.IconSize = ((global::Gtk.IconSize)(3));
			this.vbox2.Add (this.toolbar7);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.toolbar7]));
			w3.Position = 0;
			w3.Expand = false;
			w3.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.GtkScrolledWindow = new global::Gtk.ScrolledWindow ();
			this.GtkScrolledWindow.Name = "GtkScrolledWindow";
			this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
			this.SecurityTreeView = new global::Gtk.TreeView ();
			this.SecurityTreeView.CanFocus = true;
			this.SecurityTreeView.Name = "SecurityTreeView";
			this.GtkScrolledWindow.Add (this.SecurityTreeView);
			this.vbox2.Add (this.GtkScrolledWindow);
			global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.GtkScrolledWindow]));
			w5.Position = 1;
			// Container child vbox2.Gtk.Box+BoxChild
			this.hbox1 = new global::Gtk.HBox ();
			this.hbox1.Name = "hbox1";
			this.hbox1.Spacing = 6;
			// Container child hbox1.Gtk.Box+BoxChild
			this.SecurityDetails_Frame = new global::Gtk.Frame ();
			this.SecurityDetails_Frame.Name = "SecurityDetails_Frame";
			this.SecurityDetails_Frame.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child SecurityDetails_Frame.Gtk.Container+ContainerChild
			this.GtkAlignment6 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
			this.GtkAlignment6.Name = "GtkAlignment6";
			this.GtkAlignment6.LeftPadding = ((uint)(12));
			// Container child GtkAlignment6.Gtk.Container+ContainerChild
			this.table2 = new global::Gtk.Table (((uint)(5)), ((uint)(2)), false);
			this.table2.Name = "table2";
			this.table2.RowSpacing = ((uint)(6));
			this.table2.ColumnSpacing = ((uint)(6));
			// Container child table2.Gtk.Table+TableChild
			this.label5 = new global::Gtk.Label ();
			this.label5.Name = "label5";
			this.label5.Xalign = 1f;
			this.label5.LabelProp = global::Mono.Unix.Catalog.GetString ("Currency");
			this.table2.Add (this.label5);
			global::Gtk.Table.TableChild w6 = ((global::Gtk.Table.TableChild)(this.table2[this.label5]));
			w6.TopAttach = ((uint)(4));
			w6.BottomAttach = ((uint)(5));
			w6.XOptions = ((global::Gtk.AttachOptions)(4));
			w6.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.label6 = new global::Gtk.Label ();
			this.label6.Name = "label6";
			this.label6.Xalign = 1f;
			this.label6.LabelProp = global::Mono.Unix.Catalog.GetString ("Quote source");
			this.table2.Add (this.label6);
			global::Gtk.Table.TableChild w7 = ((global::Gtk.Table.TableChild)(this.table2[this.label6]));
			w7.TopAttach = ((uint)(2));
			w7.BottomAttach = ((uint)(3));
			w7.XOptions = ((global::Gtk.AttachOptions)(4));
			w7.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.label7 = new global::Gtk.Label ();
			this.label7.Name = "label7";
			this.label7.Xalign = 1f;
			this.label7.LabelProp = global::Mono.Unix.Catalog.GetString ("Name");
			this.table2.Add (this.label7);
			global::Gtk.Table.TableChild w8 = ((global::Gtk.Table.TableChild)(this.table2[this.label7]));
			w8.TopAttach = ((uint)(1));
			w8.BottomAttach = ((uint)(2));
			w8.XOptions = ((global::Gtk.AttachOptions)(4));
			w8.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.label8 = new global::Gtk.Label ();
			this.label8.Name = "label8";
			this.label8.Xalign = 1f;
			this.label8.LabelProp = global::Mono.Unix.Catalog.GetString ("Symbol");
			this.table2.Add (this.label8);
			global::Gtk.Table.TableChild w9 = ((global::Gtk.Table.TableChild)(this.table2[this.label8]));
			w9.XOptions = ((global::Gtk.AttachOptions)(4));
			w9.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.SecurityDetails_Currency = global::Gtk.ComboBox.NewText ();
			this.SecurityDetails_Currency.Name = "SecurityDetails_Currency";
			this.table2.Add (this.SecurityDetails_Currency);
			global::Gtk.Table.TableChild w10 = ((global::Gtk.Table.TableChild)(this.table2[this.SecurityDetails_Currency]));
			w10.TopAttach = ((uint)(4));
			w10.BottomAttach = ((uint)(5));
			w10.LeftAttach = ((uint)(1));
			w10.RightAttach = ((uint)(2));
			w10.XOptions = ((global::Gtk.AttachOptions)(4));
			w10.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.SecurityDetails_Name = new global::Gtk.Entry ();
			this.SecurityDetails_Name.CanFocus = true;
			this.SecurityDetails_Name.Name = "SecurityDetails_Name";
			this.SecurityDetails_Name.IsEditable = true;
			this.SecurityDetails_Name.InvisibleChar = '●';
			this.table2.Add (this.SecurityDetails_Name);
			global::Gtk.Table.TableChild w11 = ((global::Gtk.Table.TableChild)(this.table2[this.SecurityDetails_Name]));
			w11.TopAttach = ((uint)(1));
			w11.BottomAttach = ((uint)(2));
			w11.LeftAttach = ((uint)(1));
			w11.RightAttach = ((uint)(2));
			w11.XOptions = ((global::Gtk.AttachOptions)(4));
			w11.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.SecurityDetails_QuoteIsPercentage = new global::Gtk.CheckButton ();
			this.SecurityDetails_QuoteIsPercentage.CanFocus = true;
			this.SecurityDetails_QuoteIsPercentage.Name = "SecurityDetails_QuoteIsPercentage";
			this.SecurityDetails_QuoteIsPercentage.Label = global::Mono.Unix.Catalog.GetString ("Quote is a percentage");
			this.SecurityDetails_QuoteIsPercentage.DrawIndicator = true;
			this.SecurityDetails_QuoteIsPercentage.UseUnderline = true;
			this.table2.Add (this.SecurityDetails_QuoteIsPercentage);
			global::Gtk.Table.TableChild w12 = ((global::Gtk.Table.TableChild)(this.table2[this.SecurityDetails_QuoteIsPercentage]));
			w12.TopAttach = ((uint)(3));
			w12.BottomAttach = ((uint)(4));
			w12.LeftAttach = ((uint)(1));
			w12.RightAttach = ((uint)(2));
			w12.XOptions = ((global::Gtk.AttachOptions)(4));
			w12.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.SecurityDetails_QuoteSource = global::Gtk.ComboBox.NewText ();
			this.SecurityDetails_QuoteSource.Name = "SecurityDetails_QuoteSource";
			this.table2.Add (this.SecurityDetails_QuoteSource);
			global::Gtk.Table.TableChild w13 = ((global::Gtk.Table.TableChild)(this.table2[this.SecurityDetails_QuoteSource]));
			w13.TopAttach = ((uint)(2));
			w13.BottomAttach = ((uint)(3));
			w13.LeftAttach = ((uint)(1));
			w13.RightAttach = ((uint)(2));
			w13.XOptions = ((global::Gtk.AttachOptions)(4));
			w13.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.SecurityDetails_Symbol = new global::Gtk.Entry ();
			this.SecurityDetails_Symbol.CanFocus = true;
			this.SecurityDetails_Symbol.Name = "SecurityDetails_Symbol";
			this.SecurityDetails_Symbol.IsEditable = true;
			this.SecurityDetails_Symbol.InvisibleChar = '●';
			this.table2.Add (this.SecurityDetails_Symbol);
			global::Gtk.Table.TableChild w14 = ((global::Gtk.Table.TableChild)(this.table2[this.SecurityDetails_Symbol]));
			w14.LeftAttach = ((uint)(1));
			w14.RightAttach = ((uint)(2));
			w14.XOptions = ((global::Gtk.AttachOptions)(4));
			w14.YOptions = ((global::Gtk.AttachOptions)(4));
			this.GtkAlignment6.Add (this.table2);
			this.SecurityDetails_Frame.Add (this.GtkAlignment6);
			this.GtkLabel7 = new global::Gtk.Label ();
			this.GtkLabel7.Name = "GtkLabel7";
			this.GtkLabel7.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Security details</b>");
			this.GtkLabel7.UseMarkup = true;
			this.SecurityDetails_Frame.LabelWidget = this.GtkLabel7;
			this.hbox1.Add (this.SecurityDetails_Frame);
			global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.SecurityDetails_Frame]));
			w17.Position = 0;
			w17.Expand = false;
			w17.Fill = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.vbox3 = new global::Gtk.VBox ();
			this.vbox3.Name = "vbox3";
			this.vbox3.Spacing = 6;
			// Container child vbox3.Gtk.Box+BoxChild
			this.TestQuote = new global::Gtk.Button ();
			this.TestQuote.CanFocus = true;
			this.TestQuote.Name = "TestQuote";
			this.TestQuote.UseUnderline = true;
			this.TestQuote.Label = global::Mono.Unix.Catalog.GetString ("Test quote");
			this.vbox3.Add (this.TestQuote);
			global::Gtk.Box.BoxChild w18 = ((global::Gtk.Box.BoxChild)(this.vbox3[this.TestQuote]));
			w18.Position = 0;
			w18.Expand = false;
			w18.Fill = false;
			// Container child vbox3.Gtk.Box+BoxChild
			this.table5 = new global::Gtk.Table (((uint)(3)), ((uint)(2)), false);
			this.table5.Name = "table5";
			this.table5.RowSpacing = ((uint)(6));
			this.table5.ColumnSpacing = ((uint)(6));
			// Container child table5.Gtk.Table+TableChild
			this.label11 = new global::Gtk.Label ();
			this.label11.Name = "label11";
			this.label11.LabelProp = global::Mono.Unix.Catalog.GetString ("Date");
			this.table5.Add (this.label11);
			global::Gtk.Table.TableChild w19 = ((global::Gtk.Table.TableChild)(this.table5[this.label11]));
			w19.TopAttach = ((uint)(1));
			w19.BottomAttach = ((uint)(2));
			w19.XOptions = ((global::Gtk.AttachOptions)(4));
			w19.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table5.Gtk.Table+TableChild
			this.label12 = new global::Gtk.Label ();
			this.label12.Name = "label12";
			this.label12.LabelProp = global::Mono.Unix.Catalog.GetString ("Value");
			this.table5.Add (this.label12);
			global::Gtk.Table.TableChild w20 = ((global::Gtk.Table.TableChild)(this.table5[this.label12]));
			w20.TopAttach = ((uint)(2));
			w20.BottomAttach = ((uint)(3));
			w20.XOptions = ((global::Gtk.AttachOptions)(4));
			w20.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table5.Gtk.Table+TableChild
			this.label14 = new global::Gtk.Label ();
			this.label14.Name = "label14";
			this.label14.LabelProp = global::Mono.Unix.Catalog.GetString ("Symbol");
			this.table5.Add (this.label14);
			global::Gtk.Table.TableChild w21 = ((global::Gtk.Table.TableChild)(this.table5[this.label14]));
			w21.XOptions = ((global::Gtk.AttachOptions)(4));
			w21.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table5.Gtk.Table+TableChild
			this.TestQuote_Date = new global::Gtk.Label ();
			this.TestQuote_Date.Name = "TestQuote_Date";
			this.table5.Add (this.TestQuote_Date);
			global::Gtk.Table.TableChild w22 = ((global::Gtk.Table.TableChild)(this.table5[this.TestQuote_Date]));
			w22.TopAttach = ((uint)(1));
			w22.BottomAttach = ((uint)(2));
			w22.LeftAttach = ((uint)(1));
			w22.RightAttach = ((uint)(2));
			w22.XOptions = ((global::Gtk.AttachOptions)(4));
			w22.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table5.Gtk.Table+TableChild
			this.TestQuote_Symbol = new global::Gtk.Label ();
			this.TestQuote_Symbol.Name = "TestQuote_Symbol";
			this.table5.Add (this.TestQuote_Symbol);
			global::Gtk.Table.TableChild w23 = ((global::Gtk.Table.TableChild)(this.table5[this.TestQuote_Symbol]));
			w23.LeftAttach = ((uint)(1));
			w23.RightAttach = ((uint)(2));
			w23.XOptions = ((global::Gtk.AttachOptions)(4));
			w23.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table5.Gtk.Table+TableChild
			this.TestQuote_Value = new global::Gtk.Label ();
			this.TestQuote_Value.Name = "TestQuote_Value";
			this.table5.Add (this.TestQuote_Value);
			global::Gtk.Table.TableChild w24 = ((global::Gtk.Table.TableChild)(this.table5[this.TestQuote_Value]));
			w24.TopAttach = ((uint)(2));
			w24.BottomAttach = ((uint)(3));
			w24.LeftAttach = ((uint)(1));
			w24.RightAttach = ((uint)(2));
			w24.XOptions = ((global::Gtk.AttachOptions)(4));
			w24.YOptions = ((global::Gtk.AttachOptions)(4));
			this.vbox3.Add (this.table5);
			global::Gtk.Box.BoxChild w25 = ((global::Gtk.Box.BoxChild)(this.vbox3[this.table5]));
			w25.Position = 1;
			w25.Expand = false;
			w25.Fill = false;
			this.hbox1.Add (this.vbox3);
			global::Gtk.Box.BoxChild w26 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.vbox3]));
			w26.Position = 1;
			w26.Expand = false;
			w26.Fill = false;
			this.vbox2.Add (this.hbox1);
			global::Gtk.Box.BoxChild w27 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.hbox1]));
			w27.Position = 2;
			w27.Expand = false;
			w27.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.SecurityStatus = new global::Gtk.Statusbar ();
			this.SecurityStatus.Name = "SecurityStatus";
			this.SecurityStatus.Spacing = 6;
			this.vbox2.Add (this.SecurityStatus);
			global::Gtk.Box.BoxChild w28 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.SecurityStatus]));
			w28.Position = 3;
			w28.Expand = false;
			w28.Fill = false;
			w2.Add (this.vbox2);
			global::Gtk.Box.BoxChild w29 = ((global::Gtk.Box.BoxChild)(w2[this.vbox2]));
			w29.Position = 0;
			// Internal child MPC.Quotes.SecurityGui.ActionArea
			global::Gtk.HButtonBox w30 = this.ActionArea;
			w30.Name = "dialog1_ActionArea";
			w30.Spacing = 6;
			w30.BorderWidth = ((uint)(5));
			w30.LayoutStyle = ((global::Gtk.ButtonBoxStyle)(4));
			// Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.buttonCancel = new global::Gtk.Button ();
			this.buttonCancel.CanDefault = true;
			this.buttonCancel.CanFocus = true;
			this.buttonCancel.Name = "buttonCancel";
			this.buttonCancel.UseStock = true;
			this.buttonCancel.UseUnderline = true;
			this.buttonCancel.Label = "gtk-cancel";
			this.AddActionWidget (this.buttonCancel, -6);
			global::Gtk.ButtonBox.ButtonBoxChild w31 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w30[this.buttonCancel]));
			w31.Expand = false;
			w31.Fill = false;
			// Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.buttonOk = new global::Gtk.Button ();
			this.buttonOk.CanDefault = true;
			this.buttonOk.CanFocus = true;
			this.buttonOk.Name = "buttonOk";
			this.buttonOk.UseStock = true;
			this.buttonOk.UseUnderline = true;
			this.buttonOk.Label = "gtk-ok";
			this.AddActionWidget (this.buttonOk, -5);
			global::Gtk.ButtonBox.ButtonBoxChild w32 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w30[this.buttonOk]));
			w32.Position = 1;
			w32.Expand = false;
			w32.Fill = false;
			// Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.CurrencySave = new global::Gtk.Button ();
			this.CurrencySave.CanFocus = true;
			this.CurrencySave.Name = "CurrencySave";
			this.CurrencySave.UseStock = true;
			this.CurrencySave.UseUnderline = true;
			this.CurrencySave.Label = "gtk-save";
			this.AddActionWidget (this.CurrencySave, 0);
			global::Gtk.ButtonBox.ButtonBoxChild w33 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w30[this.CurrencySave]));
			w33.Position = 2;
			w33.Expand = false;
			w33.Fill = false;
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 572;
			this.DefaultHeight = 542;
			this.Show ();
			this.newAction.Activated += new global::System.EventHandler (this.OnNewActionActivated);
			this.deleteAction.Activated += new global::System.EventHandler (this.OnDeleteActionActivated);
			this.SecurityTreeView.CursorChanged += new global::System.EventHandler (this.OnSecurityTreeViewCursorChanged);
			this.SecurityDetails_QuoteSource.Changed += new global::System.EventHandler (this.OnSecurityDetailsQuoteSourceChanged);
			this.SecurityDetails_Currency.Changed += new global::System.EventHandler (this.OnSecurityDetailsCurrencyChanged);
			this.TestQuote.Clicked += new global::System.EventHandler (this.OnTestQuoteClicked);
			this.buttonCancel.Clicked += new global::System.EventHandler (this.OnButtonCancelClicked);
			this.buttonOk.Clicked += new global::System.EventHandler (this.OnButtonOkClicked);
			this.CurrencySave.Clicked += new global::System.EventHandler (this.OnCurrencySaveClicked);
		}
	}
}
