
// This file has been generated by the GUI designer. Do not modify.
namespace MPC.Widgets
{
	public partial class AddressWidget
	{
		private global::Gtk.HBox hbox2;

		private global::Gtk.ComboBox combo;

		private global::Gtk.Button newButton;

		private global::Gtk.Label label3;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget MPC.Widgets.AddressWidget
			global::Stetic.BinContainer.Attach (this);
			this.Name = "MPC.Widgets.AddressWidget";
			// Container child MPC.Widgets.AddressWidget.Gtk.Container+ContainerChild
			this.hbox2 = new global::Gtk.HBox ();
			this.hbox2.Name = "hbox2";
			this.hbox2.Spacing = 6;
			// Container child hbox2.Gtk.Box+BoxChild
			this.combo = global::Gtk.ComboBox.NewText ();
			this.combo.Name = "combo";
			this.hbox2.Add (this.combo);
			global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.combo]));
			w1.Position = 0;
			w1.Expand = false;
			w1.Fill = false;
			// Container child hbox2.Gtk.Box+BoxChild
			this.newButton = new global::Gtk.Button ();
			this.newButton.CanFocus = true;
			this.newButton.Name = "newButton";
			this.newButton.UseStock = true;
			this.newButton.UseUnderline = true;
			this.newButton.Label = "gtk-new";
			this.hbox2.Add (this.newButton);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.newButton]));
			w2.Position = 1;
			w2.Expand = false;
			w2.Fill = false;
			// Container child hbox2.Gtk.Box+BoxChild
			this.label3 = new global::Gtk.Label ();
			this.label3.Name = "label3";
			this.label3.LabelProp = global::Mono.Unix.Catalog.GetString ("TEST ADDRESS");
			this.hbox2.Add (this.label3);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.label3]));
			w3.Position = 2;
			w3.Expand = false;
			w3.Fill = false;
			this.Add (this.hbox2);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.Show ();
			this.combo.Changed += new global::System.EventHandler (this.OnComboChanged);
			this.newButton.Clicked += new global::System.EventHandler (this.OnNewButtonClicked);
		}
	}
}
