
// This file has been generated by the GUI designer. Do not modify.
namespace MPC.Accounts
{
	public partial class PortfolioGuiProperties
	{
		private global::Gtk.VBox vbox3;

		private global::Gtk.Table table1;

		private global::Gtk.ComboBox baseCurrency;

		private global::Gtk.Calendar calendar;

		private global::Gtk.Label label3;

		private global::Gtk.Label label4;

		private global::Gtk.Label label5;

		private global::Gtk.Label Security;

		private global::Gtk.VBox vbox2;

		private global::Gtk.RadioButton allInvestmentAccounts;

		private global::Gtk.RadioButton specifyInvestmentAccount;

		private global::Gtk.ComboBox investmentAccount;

		private global::Gtk.VBox vbox4;

		private global::Gtk.RadioButton allSecurity;

		private global::Gtk.RadioButton specifySecurity;

		private global::MPC.Widgets.SecurityWidget security;

		private global::Gtk.Button buttonCancel;

		private global::Gtk.Button buttonOk;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget MPC.Accounts.PortfolioGuiProperties
			this.Name = "MPC.Accounts.PortfolioGuiProperties";
			this.Title = global::Mono.Unix.Catalog.GetString ("Properties for Portfolio");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			// Internal child MPC.Accounts.PortfolioGuiProperties.VBox
			global::Gtk.VBox w1 = this.VBox;
			w1.Name = "dialog1_VBox";
			w1.BorderWidth = ((uint)(2));
			// Container child dialog1_VBox.Gtk.Box+BoxChild
			this.vbox3 = new global::Gtk.VBox ();
			this.vbox3.Name = "vbox3";
			this.vbox3.Spacing = 6;
			// Container child vbox3.Gtk.Box+BoxChild
			this.table1 = new global::Gtk.Table (((uint)(7)), ((uint)(2)), false);
			this.table1.Name = "table1";
			this.table1.RowSpacing = ((uint)(6));
			this.table1.ColumnSpacing = ((uint)(6));
			// Container child table1.Gtk.Table+TableChild
			this.baseCurrency = global::Gtk.ComboBox.NewText ();
			this.baseCurrency.Name = "baseCurrency";
			this.table1.Add (this.baseCurrency);
			global::Gtk.Table.TableChild w2 = ((global::Gtk.Table.TableChild)(this.table1[this.baseCurrency]));
			w2.TopAttach = ((uint)(4));
			w2.BottomAttach = ((uint)(5));
			w2.LeftAttach = ((uint)(1));
			w2.RightAttach = ((uint)(2));
			w2.XOptions = ((global::Gtk.AttachOptions)(4));
			w2.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.calendar = new global::Gtk.Calendar ();
			this.calendar.CanFocus = true;
			this.calendar.Name = "calendar";
			this.calendar.DisplayOptions = ((global::Gtk.CalendarDisplayOptions)(3));
			this.table1.Add (this.calendar);
			global::Gtk.Table.TableChild w3 = ((global::Gtk.Table.TableChild)(this.table1[this.calendar]));
			w3.TopAttach = ((uint)(6));
			w3.BottomAttach = ((uint)(7));
			w3.LeftAttach = ((uint)(1));
			w3.RightAttach = ((uint)(2));
			w3.XOptions = ((global::Gtk.AttachOptions)(4));
			w3.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.label3 = new global::Gtk.Label ();
			this.label3.Name = "label3";
			this.label3.LabelProp = global::Mono.Unix.Catalog.GetString ("Date");
			this.table1.Add (this.label3);
			global::Gtk.Table.TableChild w4 = ((global::Gtk.Table.TableChild)(this.table1[this.label3]));
			w4.TopAttach = ((uint)(6));
			w4.BottomAttach = ((uint)(7));
			w4.XOptions = ((global::Gtk.AttachOptions)(4));
			w4.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.label4 = new global::Gtk.Label ();
			this.label4.Name = "label4";
			this.label4.LabelProp = global::Mono.Unix.Catalog.GetString ("Base currency");
			this.table1.Add (this.label4);
			global::Gtk.Table.TableChild w5 = ((global::Gtk.Table.TableChild)(this.table1[this.label4]));
			w5.TopAttach = ((uint)(4));
			w5.BottomAttach = ((uint)(5));
			w5.XOptions = ((global::Gtk.AttachOptions)(4));
			w5.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.label5 = new global::Gtk.Label ();
			this.label5.Name = "label5";
			this.label5.LabelProp = global::Mono.Unix.Catalog.GetString ("Account");
			this.table1.Add (this.label5);
			global::Gtk.Table.TableChild w6 = ((global::Gtk.Table.TableChild)(this.table1[this.label5]));
			w6.XOptions = ((global::Gtk.AttachOptions)(4));
			w6.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.Security = new global::Gtk.Label ();
			this.Security.Name = "Security";
			this.Security.LabelProp = global::Mono.Unix.Catalog.GetString ("Security");
			this.table1.Add (this.Security);
			global::Gtk.Table.TableChild w7 = ((global::Gtk.Table.TableChild)(this.table1[this.Security]));
			w7.TopAttach = ((uint)(2));
			w7.BottomAttach = ((uint)(3));
			w7.XOptions = ((global::Gtk.AttachOptions)(4));
			w7.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.vbox2 = new global::Gtk.VBox ();
			this.vbox2.Name = "vbox2";
			this.vbox2.Spacing = 6;
			// Container child vbox2.Gtk.Box+BoxChild
			this.allInvestmentAccounts = new global::Gtk.RadioButton (global::Mono.Unix.Catalog.GetString ("All investment accounts"));
			this.allInvestmentAccounts.CanFocus = true;
			this.allInvestmentAccounts.Name = "allInvestmentAccounts";
			this.allInvestmentAccounts.Active = true;
			this.allInvestmentAccounts.DrawIndicator = true;
			this.allInvestmentAccounts.UseUnderline = true;
			this.allInvestmentAccounts.Group = new global::GLib.SList (global::System.IntPtr.Zero);
			this.vbox2.Add (this.allInvestmentAccounts);
			global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.allInvestmentAccounts]));
			w8.Position = 0;
			w8.Expand = false;
			w8.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.specifyInvestmentAccount = new global::Gtk.RadioButton (global::Mono.Unix.Catalog.GetString ("Specify investment account"));
			this.specifyInvestmentAccount.CanFocus = true;
			this.specifyInvestmentAccount.Name = "specifyInvestmentAccount";
			this.specifyInvestmentAccount.DrawIndicator = true;
			this.specifyInvestmentAccount.UseUnderline = true;
			this.specifyInvestmentAccount.Group = this.allInvestmentAccounts.Group;
			this.vbox2.Add (this.specifyInvestmentAccount);
			global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.specifyInvestmentAccount]));
			w9.Position = 1;
			w9.Expand = false;
			w9.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.investmentAccount = global::Gtk.ComboBox.NewText ();
			this.investmentAccount.Name = "investmentAccount";
			this.vbox2.Add (this.investmentAccount);
			global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.investmentAccount]));
			w10.Position = 2;
			w10.Expand = false;
			w10.Fill = false;
			this.table1.Add (this.vbox2);
			global::Gtk.Table.TableChild w11 = ((global::Gtk.Table.TableChild)(this.table1[this.vbox2]));
			w11.LeftAttach = ((uint)(1));
			w11.RightAttach = ((uint)(2));
			w11.XOptions = ((global::Gtk.AttachOptions)(4));
			w11.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.vbox4 = new global::Gtk.VBox ();
			this.vbox4.Name = "vbox4";
			this.vbox4.Spacing = 6;
			// Container child vbox4.Gtk.Box+BoxChild
			this.allSecurity = new global::Gtk.RadioButton (global::Mono.Unix.Catalog.GetString ("All securities"));
			this.allSecurity.CanFocus = true;
			this.allSecurity.Name = "allSecurity";
			this.allSecurity.Active = true;
			this.allSecurity.DrawIndicator = true;
			this.allSecurity.UseUnderline = true;
			this.allSecurity.Group = new global::GLib.SList (global::System.IntPtr.Zero);
			this.vbox4.Add (this.allSecurity);
			global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.vbox4[this.allSecurity]));
			w12.Position = 0;
			w12.Expand = false;
			w12.Fill = false;
			// Container child vbox4.Gtk.Box+BoxChild
			this.specifySecurity = new global::Gtk.RadioButton (global::Mono.Unix.Catalog.GetString ("Specify security"));
			this.specifySecurity.CanFocus = true;
			this.specifySecurity.Name = "specifySecurity";
			this.specifySecurity.DrawIndicator = true;
			this.specifySecurity.UseUnderline = true;
			this.specifySecurity.Group = this.allSecurity.Group;
			this.vbox4.Add (this.specifySecurity);
			global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(this.vbox4[this.specifySecurity]));
			w13.Position = 1;
			w13.Expand = false;
			w13.Fill = false;
			// Container child vbox4.Gtk.Box+BoxChild
			this.security = new global::MPC.Widgets.SecurityWidget ();
			this.security.Sensitive = false;
			this.security.Events = ((global::Gdk.EventMask)(256));
			this.security.Name = "security";
			this.security.AllowNew = false;
			this.vbox4.Add (this.security);
			global::Gtk.Box.BoxChild w14 = ((global::Gtk.Box.BoxChild)(this.vbox4[this.security]));
			w14.Position = 2;
			w14.Expand = false;
			w14.Fill = false;
			this.table1.Add (this.vbox4);
			global::Gtk.Table.TableChild w15 = ((global::Gtk.Table.TableChild)(this.table1[this.vbox4]));
			w15.TopAttach = ((uint)(2));
			w15.BottomAttach = ((uint)(3));
			w15.LeftAttach = ((uint)(1));
			w15.RightAttach = ((uint)(2));
			w15.XOptions = ((global::Gtk.AttachOptions)(4));
			w15.YOptions = ((global::Gtk.AttachOptions)(4));
			this.vbox3.Add (this.table1);
			global::Gtk.Box.BoxChild w16 = ((global::Gtk.Box.BoxChild)(this.vbox3[this.table1]));
			w16.Position = 0;
			w1.Add (this.vbox3);
			global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(w1[this.vbox3]));
			w17.Position = 0;
			// Internal child MPC.Accounts.PortfolioGuiProperties.ActionArea
			global::Gtk.HButtonBox w18 = this.ActionArea;
			w18.Name = "dialog1_ActionArea";
			w18.Spacing = 6;
			w18.BorderWidth = ((uint)(5));
			w18.LayoutStyle = ((global::Gtk.ButtonBoxStyle)(4));
			// Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.buttonCancel = new global::Gtk.Button ();
			this.buttonCancel.CanDefault = true;
			this.buttonCancel.CanFocus = true;
			this.buttonCancel.Name = "buttonCancel";
			this.buttonCancel.UseStock = true;
			this.buttonCancel.UseUnderline = true;
			this.buttonCancel.Label = "gtk-cancel";
			this.AddActionWidget (this.buttonCancel, -6);
			global::Gtk.ButtonBox.ButtonBoxChild w19 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w18[this.buttonCancel]));
			w19.Expand = false;
			w19.Fill = false;
			// Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.buttonOk = new global::Gtk.Button ();
			this.buttonOk.CanDefault = true;
			this.buttonOk.CanFocus = true;
			this.buttonOk.Name = "buttonOk";
			this.buttonOk.UseStock = true;
			this.buttonOk.UseUnderline = true;
			this.buttonOk.Label = "gtk-ok";
			this.AddActionWidget (this.buttonOk, -5);
			global::Gtk.ButtonBox.ButtonBoxChild w20 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w18[this.buttonOk]));
			w20.Position = 1;
			w20.Expand = false;
			w20.Fill = false;
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 400;
			this.DefaultHeight = 538;
			this.Show ();
			this.allSecurity.Toggled += new global::System.EventHandler (this.OnAllSecurityToggled);
			this.allInvestmentAccounts.Toggled += new global::System.EventHandler (this.OnAllInvestmentAccountsToggled);
			this.buttonCancel.Clicked += new global::System.EventHandler (this.OnButtonCancelClicked);
			this.buttonOk.Clicked += new global::System.EventHandler (this.OnButtonOkClicked);
		}
	}
}
