// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 2.0.50727.42
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace MPC.Quotes {
    
    
    public partial class SecurityGui {
        
        private Gtk.Action newAction;
        
        private Gtk.Action deleteAction;
        
        private Gtk.VBox vbox2;
        
        private Gtk.Toolbar toolbar7;
        
        private Gtk.ScrolledWindow GtkScrolledWindow;
        
        private Gtk.TreeView SecurityTreeView;
        
        private Gtk.HBox hbox1;
        
        private Gtk.Frame SecurityDetails_Frame;
        
        private Gtk.Alignment GtkAlignment6;
        
        private Gtk.Table table2;
        
        private Gtk.Label label5;
        
        private Gtk.Label label6;
        
        private Gtk.Label label7;
        
        private Gtk.Label label8;
        
        private Gtk.ComboBox SecurityDetails_Currency;
        
        private Gtk.Entry SecurityDetails_Name;
        
        private Gtk.CheckButton SecurityDetails_QuoteIsPercentage;
        
        private Gtk.ComboBox SecurityDetails_QuoteSource;
        
        private Gtk.Entry SecurityDetails_Symbol;
        
        private Gtk.Label GtkLabel7;
        
        private Gtk.VBox vbox3;
        
        private Gtk.Button TestQuote;
        
        private Gtk.Table table5;
        
        private Gtk.Label label11;
        
        private Gtk.Label label12;
        
        private Gtk.Label label14;
        
        private Gtk.Label TestQuote_Date;
        
        private Gtk.Label TestQuote_Symbol;
        
        private Gtk.Label TestQuote_Value;
        
        private Gtk.Statusbar SecurityStatus;
        
        private Gtk.Button buttonCancel;
        
        private Gtk.Button buttonOk;
        
        private Gtk.Button CurrencySave;
        
        protected virtual void Build() {
            Stetic.Gui.Initialize(this);
            // Widget MPC.Quotes.SecurityGui
            Gtk.UIManager w1 = new Gtk.UIManager();
            Gtk.ActionGroup w2 = new Gtk.ActionGroup("Default");
            this.newAction = new Gtk.Action("newAction", null, null, "gtk-new");
            w2.Add(this.newAction, null);
            this.deleteAction = new Gtk.Action("deleteAction", null, null, "gtk-delete");
            w2.Add(this.deleteAction, null);
            w1.InsertActionGroup(w2, 0);
            this.AddAccelGroup(w1.AccelGroup);
            this.Name = "MPC.Quotes.SecurityGui";
            this.Title = Mono.Unix.Catalog.GetString("Specify securities");
            this.WindowPosition = ((Gtk.WindowPosition)(4));
            this.HasSeparator = false;
            // Internal child MPC.Quotes.SecurityGui.VBox
            Gtk.VBox w3 = this.VBox;
            w3.Name = "dialog1_VBox";
            w3.BorderWidth = ((uint)(2));
            // Container child dialog1_VBox.Gtk.Box+BoxChild
            this.vbox2 = new Gtk.VBox();
            this.vbox2.Name = "vbox2";
            this.vbox2.Spacing = 6;
            // Container child vbox2.Gtk.Box+BoxChild
            w1.AddUiFromString("<ui><toolbar name='toolbar7'><toolitem action='newAction'/><toolitem action='deleteAction'/></toolbar></ui>");
            this.toolbar7 = ((Gtk.Toolbar)(w1.GetWidget("/toolbar7")));
            this.toolbar7.Name = "toolbar7";
            this.toolbar7.ShowArrow = false;
            this.toolbar7.ToolbarStyle = ((Gtk.ToolbarStyle)(0));
            this.vbox2.Add(this.toolbar7);
            Gtk.Box.BoxChild w4 = ((Gtk.Box.BoxChild)(this.vbox2[this.toolbar7]));
            w4.Position = 0;
            w4.Expand = false;
            w4.Fill = false;
            // Container child vbox2.Gtk.Box+BoxChild
            this.GtkScrolledWindow = new Gtk.ScrolledWindow();
            this.GtkScrolledWindow.Name = "GtkScrolledWindow";
            this.GtkScrolledWindow.ShadowType = ((Gtk.ShadowType)(1));
            // Container child GtkScrolledWindow.Gtk.Container+ContainerChild
            this.SecurityTreeView = new Gtk.TreeView();
            this.SecurityTreeView.CanFocus = true;
            this.SecurityTreeView.Name = "SecurityTreeView";
            this.SecurityTreeView.HeadersClickable = true;
            this.GtkScrolledWindow.Add(this.SecurityTreeView);
            this.vbox2.Add(this.GtkScrolledWindow);
            Gtk.Box.BoxChild w6 = ((Gtk.Box.BoxChild)(this.vbox2[this.GtkScrolledWindow]));
            w6.Position = 1;
            // Container child vbox2.Gtk.Box+BoxChild
            this.hbox1 = new Gtk.HBox();
            this.hbox1.Name = "hbox1";
            this.hbox1.Spacing = 6;
            // Container child hbox1.Gtk.Box+BoxChild
            this.SecurityDetails_Frame = new Gtk.Frame();
            this.SecurityDetails_Frame.Name = "SecurityDetails_Frame";
            this.SecurityDetails_Frame.ShadowType = ((Gtk.ShadowType)(0));
            // Container child SecurityDetails_Frame.Gtk.Container+ContainerChild
            this.GtkAlignment6 = new Gtk.Alignment(0F, 0F, 1F, 1F);
            this.GtkAlignment6.Name = "GtkAlignment6";
            this.GtkAlignment6.LeftPadding = ((uint)(12));
            // Container child GtkAlignment6.Gtk.Container+ContainerChild
            this.table2 = new Gtk.Table(((uint)(5)), ((uint)(2)), false);
            this.table2.Name = "table2";
            this.table2.RowSpacing = ((uint)(6));
            this.table2.ColumnSpacing = ((uint)(6));
            // Container child table2.Gtk.Table+TableChild
            this.label5 = new Gtk.Label();
            this.label5.Name = "label5";
            this.label5.Xalign = 1F;
            this.label5.LabelProp = Mono.Unix.Catalog.GetString("Currency");
            this.table2.Add(this.label5);
            Gtk.Table.TableChild w7 = ((Gtk.Table.TableChild)(this.table2[this.label5]));
            w7.TopAttach = ((uint)(4));
            w7.BottomAttach = ((uint)(5));
            w7.XOptions = ((Gtk.AttachOptions)(4));
            w7.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table2.Gtk.Table+TableChild
            this.label6 = new Gtk.Label();
            this.label6.Name = "label6";
            this.label6.Xalign = 1F;
            this.label6.LabelProp = Mono.Unix.Catalog.GetString("Quote source");
            this.table2.Add(this.label6);
            Gtk.Table.TableChild w8 = ((Gtk.Table.TableChild)(this.table2[this.label6]));
            w8.TopAttach = ((uint)(2));
            w8.BottomAttach = ((uint)(3));
            w8.XOptions = ((Gtk.AttachOptions)(4));
            w8.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table2.Gtk.Table+TableChild
            this.label7 = new Gtk.Label();
            this.label7.Name = "label7";
            this.label7.Xalign = 1F;
            this.label7.LabelProp = Mono.Unix.Catalog.GetString("Name");
            this.table2.Add(this.label7);
            Gtk.Table.TableChild w9 = ((Gtk.Table.TableChild)(this.table2[this.label7]));
            w9.TopAttach = ((uint)(1));
            w9.BottomAttach = ((uint)(2));
            w9.XOptions = ((Gtk.AttachOptions)(4));
            w9.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table2.Gtk.Table+TableChild
            this.label8 = new Gtk.Label();
            this.label8.Name = "label8";
            this.label8.Xalign = 1F;
            this.label8.LabelProp = Mono.Unix.Catalog.GetString("Symbol");
            this.table2.Add(this.label8);
            Gtk.Table.TableChild w10 = ((Gtk.Table.TableChild)(this.table2[this.label8]));
            w10.XOptions = ((Gtk.AttachOptions)(4));
            w10.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table2.Gtk.Table+TableChild
            this.SecurityDetails_Currency = Gtk.ComboBox.NewText();
            this.SecurityDetails_Currency.Name = "SecurityDetails_Currency";
            this.table2.Add(this.SecurityDetails_Currency);
            Gtk.Table.TableChild w11 = ((Gtk.Table.TableChild)(this.table2[this.SecurityDetails_Currency]));
            w11.TopAttach = ((uint)(4));
            w11.BottomAttach = ((uint)(5));
            w11.LeftAttach = ((uint)(1));
            w11.RightAttach = ((uint)(2));
            w11.XOptions = ((Gtk.AttachOptions)(4));
            w11.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table2.Gtk.Table+TableChild
            this.SecurityDetails_Name = new Gtk.Entry();
            this.SecurityDetails_Name.CanFocus = true;
            this.SecurityDetails_Name.Name = "SecurityDetails_Name";
            this.SecurityDetails_Name.IsEditable = true;
            this.SecurityDetails_Name.InvisibleChar = '●';
            this.table2.Add(this.SecurityDetails_Name);
            Gtk.Table.TableChild w12 = ((Gtk.Table.TableChild)(this.table2[this.SecurityDetails_Name]));
            w12.TopAttach = ((uint)(1));
            w12.BottomAttach = ((uint)(2));
            w12.LeftAttach = ((uint)(1));
            w12.RightAttach = ((uint)(2));
            w12.XOptions = ((Gtk.AttachOptions)(4));
            w12.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table2.Gtk.Table+TableChild
            this.SecurityDetails_QuoteIsPercentage = new Gtk.CheckButton();
            this.SecurityDetails_QuoteIsPercentage.CanFocus = true;
            this.SecurityDetails_QuoteIsPercentage.Name = "SecurityDetails_QuoteIsPercentage";
            this.SecurityDetails_QuoteIsPercentage.Label = Mono.Unix.Catalog.GetString("Quote is a percentage");
            this.SecurityDetails_QuoteIsPercentage.DrawIndicator = true;
            this.SecurityDetails_QuoteIsPercentage.UseUnderline = true;
            this.table2.Add(this.SecurityDetails_QuoteIsPercentage);
            Gtk.Table.TableChild w13 = ((Gtk.Table.TableChild)(this.table2[this.SecurityDetails_QuoteIsPercentage]));
            w13.TopAttach = ((uint)(3));
            w13.BottomAttach = ((uint)(4));
            w13.LeftAttach = ((uint)(1));
            w13.RightAttach = ((uint)(2));
            w13.XOptions = ((Gtk.AttachOptions)(4));
            w13.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table2.Gtk.Table+TableChild
            this.SecurityDetails_QuoteSource = Gtk.ComboBox.NewText();
            this.SecurityDetails_QuoteSource.Name = "SecurityDetails_QuoteSource";
            this.table2.Add(this.SecurityDetails_QuoteSource);
            Gtk.Table.TableChild w14 = ((Gtk.Table.TableChild)(this.table2[this.SecurityDetails_QuoteSource]));
            w14.TopAttach = ((uint)(2));
            w14.BottomAttach = ((uint)(3));
            w14.LeftAttach = ((uint)(1));
            w14.RightAttach = ((uint)(2));
            w14.XOptions = ((Gtk.AttachOptions)(4));
            w14.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table2.Gtk.Table+TableChild
            this.SecurityDetails_Symbol = new Gtk.Entry();
            this.SecurityDetails_Symbol.CanFocus = true;
            this.SecurityDetails_Symbol.Name = "SecurityDetails_Symbol";
            this.SecurityDetails_Symbol.IsEditable = true;
            this.SecurityDetails_Symbol.InvisibleChar = '●';
            this.table2.Add(this.SecurityDetails_Symbol);
            Gtk.Table.TableChild w15 = ((Gtk.Table.TableChild)(this.table2[this.SecurityDetails_Symbol]));
            w15.LeftAttach = ((uint)(1));
            w15.RightAttach = ((uint)(2));
            w15.XOptions = ((Gtk.AttachOptions)(4));
            w15.YOptions = ((Gtk.AttachOptions)(4));
            this.GtkAlignment6.Add(this.table2);
            this.SecurityDetails_Frame.Add(this.GtkAlignment6);
            this.GtkLabel7 = new Gtk.Label();
            this.GtkLabel7.Name = "GtkLabel7";
            this.GtkLabel7.LabelProp = Mono.Unix.Catalog.GetString("<b>Security details</b>");
            this.GtkLabel7.UseMarkup = true;
            this.SecurityDetails_Frame.LabelWidget = this.GtkLabel7;
            this.hbox1.Add(this.SecurityDetails_Frame);
            Gtk.Box.BoxChild w18 = ((Gtk.Box.BoxChild)(this.hbox1[this.SecurityDetails_Frame]));
            w18.Position = 0;
            w18.Expand = false;
            w18.Fill = false;
            // Container child hbox1.Gtk.Box+BoxChild
            this.vbox3 = new Gtk.VBox();
            this.vbox3.Name = "vbox3";
            this.vbox3.Spacing = 6;
            // Container child vbox3.Gtk.Box+BoxChild
            this.TestQuote = new Gtk.Button();
            this.TestQuote.CanFocus = true;
            this.TestQuote.Name = "TestQuote";
            this.TestQuote.UseUnderline = true;
            this.TestQuote.Label = Mono.Unix.Catalog.GetString("Test quote");
            this.vbox3.Add(this.TestQuote);
            Gtk.Box.BoxChild w19 = ((Gtk.Box.BoxChild)(this.vbox3[this.TestQuote]));
            w19.Position = 0;
            w19.Expand = false;
            w19.Fill = false;
            // Container child vbox3.Gtk.Box+BoxChild
            this.table5 = new Gtk.Table(((uint)(3)), ((uint)(2)), false);
            this.table5.Name = "table5";
            this.table5.RowSpacing = ((uint)(6));
            this.table5.ColumnSpacing = ((uint)(6));
            // Container child table5.Gtk.Table+TableChild
            this.label11 = new Gtk.Label();
            this.label11.Name = "label11";
            this.label11.LabelProp = Mono.Unix.Catalog.GetString("Date");
            this.table5.Add(this.label11);
            Gtk.Table.TableChild w20 = ((Gtk.Table.TableChild)(this.table5[this.label11]));
            w20.TopAttach = ((uint)(1));
            w20.BottomAttach = ((uint)(2));
            w20.XOptions = ((Gtk.AttachOptions)(4));
            w20.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table5.Gtk.Table+TableChild
            this.label12 = new Gtk.Label();
            this.label12.Name = "label12";
            this.label12.LabelProp = Mono.Unix.Catalog.GetString("Value");
            this.table5.Add(this.label12);
            Gtk.Table.TableChild w21 = ((Gtk.Table.TableChild)(this.table5[this.label12]));
            w21.TopAttach = ((uint)(2));
            w21.BottomAttach = ((uint)(3));
            w21.XOptions = ((Gtk.AttachOptions)(4));
            w21.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table5.Gtk.Table+TableChild
            this.label14 = new Gtk.Label();
            this.label14.Name = "label14";
            this.label14.LabelProp = Mono.Unix.Catalog.GetString("Symbol");
            this.table5.Add(this.label14);
            Gtk.Table.TableChild w22 = ((Gtk.Table.TableChild)(this.table5[this.label14]));
            w22.XOptions = ((Gtk.AttachOptions)(4));
            w22.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table5.Gtk.Table+TableChild
            this.TestQuote_Date = new Gtk.Label();
            this.TestQuote_Date.Name = "TestQuote_Date";
            this.TestQuote_Date.LabelProp = "";
            this.table5.Add(this.TestQuote_Date);
            Gtk.Table.TableChild w23 = ((Gtk.Table.TableChild)(this.table5[this.TestQuote_Date]));
            w23.TopAttach = ((uint)(1));
            w23.BottomAttach = ((uint)(2));
            w23.LeftAttach = ((uint)(1));
            w23.RightAttach = ((uint)(2));
            w23.XOptions = ((Gtk.AttachOptions)(4));
            w23.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table5.Gtk.Table+TableChild
            this.TestQuote_Symbol = new Gtk.Label();
            this.TestQuote_Symbol.Name = "TestQuote_Symbol";
            this.TestQuote_Symbol.LabelProp = "";
            this.table5.Add(this.TestQuote_Symbol);
            Gtk.Table.TableChild w24 = ((Gtk.Table.TableChild)(this.table5[this.TestQuote_Symbol]));
            w24.LeftAttach = ((uint)(1));
            w24.RightAttach = ((uint)(2));
            w24.XOptions = ((Gtk.AttachOptions)(4));
            w24.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table5.Gtk.Table+TableChild
            this.TestQuote_Value = new Gtk.Label();
            this.TestQuote_Value.Name = "TestQuote_Value";
            this.TestQuote_Value.LabelProp = "";
            this.table5.Add(this.TestQuote_Value);
            Gtk.Table.TableChild w25 = ((Gtk.Table.TableChild)(this.table5[this.TestQuote_Value]));
            w25.TopAttach = ((uint)(2));
            w25.BottomAttach = ((uint)(3));
            w25.LeftAttach = ((uint)(1));
            w25.RightAttach = ((uint)(2));
            w25.XOptions = ((Gtk.AttachOptions)(4));
            w25.YOptions = ((Gtk.AttachOptions)(4));
            this.vbox3.Add(this.table5);
            Gtk.Box.BoxChild w26 = ((Gtk.Box.BoxChild)(this.vbox3[this.table5]));
            w26.Position = 1;
            w26.Expand = false;
            w26.Fill = false;
            this.hbox1.Add(this.vbox3);
            Gtk.Box.BoxChild w27 = ((Gtk.Box.BoxChild)(this.hbox1[this.vbox3]));
            w27.Position = 1;
            w27.Expand = false;
            w27.Fill = false;
            this.vbox2.Add(this.hbox1);
            Gtk.Box.BoxChild w28 = ((Gtk.Box.BoxChild)(this.vbox2[this.hbox1]));
            w28.Position = 2;
            w28.Expand = false;
            w28.Fill = false;
            // Container child vbox2.Gtk.Box+BoxChild
            this.SecurityStatus = new Gtk.Statusbar();
            this.SecurityStatus.Name = "SecurityStatus";
            this.SecurityStatus.Spacing = 6;
            this.vbox2.Add(this.SecurityStatus);
            Gtk.Box.BoxChild w29 = ((Gtk.Box.BoxChild)(this.vbox2[this.SecurityStatus]));
            w29.Position = 3;
            w29.Expand = false;
            w29.Fill = false;
            w3.Add(this.vbox2);
            Gtk.Box.BoxChild w30 = ((Gtk.Box.BoxChild)(w3[this.vbox2]));
            w30.Position = 0;
            // Internal child MPC.Quotes.SecurityGui.ActionArea
            Gtk.HButtonBox w31 = this.ActionArea;
            w31.Name = "dialog1_ActionArea";
            w31.Spacing = 6;
            w31.BorderWidth = ((uint)(5));
            w31.LayoutStyle = ((Gtk.ButtonBoxStyle)(4));
            // Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
            this.buttonCancel = new Gtk.Button();
            this.buttonCancel.CanDefault = true;
            this.buttonCancel.CanFocus = true;
            this.buttonCancel.Name = "buttonCancel";
            this.buttonCancel.UseStock = true;
            this.buttonCancel.UseUnderline = true;
            this.buttonCancel.Label = "gtk-cancel";
            this.AddActionWidget(this.buttonCancel, -6);
            Gtk.ButtonBox.ButtonBoxChild w32 = ((Gtk.ButtonBox.ButtonBoxChild)(w31[this.buttonCancel]));
            w32.Expand = false;
            w32.Fill = false;
            // Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
            this.buttonOk = new Gtk.Button();
            this.buttonOk.CanDefault = true;
            this.buttonOk.CanFocus = true;
            this.buttonOk.Name = "buttonOk";
            this.buttonOk.UseStock = true;
            this.buttonOk.UseUnderline = true;
            this.buttonOk.Label = "gtk-ok";
            this.AddActionWidget(this.buttonOk, -5);
            Gtk.ButtonBox.ButtonBoxChild w33 = ((Gtk.ButtonBox.ButtonBoxChild)(w31[this.buttonOk]));
            w33.Position = 1;
            w33.Expand = false;
            w33.Fill = false;
            // Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
            this.CurrencySave = new Gtk.Button();
            this.CurrencySave.CanFocus = true;
            this.CurrencySave.Name = "CurrencySave";
            this.CurrencySave.UseStock = true;
            this.CurrencySave.UseUnderline = true;
            this.CurrencySave.Label = "gtk-save";
            this.AddActionWidget(this.CurrencySave, 0);
            Gtk.ButtonBox.ButtonBoxChild w34 = ((Gtk.ButtonBox.ButtonBoxChild)(w31[this.CurrencySave]));
            w34.Position = 2;
            w34.Expand = false;
            w34.Fill = false;
            if ((this.Child != null)) {
                this.Child.ShowAll();
            }
            this.DefaultWidth = 572;
            this.DefaultHeight = 542;
            this.Show();
            this.newAction.Activated += new System.EventHandler(this.OnNewActionActivated);
            this.deleteAction.Activated += new System.EventHandler(this.OnDeleteActionActivated);
            this.SecurityTreeView.CursorChanged += new System.EventHandler(this.OnSecurityTreeViewCursorChanged);
            this.SecurityDetails_QuoteSource.Changed += new System.EventHandler(this.OnSecurityDetailsQuoteSourceChanged);
            this.SecurityDetails_Currency.Changed += new System.EventHandler(this.OnSecurityDetailsCurrencyChanged);
            this.TestQuote.Clicked += new System.EventHandler(this.OnTestQuoteClicked);
            this.buttonCancel.Clicked += new System.EventHandler(this.OnButtonCancelClicked);
            this.buttonOk.Clicked += new System.EventHandler(this.OnButtonOkClicked);
            this.CurrencySave.Clicked += new System.EventHandler(this.OnCurrencySaveClicked);
        }
    }
}
