// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 2.0.50727.42
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace MPC.Quotes {
    
    
    public partial class QuoteSourceGui {
        
        private Gtk.Action newAction;
        
        private Gtk.Action deleteAction;
        
        private Gtk.Action DefaultsAction;
        
        private Gtk.Toolbar toolbar5;
        
        private Gtk.VBox vbox2;
        
        private Gtk.HBox hbox1;
        
        private Gtk.ScrolledWindow GtkScrolledWindow;
        
        private Gtk.TreeView QuoteSourceTreeView;
        
        private Gtk.Frame QuoteSourceDetails_frame;
        
        private Gtk.Alignment GtkAlignment6;
        
        private Gtk.VBox vbox3;
        
        private Gtk.Table table2;
        
        private Gtk.Label label1;
        
        private Gtk.Label label2;
        
        private Gtk.Entry QuoteSourceDetails_Name;
        
        private Gtk.Entry QuoteSourceDetails_URI;
        
        private Gtk.Table table3;
        
        private Gtk.Label label3;
        
        private Gtk.Label label4;
        
        private Gtk.Label label5;
        
        private Gtk.Label label6;
        
        private Gtk.Label label7;
        
        private Gtk.Label label8;
        
        private Gtk.Entry QuoteSourceDetails_DateFormat;
        
        private Gtk.Entry QuoteSourceDetails_DateRegExp;
        
        private Gtk.Entry QuoteSourceDetails_DateRowRegExp;
        
        private Gtk.Entry QuoteSourceDetails_Encoding;
        
        private Gtk.Entry QuoteSourceDetails_QuoteRegExp;
        
        private Gtk.Entry QuoteSourceDetails_SymbolRegExp;
        
        private Gtk.Label GtkLabel4;
        
        private Gtk.Button buttonCancel;
        
        private Gtk.Button buttonOk;
        
        private Gtk.Button buttonSave;
        
        protected virtual void Build() {
            Stetic.Gui.Initialize(this);
            // Widget MPC.Quotes.QuoteSourceGui
            Gtk.UIManager w1 = new Gtk.UIManager();
            Gtk.ActionGroup w2 = new Gtk.ActionGroup("Default");
            this.newAction = new Gtk.Action("newAction", null, null, "gtk-new");
            w2.Add(this.newAction, null);
            this.deleteAction = new Gtk.Action("deleteAction", null, null, "gtk-delete");
            w2.Add(this.deleteAction, null);
            this.DefaultsAction = new Gtk.Action("DefaultsAction", Mono.Unix.Catalog.GetString("De_faults"), null, "gtk-add");
            this.DefaultsAction.ShortLabel = Mono.Unix.Catalog.GetString("De_faults");
            w2.Add(this.DefaultsAction, null);
            w1.InsertActionGroup(w2, 0);
            this.AddAccelGroup(w1.AccelGroup);
            this.Name = "MPC.Quotes.QuoteSourceGui";
            this.Title = Mono.Unix.Catalog.GetString("Specify quote sources");
            this.WindowPosition = ((Gtk.WindowPosition)(4));
            this.HasSeparator = false;
            // Internal child MPC.Quotes.QuoteSourceGui.VBox
            Gtk.VBox w3 = this.VBox;
            w3.Name = "dialog1_VBox";
            w3.BorderWidth = ((uint)(2));
            // Container child dialog1_VBox.Gtk.Box+BoxChild
            w1.AddUiFromString("<ui><toolbar name='toolbar5'><toolitem action='newAction'/><toolitem action='deleteAction'/><toolitem action='DefaultsAction'/></toolbar></ui>");
            this.toolbar5 = ((Gtk.Toolbar)(w1.GetWidget("/toolbar5")));
            this.toolbar5.Name = "toolbar5";
            this.toolbar5.ShowArrow = false;
            this.toolbar5.ToolbarStyle = ((Gtk.ToolbarStyle)(2));
            this.toolbar5.IconSize = ((Gtk.IconSize)(2));
            w3.Add(this.toolbar5);
            Gtk.Box.BoxChild w4 = ((Gtk.Box.BoxChild)(w3[this.toolbar5]));
            w4.Position = 0;
            w4.Expand = false;
            w4.Fill = false;
            // Container child dialog1_VBox.Gtk.Box+BoxChild
            this.vbox2 = new Gtk.VBox();
            this.vbox2.Name = "vbox2";
            this.vbox2.Spacing = 6;
            // Container child vbox2.Gtk.Box+BoxChild
            this.hbox1 = new Gtk.HBox();
            this.hbox1.Name = "hbox1";
            this.hbox1.Spacing = 6;
            // Container child hbox1.Gtk.Box+BoxChild
            this.GtkScrolledWindow = new Gtk.ScrolledWindow();
            this.GtkScrolledWindow.Name = "GtkScrolledWindow";
            this.GtkScrolledWindow.ShadowType = ((Gtk.ShadowType)(1));
            // Container child GtkScrolledWindow.Gtk.Container+ContainerChild
            this.QuoteSourceTreeView = new Gtk.TreeView();
            this.QuoteSourceTreeView.CanFocus = true;
            this.QuoteSourceTreeView.Name = "QuoteSourceTreeView";
            this.QuoteSourceTreeView.HeadersClickable = true;
            this.GtkScrolledWindow.Add(this.QuoteSourceTreeView);
            this.hbox1.Add(this.GtkScrolledWindow);
            Gtk.Box.BoxChild w6 = ((Gtk.Box.BoxChild)(this.hbox1[this.GtkScrolledWindow]));
            w6.Position = 0;
            this.vbox2.Add(this.hbox1);
            Gtk.Box.BoxChild w7 = ((Gtk.Box.BoxChild)(this.vbox2[this.hbox1]));
            w7.Position = 0;
            // Container child vbox2.Gtk.Box+BoxChild
            this.QuoteSourceDetails_frame = new Gtk.Frame();
            this.QuoteSourceDetails_frame.Name = "QuoteSourceDetails_frame";
            this.QuoteSourceDetails_frame.ShadowType = ((Gtk.ShadowType)(0));
            // Container child QuoteSourceDetails_frame.Gtk.Container+ContainerChild
            this.GtkAlignment6 = new Gtk.Alignment(0F, 0F, 1F, 1F);
            this.GtkAlignment6.Name = "GtkAlignment6";
            this.GtkAlignment6.LeftPadding = ((uint)(12));
            // Container child GtkAlignment6.Gtk.Container+ContainerChild
            this.vbox3 = new Gtk.VBox();
            this.vbox3.Name = "vbox3";
            this.vbox3.Spacing = 6;
            // Container child vbox3.Gtk.Box+BoxChild
            this.table2 = new Gtk.Table(((uint)(2)), ((uint)(2)), false);
            this.table2.Name = "table2";
            this.table2.RowSpacing = ((uint)(6));
            this.table2.ColumnSpacing = ((uint)(6));
            // Container child table2.Gtk.Table+TableChild
            this.label1 = new Gtk.Label();
            this.label1.Name = "label1";
            this.label1.Xalign = 1F;
            this.label1.LabelProp = Mono.Unix.Catalog.GetString("Name");
            this.table2.Add(this.label1);
            Gtk.Table.TableChild w8 = ((Gtk.Table.TableChild)(this.table2[this.label1]));
            w8.XOptions = ((Gtk.AttachOptions)(4));
            w8.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table2.Gtk.Table+TableChild
            this.label2 = new Gtk.Label();
            this.label2.Name = "label2";
            this.label2.Xalign = 1F;
            this.label2.LabelProp = Mono.Unix.Catalog.GetString("URI");
            this.table2.Add(this.label2);
            Gtk.Table.TableChild w9 = ((Gtk.Table.TableChild)(this.table2[this.label2]));
            w9.TopAttach = ((uint)(1));
            w9.BottomAttach = ((uint)(2));
            w9.XOptions = ((Gtk.AttachOptions)(4));
            w9.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table2.Gtk.Table+TableChild
            this.QuoteSourceDetails_Name = new Gtk.Entry();
            this.QuoteSourceDetails_Name.CanFocus = true;
            this.QuoteSourceDetails_Name.Name = "QuoteSourceDetails_Name";
            this.QuoteSourceDetails_Name.IsEditable = true;
            this.QuoteSourceDetails_Name.InvisibleChar = '●';
            this.table2.Add(this.QuoteSourceDetails_Name);
            Gtk.Table.TableChild w10 = ((Gtk.Table.TableChild)(this.table2[this.QuoteSourceDetails_Name]));
            w10.LeftAttach = ((uint)(1));
            w10.RightAttach = ((uint)(2));
            w10.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table2.Gtk.Table+TableChild
            this.QuoteSourceDetails_URI = new Gtk.Entry();
            this.QuoteSourceDetails_URI.CanFocus = true;
            this.QuoteSourceDetails_URI.Name = "QuoteSourceDetails_URI";
            this.QuoteSourceDetails_URI.IsEditable = true;
            this.QuoteSourceDetails_URI.InvisibleChar = '●';
            this.table2.Add(this.QuoteSourceDetails_URI);
            Gtk.Table.TableChild w11 = ((Gtk.Table.TableChild)(this.table2[this.QuoteSourceDetails_URI]));
            w11.TopAttach = ((uint)(1));
            w11.BottomAttach = ((uint)(2));
            w11.LeftAttach = ((uint)(1));
            w11.RightAttach = ((uint)(2));
            w11.YOptions = ((Gtk.AttachOptions)(4));
            this.vbox3.Add(this.table2);
            Gtk.Box.BoxChild w12 = ((Gtk.Box.BoxChild)(this.vbox3[this.table2]));
            w12.Position = 0;
            w12.Expand = false;
            w12.Fill = false;
            // Container child vbox3.Gtk.Box+BoxChild
            this.table3 = new Gtk.Table(((uint)(3)), ((uint)(4)), false);
            this.table3.Name = "table3";
            this.table3.RowSpacing = ((uint)(6));
            this.table3.ColumnSpacing = ((uint)(6));
            // Container child table3.Gtk.Table+TableChild
            this.label3 = new Gtk.Label();
            this.label3.Name = "label3";
            this.label3.Xalign = 1F;
            this.label3.LabelProp = Mono.Unix.Catalog.GetString("Symbol regexp");
            this.label3.Justify = ((Gtk.Justification)(1));
            this.table3.Add(this.label3);
            Gtk.Table.TableChild w13 = ((Gtk.Table.TableChild)(this.table3[this.label3]));
            w13.XOptions = ((Gtk.AttachOptions)(4));
            w13.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table3.Gtk.Table+TableChild
            this.label4 = new Gtk.Label();
            this.label4.Name = "label4";
            this.label4.Xalign = 1F;
            this.label4.LabelProp = Mono.Unix.Catalog.GetString("Quote regexp");
            this.label4.Justify = ((Gtk.Justification)(1));
            this.table3.Add(this.label4);
            Gtk.Table.TableChild w14 = ((Gtk.Table.TableChild)(this.table3[this.label4]));
            w14.TopAttach = ((uint)(1));
            w14.BottomAttach = ((uint)(2));
            w14.XOptions = ((Gtk.AttachOptions)(4));
            w14.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table3.Gtk.Table+TableChild
            this.label5 = new Gtk.Label();
            this.label5.Name = "label5";
            this.label5.Xalign = 1F;
            this.label5.LabelProp = Mono.Unix.Catalog.GetString("Encoding");
            this.label5.Justify = ((Gtk.Justification)(1));
            this.table3.Add(this.label5);
            Gtk.Table.TableChild w15 = ((Gtk.Table.TableChild)(this.table3[this.label5]));
            w15.TopAttach = ((uint)(2));
            w15.BottomAttach = ((uint)(3));
            w15.XOptions = ((Gtk.AttachOptions)(4));
            w15.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table3.Gtk.Table+TableChild
            this.label6 = new Gtk.Label();
            this.label6.Name = "label6";
            this.label6.Xalign = 1F;
            this.label6.LabelProp = Mono.Unix.Catalog.GetString("Date format");
            this.label6.Justify = ((Gtk.Justification)(1));
            this.table3.Add(this.label6);
            Gtk.Table.TableChild w16 = ((Gtk.Table.TableChild)(this.table3[this.label6]));
            w16.LeftAttach = ((uint)(2));
            w16.RightAttach = ((uint)(3));
            w16.XOptions = ((Gtk.AttachOptions)(4));
            w16.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table3.Gtk.Table+TableChild
            this.label7 = new Gtk.Label();
            this.label7.Name = "label7";
            this.label7.Xalign = 1F;
            this.label7.LabelProp = Mono.Unix.Catalog.GetString("Daterow regexp");
            this.label7.Justify = ((Gtk.Justification)(1));
            this.table3.Add(this.label7);
            Gtk.Table.TableChild w17 = ((Gtk.Table.TableChild)(this.table3[this.label7]));
            w17.TopAttach = ((uint)(1));
            w17.BottomAttach = ((uint)(2));
            w17.LeftAttach = ((uint)(2));
            w17.RightAttach = ((uint)(3));
            w17.XOptions = ((Gtk.AttachOptions)(4));
            w17.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table3.Gtk.Table+TableChild
            this.label8 = new Gtk.Label();
            this.label8.Name = "label8";
            this.label8.Xalign = 1F;
            this.label8.LabelProp = Mono.Unix.Catalog.GetString("Date regexp");
            this.label8.Justify = ((Gtk.Justification)(1));
            this.table3.Add(this.label8);
            Gtk.Table.TableChild w18 = ((Gtk.Table.TableChild)(this.table3[this.label8]));
            w18.TopAttach = ((uint)(2));
            w18.BottomAttach = ((uint)(3));
            w18.LeftAttach = ((uint)(2));
            w18.RightAttach = ((uint)(3));
            w18.XOptions = ((Gtk.AttachOptions)(4));
            w18.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table3.Gtk.Table+TableChild
            this.QuoteSourceDetails_DateFormat = new Gtk.Entry();
            this.QuoteSourceDetails_DateFormat.CanFocus = true;
            this.QuoteSourceDetails_DateFormat.Name = "QuoteSourceDetails_DateFormat";
            this.QuoteSourceDetails_DateFormat.IsEditable = true;
            this.QuoteSourceDetails_DateFormat.InvisibleChar = '●';
            this.table3.Add(this.QuoteSourceDetails_DateFormat);
            Gtk.Table.TableChild w19 = ((Gtk.Table.TableChild)(this.table3[this.QuoteSourceDetails_DateFormat]));
            w19.LeftAttach = ((uint)(3));
            w19.RightAttach = ((uint)(4));
            w19.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table3.Gtk.Table+TableChild
            this.QuoteSourceDetails_DateRegExp = new Gtk.Entry();
            this.QuoteSourceDetails_DateRegExp.CanFocus = true;
            this.QuoteSourceDetails_DateRegExp.Name = "QuoteSourceDetails_DateRegExp";
            this.QuoteSourceDetails_DateRegExp.IsEditable = true;
            this.QuoteSourceDetails_DateRegExp.InvisibleChar = '●';
            this.table3.Add(this.QuoteSourceDetails_DateRegExp);
            Gtk.Table.TableChild w20 = ((Gtk.Table.TableChild)(this.table3[this.QuoteSourceDetails_DateRegExp]));
            w20.TopAttach = ((uint)(2));
            w20.BottomAttach = ((uint)(3));
            w20.LeftAttach = ((uint)(3));
            w20.RightAttach = ((uint)(4));
            w20.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table3.Gtk.Table+TableChild
            this.QuoteSourceDetails_DateRowRegExp = new Gtk.Entry();
            this.QuoteSourceDetails_DateRowRegExp.CanFocus = true;
            this.QuoteSourceDetails_DateRowRegExp.Name = "QuoteSourceDetails_DateRowRegExp";
            this.QuoteSourceDetails_DateRowRegExp.IsEditable = true;
            this.QuoteSourceDetails_DateRowRegExp.InvisibleChar = '●';
            this.table3.Add(this.QuoteSourceDetails_DateRowRegExp);
            Gtk.Table.TableChild w21 = ((Gtk.Table.TableChild)(this.table3[this.QuoteSourceDetails_DateRowRegExp]));
            w21.TopAttach = ((uint)(1));
            w21.BottomAttach = ((uint)(2));
            w21.LeftAttach = ((uint)(3));
            w21.RightAttach = ((uint)(4));
            w21.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table3.Gtk.Table+TableChild
            this.QuoteSourceDetails_Encoding = new Gtk.Entry();
            this.QuoteSourceDetails_Encoding.CanFocus = true;
            this.QuoteSourceDetails_Encoding.Name = "QuoteSourceDetails_Encoding";
            this.QuoteSourceDetails_Encoding.IsEditable = true;
            this.QuoteSourceDetails_Encoding.InvisibleChar = '●';
            this.table3.Add(this.QuoteSourceDetails_Encoding);
            Gtk.Table.TableChild w22 = ((Gtk.Table.TableChild)(this.table3[this.QuoteSourceDetails_Encoding]));
            w22.TopAttach = ((uint)(2));
            w22.BottomAttach = ((uint)(3));
            w22.LeftAttach = ((uint)(1));
            w22.RightAttach = ((uint)(2));
            w22.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table3.Gtk.Table+TableChild
            this.QuoteSourceDetails_QuoteRegExp = new Gtk.Entry();
            this.QuoteSourceDetails_QuoteRegExp.CanFocus = true;
            this.QuoteSourceDetails_QuoteRegExp.Name = "QuoteSourceDetails_QuoteRegExp";
            this.QuoteSourceDetails_QuoteRegExp.IsEditable = true;
            this.QuoteSourceDetails_QuoteRegExp.InvisibleChar = '●';
            this.table3.Add(this.QuoteSourceDetails_QuoteRegExp);
            Gtk.Table.TableChild w23 = ((Gtk.Table.TableChild)(this.table3[this.QuoteSourceDetails_QuoteRegExp]));
            w23.TopAttach = ((uint)(1));
            w23.BottomAttach = ((uint)(2));
            w23.LeftAttach = ((uint)(1));
            w23.RightAttach = ((uint)(2));
            w23.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table3.Gtk.Table+TableChild
            this.QuoteSourceDetails_SymbolRegExp = new Gtk.Entry();
            this.QuoteSourceDetails_SymbolRegExp.CanFocus = true;
            this.QuoteSourceDetails_SymbolRegExp.Name = "QuoteSourceDetails_SymbolRegExp";
            this.QuoteSourceDetails_SymbolRegExp.IsEditable = true;
            this.QuoteSourceDetails_SymbolRegExp.InvisibleChar = '●';
            this.table3.Add(this.QuoteSourceDetails_SymbolRegExp);
            Gtk.Table.TableChild w24 = ((Gtk.Table.TableChild)(this.table3[this.QuoteSourceDetails_SymbolRegExp]));
            w24.LeftAttach = ((uint)(1));
            w24.RightAttach = ((uint)(2));
            w24.YOptions = ((Gtk.AttachOptions)(4));
            this.vbox3.Add(this.table3);
            Gtk.Box.BoxChild w25 = ((Gtk.Box.BoxChild)(this.vbox3[this.table3]));
            w25.Position = 1;
            w25.Expand = false;
            w25.Fill = false;
            this.GtkAlignment6.Add(this.vbox3);
            this.QuoteSourceDetails_frame.Add(this.GtkAlignment6);
            this.GtkLabel4 = new Gtk.Label();
            this.GtkLabel4.Name = "GtkLabel4";
            this.GtkLabel4.LabelProp = Mono.Unix.Catalog.GetString("<b>Details</b>");
            this.GtkLabel4.UseMarkup = true;
            this.QuoteSourceDetails_frame.LabelWidget = this.GtkLabel4;
            this.vbox2.Add(this.QuoteSourceDetails_frame);
            Gtk.Box.BoxChild w28 = ((Gtk.Box.BoxChild)(this.vbox2[this.QuoteSourceDetails_frame]));
            w28.Position = 1;
            w28.Expand = false;
            w28.Fill = false;
            w3.Add(this.vbox2);
            Gtk.Box.BoxChild w29 = ((Gtk.Box.BoxChild)(w3[this.vbox2]));
            w29.Position = 1;
            // Internal child MPC.Quotes.QuoteSourceGui.ActionArea
            Gtk.HButtonBox w30 = this.ActionArea;
            w30.Name = "dialog1_ActionArea";
            w30.Spacing = 6;
            w30.BorderWidth = ((uint)(5));
            w30.LayoutStyle = ((Gtk.ButtonBoxStyle)(4));
            // Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
            this.buttonCancel = new Gtk.Button();
            this.buttonCancel.CanDefault = true;
            this.buttonCancel.CanFocus = true;
            this.buttonCancel.Name = "buttonCancel";
            this.buttonCancel.UseStock = true;
            this.buttonCancel.UseUnderline = true;
            this.buttonCancel.Label = "gtk-cancel";
            this.AddActionWidget(this.buttonCancel, -6);
            Gtk.ButtonBox.ButtonBoxChild w31 = ((Gtk.ButtonBox.ButtonBoxChild)(w30[this.buttonCancel]));
            w31.Expand = false;
            w31.Fill = false;
            // Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
            this.buttonOk = new Gtk.Button();
            this.buttonOk.CanDefault = true;
            this.buttonOk.CanFocus = true;
            this.buttonOk.Name = "buttonOk";
            this.buttonOk.UseStock = true;
            this.buttonOk.UseUnderline = true;
            this.buttonOk.Label = "gtk-ok";
            this.AddActionWidget(this.buttonOk, -5);
            Gtk.ButtonBox.ButtonBoxChild w32 = ((Gtk.ButtonBox.ButtonBoxChild)(w30[this.buttonOk]));
            w32.Position = 1;
            w32.Expand = false;
            w32.Fill = false;
            // Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
            this.buttonSave = new Gtk.Button();
            this.buttonSave.CanFocus = true;
            this.buttonSave.Name = "buttonSave";
            this.buttonSave.UseStock = true;
            this.buttonSave.UseUnderline = true;
            this.buttonSave.Label = "gtk-save";
            this.AddActionWidget(this.buttonSave, 0);
            Gtk.ButtonBox.ButtonBoxChild w33 = ((Gtk.ButtonBox.ButtonBoxChild)(w30[this.buttonSave]));
            w33.Position = 2;
            w33.Expand = false;
            w33.Fill = false;
            if ((this.Child != null)) {
                this.Child.ShowAll();
            }
            this.DefaultWidth = 563;
            this.DefaultHeight = 439;
            this.Show();
            this.newAction.Activated += new System.EventHandler(this.OnNewActionActivated);
            this.deleteAction.Activated += new System.EventHandler(this.OnDeleteActionActivated);
            this.DefaultsAction.Activated += new System.EventHandler(this.OnDefaultsActionActivated);
            this.QuoteSourceTreeView.CursorChanged += new System.EventHandler(this.OnQuoteSourceTreeViewCursorChanged);
            this.buttonCancel.Clicked += new System.EventHandler(this.OnButtonCancelClicked);
            this.buttonOk.Clicked += new System.EventHandler(this.OnButtonOkClicked);
            this.buttonSave.Clicked += new System.EventHandler(this.OnButtonSaveClicked);
        }
    }
}
