// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 2.0.50727.42
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace MPC.Widgets {
    
    
    public partial class SecurityWidget {
        
        private Gtk.HBox hbox1;
        
        private Gtk.ComboBox combo;
        
        private Gtk.Button newButton;
        
        protected virtual void Build() {
            Stetic.Gui.Initialize(this);
            // Widget MPC.Widgets.SecurityWidget
            Stetic.BinContainer.Attach(this);
            this.Name = "MPC.Widgets.SecurityWidget";
            // Container child MPC.Widgets.SecurityWidget.Gtk.Container+ContainerChild
            this.hbox1 = new Gtk.HBox();
            this.hbox1.Name = "hbox1";
            this.hbox1.Spacing = 6;
            // Container child hbox1.Gtk.Box+BoxChild
            this.combo = Gtk.ComboBox.NewText();
            this.combo.Name = "combo";
            this.hbox1.Add(this.combo);
            Gtk.Box.BoxChild w1 = ((Gtk.Box.BoxChild)(this.hbox1[this.combo]));
            w1.Position = 0;
            w1.Expand = false;
            w1.Fill = false;
            // Container child hbox1.Gtk.Box+BoxChild
            this.newButton = new Gtk.Button();
            this.newButton.CanFocus = true;
            this.newButton.Name = "newButton";
            this.newButton.UseStock = true;
            this.newButton.UseUnderline = true;
            this.newButton.Label = "gtk-new";
            this.hbox1.Add(this.newButton);
            Gtk.Box.BoxChild w2 = ((Gtk.Box.BoxChild)(this.hbox1[this.newButton]));
            w2.Position = 1;
            w2.Expand = false;
            w2.Fill = false;
            this.Add(this.hbox1);
            if ((this.Child != null)) {
                this.Child.ShowAll();
            }
            this.Show();
            this.combo.Changed += new System.EventHandler(this.OnComboChanged);
            this.newButton.Clicked += new System.EventHandler(this.OnNewButtonClicked);
        }
    }
}
