// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 2.0.50727.42
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace MPC.Accounts {
    
    
    public partial class InvestmentTransactionsGui {
        
        private Gtk.Action newAction;
        
        private Gtk.Action deleteAction;
        
        private Gtk.VBox vbox3;
        
        private Gtk.Toolbar toolbar1;
        
        private Gtk.HBox hbox1;
        
        private Gtk.Label label1;
        
        private Gtk.ComboBox investmentAccount;
        
        private Gtk.Frame frame1;
        
        private Gtk.Alignment GtkAlignment4;
        
        private Gtk.ScrolledWindow GtkScrolledWindow;
        
        private Gtk.TreeView treeview;
        
        private Gtk.Label GtkLabel4;
        
        private Gtk.Frame frame2;
        
        private Gtk.Alignment GtkAlignment5;
        
        private Gtk.Table table2;
        
        private Gtk.ComboBox cashAccount;
        
        private Gtk.Label cashAccountLabel;
        
        private Gtk.Calendar details_date;
        
        private Gtk.Label details_dateLabel;
        
        private Gtk.ComboBox details_transtype;
        
        private Gtk.Label details_transtypeLabel;
        
        private Gtk.ComboBox feeCategory;
        
        private Gtk.Label feeCategoryLabel;
        
        private Gtk.Entry fees;
        
        private Gtk.Label feesLabel;
        
        private Gtk.Entry memo;
        
        private Gtk.Label memoLabel;
        
        private Gtk.Entry pricePerShare;
        
        private Gtk.Label pricePerShareLabel;
        
        private MPC.Widgets.SecurityWidget security;
        
        private Gtk.Label securityLabel;
        
        private Gtk.Entry shares;
        
        private Gtk.Label sharesLabel;
        
        private Gtk.Label total;
        
        private Gtk.Label totalLabel;
        
        private Gtk.Label GtkLabel5;
        
        private Gtk.Button buttonCancel;
        
        private Gtk.Button buttonOk;
        
        private Gtk.Button buttonSave;
        
        protected virtual void Build() {
            Stetic.Gui.Initialize(this);
            // Widget MPC.Accounts.InvestmentTransactionsGui
            Gtk.UIManager w1 = new Gtk.UIManager();
            Gtk.ActionGroup w2 = new Gtk.ActionGroup("Default");
            this.newAction = new Gtk.Action("newAction", null, null, "gtk-new");
            w2.Add(this.newAction, null);
            this.deleteAction = new Gtk.Action("deleteAction", null, null, "gtk-delete");
            w2.Add(this.deleteAction, null);
            w1.InsertActionGroup(w2, 0);
            this.AddAccelGroup(w1.AccelGroup);
            this.Name = "MPC.Accounts.InvestmentTransactionsGui";
            this.Title = Mono.Unix.Catalog.GetString("Investment transactions");
            this.WindowPosition = ((Gtk.WindowPosition)(4));
            this.HasSeparator = false;
            // Internal child MPC.Accounts.InvestmentTransactionsGui.VBox
            Gtk.VBox w3 = this.VBox;
            w3.Name = "dialog1_VBox";
            w3.BorderWidth = ((uint)(2));
            // Container child dialog1_VBox.Gtk.Box+BoxChild
            this.vbox3 = new Gtk.VBox();
            this.vbox3.Name = "vbox3";
            this.vbox3.Spacing = 6;
            // Container child vbox3.Gtk.Box+BoxChild
            w1.AddUiFromString("<ui><toolbar name='toolbar1'><toolitem action='newAction'/><toolitem action='deleteAction'/></toolbar></ui>");
            this.toolbar1 = ((Gtk.Toolbar)(w1.GetWidget("/toolbar1")));
            this.toolbar1.Name = "toolbar1";
            this.toolbar1.ShowArrow = false;
            this.toolbar1.ToolbarStyle = ((Gtk.ToolbarStyle)(0));
            this.vbox3.Add(this.toolbar1);
            Gtk.Box.BoxChild w4 = ((Gtk.Box.BoxChild)(this.vbox3[this.toolbar1]));
            w4.Position = 0;
            w4.Expand = false;
            w4.Fill = false;
            // Container child vbox3.Gtk.Box+BoxChild
            this.hbox1 = new Gtk.HBox();
            this.hbox1.Name = "hbox1";
            this.hbox1.Spacing = 6;
            // Container child hbox1.Gtk.Box+BoxChild
            this.label1 = new Gtk.Label();
            this.label1.Name = "label1";
            this.label1.LabelProp = Mono.Unix.Catalog.GetString("Investment account");
            this.hbox1.Add(this.label1);
            Gtk.Box.BoxChild w5 = ((Gtk.Box.BoxChild)(this.hbox1[this.label1]));
            w5.Position = 0;
            w5.Expand = false;
            w5.Fill = false;
            // Container child hbox1.Gtk.Box+BoxChild
            this.investmentAccount = Gtk.ComboBox.NewText();
            this.investmentAccount.Name = "investmentAccount";
            this.hbox1.Add(this.investmentAccount);
            Gtk.Box.BoxChild w6 = ((Gtk.Box.BoxChild)(this.hbox1[this.investmentAccount]));
            w6.Position = 1;
            w6.Expand = false;
            w6.Fill = false;
            this.vbox3.Add(this.hbox1);
            Gtk.Box.BoxChild w7 = ((Gtk.Box.BoxChild)(this.vbox3[this.hbox1]));
            w7.Position = 1;
            w7.Expand = false;
            w7.Fill = false;
            // Container child vbox3.Gtk.Box+BoxChild
            this.frame1 = new Gtk.Frame();
            this.frame1.Name = "frame1";
            this.frame1.ShadowType = ((Gtk.ShadowType)(0));
            // Container child frame1.Gtk.Container+ContainerChild
            this.GtkAlignment4 = new Gtk.Alignment(0F, 0F, 1F, 1F);
            this.GtkAlignment4.Name = "GtkAlignment4";
            this.GtkAlignment4.LeftPadding = ((uint)(12));
            // Container child GtkAlignment4.Gtk.Container+ContainerChild
            this.GtkScrolledWindow = new Gtk.ScrolledWindow();
            this.GtkScrolledWindow.Name = "GtkScrolledWindow";
            this.GtkScrolledWindow.ShadowType = ((Gtk.ShadowType)(1));
            // Container child GtkScrolledWindow.Gtk.Container+ContainerChild
            this.treeview = new Gtk.TreeView();
            this.treeview.CanFocus = true;
            this.treeview.Name = "treeview";
            this.treeview.HeadersClickable = true;
            this.GtkScrolledWindow.Add(this.treeview);
            this.GtkAlignment4.Add(this.GtkScrolledWindow);
            this.frame1.Add(this.GtkAlignment4);
            this.GtkLabel4 = new Gtk.Label();
            this.GtkLabel4.Name = "GtkLabel4";
            this.GtkLabel4.LabelProp = Mono.Unix.Catalog.GetString("<b>Investment transactions</b>");
            this.GtkLabel4.UseMarkup = true;
            this.frame1.LabelWidget = this.GtkLabel4;
            this.vbox3.Add(this.frame1);
            Gtk.Box.BoxChild w11 = ((Gtk.Box.BoxChild)(this.vbox3[this.frame1]));
            w11.Position = 2;
            // Container child vbox3.Gtk.Box+BoxChild
            this.frame2 = new Gtk.Frame();
            this.frame2.Name = "frame2";
            this.frame2.ShadowType = ((Gtk.ShadowType)(0));
            // Container child frame2.Gtk.Container+ContainerChild
            this.GtkAlignment5 = new Gtk.Alignment(0F, 0F, 1F, 1F);
            this.GtkAlignment5.Name = "GtkAlignment5";
            this.GtkAlignment5.LeftPadding = ((uint)(12));
            // Container child GtkAlignment5.Gtk.Container+ContainerChild
            this.table2 = new Gtk.Table(((uint)(5)), ((uint)(4)), false);
            this.table2.Name = "table2";
            this.table2.RowSpacing = ((uint)(6));
            this.table2.ColumnSpacing = ((uint)(6));
            // Container child table2.Gtk.Table+TableChild
            this.cashAccount = Gtk.ComboBox.NewText();
            this.cashAccount.Name = "cashAccount";
            this.table2.Add(this.cashAccount);
            Gtk.Table.TableChild w12 = ((Gtk.Table.TableChild)(this.table2[this.cashAccount]));
            w12.TopAttach = ((uint)(4));
            w12.BottomAttach = ((uint)(5));
            w12.LeftAttach = ((uint)(1));
            w12.RightAttach = ((uint)(2));
            w12.XOptions = ((Gtk.AttachOptions)(4));
            w12.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table2.Gtk.Table+TableChild
            this.cashAccountLabel = new Gtk.Label();
            this.cashAccountLabel.Name = "cashAccountLabel";
            this.cashAccountLabel.Xalign = 1F;
            this.cashAccountLabel.LabelProp = Mono.Unix.Catalog.GetString("Account");
            this.table2.Add(this.cashAccountLabel);
            Gtk.Table.TableChild w13 = ((Gtk.Table.TableChild)(this.table2[this.cashAccountLabel]));
            w13.TopAttach = ((uint)(4));
            w13.BottomAttach = ((uint)(5));
            w13.XOptions = ((Gtk.AttachOptions)(4));
            w13.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table2.Gtk.Table+TableChild
            this.details_date = new Gtk.Calendar();
            this.details_date.CanFocus = true;
            this.details_date.Name = "details_date";
            this.details_date.DisplayOptions = ((Gtk.CalendarDisplayOptions)(3));
            this.table2.Add(this.details_date);
            Gtk.Table.TableChild w14 = ((Gtk.Table.TableChild)(this.table2[this.details_date]));
            w14.LeftAttach = ((uint)(3));
            w14.RightAttach = ((uint)(4));
            w14.XOptions = ((Gtk.AttachOptions)(4));
            w14.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table2.Gtk.Table+TableChild
            this.details_dateLabel = new Gtk.Label();
            this.details_dateLabel.Name = "details_dateLabel";
            this.details_dateLabel.Xalign = 1F;
            this.details_dateLabel.LabelProp = Mono.Unix.Catalog.GetString("Date");
            this.table2.Add(this.details_dateLabel);
            Gtk.Table.TableChild w15 = ((Gtk.Table.TableChild)(this.table2[this.details_dateLabel]));
            w15.LeftAttach = ((uint)(2));
            w15.RightAttach = ((uint)(3));
            w15.XOptions = ((Gtk.AttachOptions)(4));
            w15.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table2.Gtk.Table+TableChild
            this.details_transtype = Gtk.ComboBox.NewText();
            this.details_transtype.Name = "details_transtype";
            this.table2.Add(this.details_transtype);
            Gtk.Table.TableChild w16 = ((Gtk.Table.TableChild)(this.table2[this.details_transtype]));
            w16.LeftAttach = ((uint)(1));
            w16.RightAttach = ((uint)(2));
            w16.XOptions = ((Gtk.AttachOptions)(4));
            w16.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table2.Gtk.Table+TableChild
            this.details_transtypeLabel = new Gtk.Label();
            this.details_transtypeLabel.Name = "details_transtypeLabel";
            this.details_transtypeLabel.Xalign = 1F;
            this.details_transtypeLabel.LabelProp = Mono.Unix.Catalog.GetString("Activity");
            this.table2.Add(this.details_transtypeLabel);
            Gtk.Table.TableChild w17 = ((Gtk.Table.TableChild)(this.table2[this.details_transtypeLabel]));
            w17.XOptions = ((Gtk.AttachOptions)(4));
            w17.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table2.Gtk.Table+TableChild
            this.feeCategory = Gtk.ComboBox.NewText();
            this.feeCategory.Name = "feeCategory";
            this.table2.Add(this.feeCategory);
            Gtk.Table.TableChild w18 = ((Gtk.Table.TableChild)(this.table2[this.feeCategory]));
            w18.TopAttach = ((uint)(3));
            w18.BottomAttach = ((uint)(4));
            w18.LeftAttach = ((uint)(1));
            w18.RightAttach = ((uint)(2));
            w18.XOptions = ((Gtk.AttachOptions)(4));
            w18.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table2.Gtk.Table+TableChild
            this.feeCategoryLabel = new Gtk.Label();
            this.feeCategoryLabel.Name = "feeCategoryLabel";
            this.feeCategoryLabel.Xalign = 1F;
            this.feeCategoryLabel.LabelProp = Mono.Unix.Catalog.GetString("Fee category");
            this.table2.Add(this.feeCategoryLabel);
            Gtk.Table.TableChild w19 = ((Gtk.Table.TableChild)(this.table2[this.feeCategoryLabel]));
            w19.TopAttach = ((uint)(3));
            w19.BottomAttach = ((uint)(4));
            w19.XOptions = ((Gtk.AttachOptions)(4));
            w19.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table2.Gtk.Table+TableChild
            this.fees = new Gtk.Entry();
            this.fees.CanFocus = true;
            this.fees.Name = "fees";
            this.fees.IsEditable = true;
            this.fees.InvisibleChar = '●';
            this.table2.Add(this.fees);
            Gtk.Table.TableChild w20 = ((Gtk.Table.TableChild)(this.table2[this.fees]));
            w20.TopAttach = ((uint)(3));
            w20.BottomAttach = ((uint)(4));
            w20.LeftAttach = ((uint)(3));
            w20.RightAttach = ((uint)(4));
            w20.XOptions = ((Gtk.AttachOptions)(4));
            w20.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table2.Gtk.Table+TableChild
            this.feesLabel = new Gtk.Label();
            this.feesLabel.Name = "feesLabel";
            this.feesLabel.Xalign = 1F;
            this.feesLabel.LabelProp = Mono.Unix.Catalog.GetString("Fees");
            this.table2.Add(this.feesLabel);
            Gtk.Table.TableChild w21 = ((Gtk.Table.TableChild)(this.table2[this.feesLabel]));
            w21.TopAttach = ((uint)(3));
            w21.BottomAttach = ((uint)(4));
            w21.LeftAttach = ((uint)(2));
            w21.RightAttach = ((uint)(3));
            w21.XOptions = ((Gtk.AttachOptions)(4));
            w21.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table2.Gtk.Table+TableChild
            this.memo = new Gtk.Entry();
            this.memo.CanFocus = true;
            this.memo.Name = "memo";
            this.memo.IsEditable = true;
            this.memo.InvisibleChar = '●';
            this.table2.Add(this.memo);
            Gtk.Table.TableChild w22 = ((Gtk.Table.TableChild)(this.table2[this.memo]));
            w22.TopAttach = ((uint)(2));
            w22.BottomAttach = ((uint)(3));
            w22.LeftAttach = ((uint)(1));
            w22.RightAttach = ((uint)(2));
            w22.XOptions = ((Gtk.AttachOptions)(4));
            w22.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table2.Gtk.Table+TableChild
            this.memoLabel = new Gtk.Label();
            this.memoLabel.Name = "memoLabel";
            this.memoLabel.Xalign = 1F;
            this.memoLabel.LabelProp = Mono.Unix.Catalog.GetString("Memo");
            this.table2.Add(this.memoLabel);
            Gtk.Table.TableChild w23 = ((Gtk.Table.TableChild)(this.table2[this.memoLabel]));
            w23.TopAttach = ((uint)(2));
            w23.BottomAttach = ((uint)(3));
            w23.XOptions = ((Gtk.AttachOptions)(4));
            w23.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table2.Gtk.Table+TableChild
            this.pricePerShare = new Gtk.Entry();
            this.pricePerShare.CanFocus = true;
            this.pricePerShare.Name = "pricePerShare";
            this.pricePerShare.IsEditable = true;
            this.pricePerShare.InvisibleChar = '●';
            this.table2.Add(this.pricePerShare);
            Gtk.Table.TableChild w24 = ((Gtk.Table.TableChild)(this.table2[this.pricePerShare]));
            w24.TopAttach = ((uint)(2));
            w24.BottomAttach = ((uint)(3));
            w24.LeftAttach = ((uint)(3));
            w24.RightAttach = ((uint)(4));
            w24.XOptions = ((Gtk.AttachOptions)(4));
            w24.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table2.Gtk.Table+TableChild
            this.pricePerShareLabel = new Gtk.Label();
            this.pricePerShareLabel.Name = "pricePerShareLabel";
            this.pricePerShareLabel.Xalign = 1F;
            this.pricePerShareLabel.LabelProp = Mono.Unix.Catalog.GetString("Price per share");
            this.table2.Add(this.pricePerShareLabel);
            Gtk.Table.TableChild w25 = ((Gtk.Table.TableChild)(this.table2[this.pricePerShareLabel]));
            w25.TopAttach = ((uint)(2));
            w25.BottomAttach = ((uint)(3));
            w25.LeftAttach = ((uint)(2));
            w25.RightAttach = ((uint)(3));
            w25.XOptions = ((Gtk.AttachOptions)(4));
            w25.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table2.Gtk.Table+TableChild
            this.security = null;
            this.table2.Add(this.security);
            Gtk.Table.TableChild w26 = ((Gtk.Table.TableChild)(this.table2[this.security]));
            w26.TopAttach = ((uint)(1));
            w26.BottomAttach = ((uint)(2));
            w26.LeftAttach = ((uint)(1));
            w26.RightAttach = ((uint)(2));
            w26.XOptions = ((Gtk.AttachOptions)(4));
            w26.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table2.Gtk.Table+TableChild
            this.securityLabel = new Gtk.Label();
            this.securityLabel.Name = "securityLabel";
            this.securityLabel.Xalign = 1F;
            this.securityLabel.LabelProp = Mono.Unix.Catalog.GetString("Security");
            this.table2.Add(this.securityLabel);
            Gtk.Table.TableChild w27 = ((Gtk.Table.TableChild)(this.table2[this.securityLabel]));
            w27.TopAttach = ((uint)(1));
            w27.BottomAttach = ((uint)(2));
            w27.XOptions = ((Gtk.AttachOptions)(4));
            w27.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table2.Gtk.Table+TableChild
            this.shares = new Gtk.Entry();
            this.shares.CanFocus = true;
            this.shares.Name = "shares";
            this.shares.IsEditable = true;
            this.shares.InvisibleChar = '●';
            this.table2.Add(this.shares);
            Gtk.Table.TableChild w28 = ((Gtk.Table.TableChild)(this.table2[this.shares]));
            w28.TopAttach = ((uint)(1));
            w28.BottomAttach = ((uint)(2));
            w28.LeftAttach = ((uint)(3));
            w28.RightAttach = ((uint)(4));
            w28.XOptions = ((Gtk.AttachOptions)(4));
            w28.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table2.Gtk.Table+TableChild
            this.sharesLabel = new Gtk.Label();
            this.sharesLabel.Name = "sharesLabel";
            this.sharesLabel.Xalign = 1F;
            this.sharesLabel.LabelProp = Mono.Unix.Catalog.GetString("Shares");
            this.table2.Add(this.sharesLabel);
            Gtk.Table.TableChild w29 = ((Gtk.Table.TableChild)(this.table2[this.sharesLabel]));
            w29.TopAttach = ((uint)(1));
            w29.BottomAttach = ((uint)(2));
            w29.LeftAttach = ((uint)(2));
            w29.RightAttach = ((uint)(3));
            w29.XOptions = ((Gtk.AttachOptions)(4));
            w29.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table2.Gtk.Table+TableChild
            this.total = new Gtk.Label();
            this.total.Name = "total";
            this.total.LabelProp = "";
            this.table2.Add(this.total);
            Gtk.Table.TableChild w30 = ((Gtk.Table.TableChild)(this.table2[this.total]));
            w30.TopAttach = ((uint)(4));
            w30.BottomAttach = ((uint)(5));
            w30.LeftAttach = ((uint)(3));
            w30.RightAttach = ((uint)(4));
            w30.XOptions = ((Gtk.AttachOptions)(4));
            w30.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table2.Gtk.Table+TableChild
            this.totalLabel = new Gtk.Label();
            this.totalLabel.Name = "totalLabel";
            this.totalLabel.Xalign = 1F;
            this.totalLabel.LabelProp = Mono.Unix.Catalog.GetString("Total Amount");
            this.table2.Add(this.totalLabel);
            Gtk.Table.TableChild w31 = ((Gtk.Table.TableChild)(this.table2[this.totalLabel]));
            w31.TopAttach = ((uint)(4));
            w31.BottomAttach = ((uint)(5));
            w31.LeftAttach = ((uint)(2));
            w31.RightAttach = ((uint)(3));
            w31.XOptions = ((Gtk.AttachOptions)(4));
            w31.YOptions = ((Gtk.AttachOptions)(4));
            this.GtkAlignment5.Add(this.table2);
            this.frame2.Add(this.GtkAlignment5);
            this.GtkLabel5 = new Gtk.Label();
            this.GtkLabel5.Name = "GtkLabel5";
            this.GtkLabel5.LabelProp = Mono.Unix.Catalog.GetString("<b>Details</b>");
            this.GtkLabel5.UseMarkup = true;
            this.frame2.LabelWidget = this.GtkLabel5;
            this.vbox3.Add(this.frame2);
            Gtk.Box.BoxChild w34 = ((Gtk.Box.BoxChild)(this.vbox3[this.frame2]));
            w34.Position = 3;
            w34.Expand = false;
            w34.Fill = false;
            w3.Add(this.vbox3);
            Gtk.Box.BoxChild w35 = ((Gtk.Box.BoxChild)(w3[this.vbox3]));
            w35.Position = 0;
            // Internal child MPC.Accounts.InvestmentTransactionsGui.ActionArea
            Gtk.HButtonBox w36 = this.ActionArea;
            w36.Name = "dialog1_ActionArea";
            w36.Spacing = 6;
            w36.BorderWidth = ((uint)(5));
            w36.LayoutStyle = ((Gtk.ButtonBoxStyle)(4));
            // Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
            this.buttonCancel = new Gtk.Button();
            this.buttonCancel.CanDefault = true;
            this.buttonCancel.CanFocus = true;
            this.buttonCancel.Name = "buttonCancel";
            this.buttonCancel.UseStock = true;
            this.buttonCancel.UseUnderline = true;
            this.buttonCancel.Label = "gtk-cancel";
            this.AddActionWidget(this.buttonCancel, -6);
            Gtk.ButtonBox.ButtonBoxChild w37 = ((Gtk.ButtonBox.ButtonBoxChild)(w36[this.buttonCancel]));
            w37.Expand = false;
            w37.Fill = false;
            // Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
            this.buttonOk = new Gtk.Button();
            this.buttonOk.CanDefault = true;
            this.buttonOk.CanFocus = true;
            this.buttonOk.Name = "buttonOk";
            this.buttonOk.UseStock = true;
            this.buttonOk.UseUnderline = true;
            this.buttonOk.Label = "gtk-ok";
            this.AddActionWidget(this.buttonOk, -5);
            Gtk.ButtonBox.ButtonBoxChild w38 = ((Gtk.ButtonBox.ButtonBoxChild)(w36[this.buttonOk]));
            w38.Position = 1;
            w38.Expand = false;
            w38.Fill = false;
            // Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
            this.buttonSave = new Gtk.Button();
            this.buttonSave.CanFocus = true;
            this.buttonSave.Name = "buttonSave";
            this.buttonSave.UseStock = true;
            this.buttonSave.UseUnderline = true;
            this.buttonSave.Label = "gtk-save";
            this.AddActionWidget(this.buttonSave, 0);
            Gtk.ButtonBox.ButtonBoxChild w39 = ((Gtk.ButtonBox.ButtonBoxChild)(w36[this.buttonSave]));
            w39.Position = 2;
            w39.Expand = false;
            w39.Fill = false;
            if ((this.Child != null)) {
                this.Child.ShowAll();
            }
            this.DefaultWidth = 611;
            this.DefaultHeight = 621;
            this.Show();
            this.newAction.Activated += new System.EventHandler(this.OnNewActionActivated);
            this.deleteAction.Activated += new System.EventHandler(this.OnDeleteActionActivated);
            this.investmentAccount.Changed += new System.EventHandler(this.OnInvestmentAccountChanged);
            this.treeview.CursorChanged += new System.EventHandler(this.OnTreeviewCursorChanged);
            this.details_transtype.Changed += new System.EventHandler(this.OnDetailsTranstypeChanged);
            this.buttonCancel.Clicked += new System.EventHandler(this.OnButtonCancelClicked);
            this.buttonOk.Clicked += new System.EventHandler(this.OnButtonOkClicked);
            this.buttonSave.Clicked += new System.EventHandler(this.OnButtonSaveClicked);
        }
    }
}
