// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 2.0.50727.42
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace MPC.Quotes {
    
    
    public partial class ExchangeRateGui {
        
        private Gtk.Action refreshAction;
        
        private Gtk.VBox vbox2;
        
        private Gtk.Toolbar toolbar1;
        
        private Gtk.HBox hbox1;
        
        private Gtk.Frame frame1;
        
        private Gtk.Alignment GtkAlignment7;
        
        private Gtk.HBox hbox2;
        
        private Gtk.Frame frame4;
        
        private Gtk.Alignment GtkAlignment5;
        
        private Gtk.ScrolledWindow GtkScrolledWindow1;
        
        private Gtk.TreeView treeview_from_active;
        
        private Gtk.Label GtkLabel5;
        
        private Gtk.Label GtkLabel3;
        
        private Gtk.Frame frame2;
        
        private Gtk.Alignment GtkAlignment3;
        
        private Gtk.Frame frame6;
        
        private Gtk.Alignment GtkAlignment2;
        
        private Gtk.ScrolledWindow GtkScrolledWindow2;
        
        private Gtk.TreeView treeview_to_basepool;
        
        private Gtk.Label GtkLabel8;
        
        private Gtk.Label GtkLabel6;
        
        private Gtk.Frame frame5;
        
        private Gtk.Alignment GtkAlignment6;
        
        private Gtk.Frame frame7;
        
        private Gtk.Alignment GtkAlignment8;
        
        private Gtk.ScrolledWindow GtkScrolledWindow3;
        
        private Gtk.TreeView treeview_result;
        
        private Gtk.Label GtkLabel9;
        
        private Gtk.Label GtkLabel7;
        
        private Gtk.VBox vbox3;
        
        private Gtk.Label label1;
        
        private Gtk.ProgressBar progressbar;
        
        private Gtk.Button buttonCancel;
        
        private Gtk.Button buttonOk;
        
        protected virtual void Build() {
            Stetic.Gui.Initialize(this);
            // Widget MPC.Quotes.ExchangeRateGui
            Gtk.UIManager w1 = new Gtk.UIManager();
            Gtk.ActionGroup w2 = new Gtk.ActionGroup("Default");
            this.refreshAction = new Gtk.Action("refreshAction", null, null, "gtk-refresh");
            w2.Add(this.refreshAction, null);
            w1.InsertActionGroup(w2, 0);
            this.AddAccelGroup(w1.AccelGroup);
            this.Name = "MPC.Quotes.ExchangeRateGui";
            this.Title = Mono.Unix.Catalog.GetString("Exchange rates");
            this.WindowPosition = ((Gtk.WindowPosition)(4));
            this.HasSeparator = false;
            // Internal child MPC.Quotes.ExchangeRateGui.VBox
            Gtk.VBox w3 = this.VBox;
            w3.Name = "dialog1_VBox";
            w3.BorderWidth = ((uint)(2));
            // Container child dialog1_VBox.Gtk.Box+BoxChild
            this.vbox2 = new Gtk.VBox();
            this.vbox2.Name = "vbox2";
            this.vbox2.Spacing = 6;
            // Container child vbox2.Gtk.Box+BoxChild
            w1.AddUiFromString("<ui><toolbar name='toolbar1'><toolitem action='refreshAction'/></toolbar></ui>");
            this.toolbar1 = ((Gtk.Toolbar)(w1.GetWidget("/toolbar1")));
            this.toolbar1.Name = "toolbar1";
            this.toolbar1.ShowArrow = false;
            this.toolbar1.ToolbarStyle = ((Gtk.ToolbarStyle)(0));
            this.vbox2.Add(this.toolbar1);
            Gtk.Box.BoxChild w4 = ((Gtk.Box.BoxChild)(this.vbox2[this.toolbar1]));
            w4.Position = 0;
            w4.Expand = false;
            w4.Fill = false;
            // Container child vbox2.Gtk.Box+BoxChild
            this.hbox1 = new Gtk.HBox();
            this.hbox1.Name = "hbox1";
            this.hbox1.Spacing = 6;
            // Container child hbox1.Gtk.Box+BoxChild
            this.frame1 = new Gtk.Frame();
            this.frame1.Name = "frame1";
            // Container child frame1.Gtk.Container+ContainerChild
            this.GtkAlignment7 = new Gtk.Alignment(0F, 0F, 1F, 1F);
            this.GtkAlignment7.Name = "GtkAlignment7";
            this.GtkAlignment7.LeftPadding = ((uint)(12));
            // Container child GtkAlignment7.Gtk.Container+ContainerChild
            this.hbox2 = new Gtk.HBox();
            this.hbox2.Name = "hbox2";
            this.hbox2.Spacing = 6;
            // Container child hbox2.Gtk.Box+BoxChild
            this.frame4 = new Gtk.Frame();
            this.frame4.Name = "frame4";
            this.frame4.ShadowType = ((Gtk.ShadowType)(0));
            // Container child frame4.Gtk.Container+ContainerChild
            this.GtkAlignment5 = new Gtk.Alignment(0F, 0F, 1F, 1F);
            this.GtkAlignment5.Name = "GtkAlignment5";
            this.GtkAlignment5.LeftPadding = ((uint)(12));
            // Container child GtkAlignment5.Gtk.Container+ContainerChild
            this.GtkScrolledWindow1 = new Gtk.ScrolledWindow();
            this.GtkScrolledWindow1.Name = "GtkScrolledWindow1";
            this.GtkScrolledWindow1.ShadowType = ((Gtk.ShadowType)(1));
            // Container child GtkScrolledWindow1.Gtk.Container+ContainerChild
            this.treeview_from_active = new Gtk.TreeView();
            this.treeview_from_active.WidthRequest = 150;
            this.treeview_from_active.CanFocus = true;
            this.treeview_from_active.Name = "treeview_from_active";
            this.treeview_from_active.HeadersClickable = true;
            this.GtkScrolledWindow1.Add(this.treeview_from_active);
            this.GtkAlignment5.Add(this.GtkScrolledWindow1);
            this.frame4.Add(this.GtkAlignment5);
            this.GtkLabel5 = new Gtk.Label();
            this.GtkLabel5.Name = "GtkLabel5";
            this.GtkLabel5.LabelProp = Mono.Unix.Catalog.GetString("<b>Active currencies</b>");
            this.GtkLabel5.UseMarkup = true;
            this.frame4.LabelWidget = this.GtkLabel5;
            this.hbox2.Add(this.frame4);
            Gtk.Box.BoxChild w8 = ((Gtk.Box.BoxChild)(this.hbox2[this.frame4]));
            w8.Position = 0;
            w8.Expand = false;
            w8.Fill = false;
            this.GtkAlignment7.Add(this.hbox2);
            this.frame1.Add(this.GtkAlignment7);
            this.GtkLabel3 = new Gtk.Label();
            this.GtkLabel3.Name = "GtkLabel3";
            this.GtkLabel3.LabelProp = Mono.Unix.Catalog.GetString("<b>From Currency</b>");
            this.GtkLabel3.UseMarkup = true;
            this.frame1.LabelWidget = this.GtkLabel3;
            this.hbox1.Add(this.frame1);
            Gtk.Box.BoxChild w11 = ((Gtk.Box.BoxChild)(this.hbox1[this.frame1]));
            w11.Position = 0;
            w11.Expand = false;
            w11.Fill = false;
            // Container child hbox1.Gtk.Box+BoxChild
            this.frame2 = new Gtk.Frame();
            this.frame2.Name = "frame2";
            // Container child frame2.Gtk.Container+ContainerChild
            this.GtkAlignment3 = new Gtk.Alignment(0F, 0F, 1F, 1F);
            this.GtkAlignment3.Name = "GtkAlignment3";
            this.GtkAlignment3.LeftPadding = ((uint)(12));
            // Container child GtkAlignment3.Gtk.Container+ContainerChild
            this.frame6 = new Gtk.Frame();
            this.frame6.Name = "frame6";
            this.frame6.ShadowType = ((Gtk.ShadowType)(0));
            // Container child frame6.Gtk.Container+ContainerChild
            this.GtkAlignment2 = new Gtk.Alignment(0F, 0F, 1F, 1F);
            this.GtkAlignment2.Name = "GtkAlignment2";
            this.GtkAlignment2.LeftPadding = ((uint)(12));
            // Container child GtkAlignment2.Gtk.Container+ContainerChild
            this.GtkScrolledWindow2 = new Gtk.ScrolledWindow();
            this.GtkScrolledWindow2.Name = "GtkScrolledWindow2";
            this.GtkScrolledWindow2.ShadowType = ((Gtk.ShadowType)(1));
            // Container child GtkScrolledWindow2.Gtk.Container+ContainerChild
            this.treeview_to_basepool = new Gtk.TreeView();
            this.treeview_to_basepool.WidthRequest = 150;
            this.treeview_to_basepool.CanFocus = true;
            this.treeview_to_basepool.Name = "treeview_to_basepool";
            this.treeview_to_basepool.HeadersClickable = true;
            this.GtkScrolledWindow2.Add(this.treeview_to_basepool);
            this.GtkAlignment2.Add(this.GtkScrolledWindow2);
            this.frame6.Add(this.GtkAlignment2);
            this.GtkLabel8 = new Gtk.Label();
            this.GtkLabel8.Name = "GtkLabel8";
            this.GtkLabel8.LabelProp = Mono.Unix.Catalog.GetString("<b>Base pool</b>");
            this.GtkLabel8.UseMarkup = true;
            this.frame6.LabelWidget = this.GtkLabel8;
            this.GtkAlignment3.Add(this.frame6);
            this.frame2.Add(this.GtkAlignment3);
            this.GtkLabel6 = new Gtk.Label();
            this.GtkLabel6.Name = "GtkLabel6";
            this.GtkLabel6.LabelProp = Mono.Unix.Catalog.GetString("<b>To currency</b>");
            this.GtkLabel6.UseMarkup = true;
            this.frame2.LabelWidget = this.GtkLabel6;
            this.hbox1.Add(this.frame2);
            Gtk.Box.BoxChild w17 = ((Gtk.Box.BoxChild)(this.hbox1[this.frame2]));
            w17.Position = 1;
            w17.Expand = false;
            w17.Fill = false;
            // Container child hbox1.Gtk.Box+BoxChild
            this.frame5 = new Gtk.Frame();
            this.frame5.Name = "frame5";
            // Container child frame5.Gtk.Container+ContainerChild
            this.GtkAlignment6 = new Gtk.Alignment(0F, 0F, 1F, 1F);
            this.GtkAlignment6.Name = "GtkAlignment6";
            this.GtkAlignment6.LeftPadding = ((uint)(12));
            // Container child GtkAlignment6.Gtk.Container+ContainerChild
            this.frame7 = new Gtk.Frame();
            this.frame7.Name = "frame7";
            this.frame7.ShadowType = ((Gtk.ShadowType)(0));
            // Container child frame7.Gtk.Container+ContainerChild
            this.GtkAlignment8 = new Gtk.Alignment(0F, 0F, 1F, 1F);
            this.GtkAlignment8.Name = "GtkAlignment8";
            this.GtkAlignment8.LeftPadding = ((uint)(12));
            // Container child GtkAlignment8.Gtk.Container+ContainerChild
            this.GtkScrolledWindow3 = new Gtk.ScrolledWindow();
            this.GtkScrolledWindow3.Name = "GtkScrolledWindow3";
            this.GtkScrolledWindow3.ShadowType = ((Gtk.ShadowType)(1));
            // Container child GtkScrolledWindow3.Gtk.Container+ContainerChild
            this.treeview_result = new Gtk.TreeView();
            this.treeview_result.WidthRequest = 250;
            this.treeview_result.CanFocus = true;
            this.treeview_result.Name = "treeview_result";
            this.treeview_result.HeadersClickable = true;
            this.GtkScrolledWindow3.Add(this.treeview_result);
            this.GtkAlignment8.Add(this.GtkScrolledWindow3);
            this.frame7.Add(this.GtkAlignment8);
            this.GtkLabel9 = new Gtk.Label();
            this.GtkLabel9.Name = "GtkLabel9";
            this.GtkLabel9.LabelProp = Mono.Unix.Catalog.GetString("<b>Exchange rates</b>");
            this.GtkLabel9.UseMarkup = true;
            this.frame7.LabelWidget = this.GtkLabel9;
            this.GtkAlignment6.Add(this.frame7);
            this.frame5.Add(this.GtkAlignment6);
            this.GtkLabel7 = new Gtk.Label();
            this.GtkLabel7.Name = "GtkLabel7";
            this.GtkLabel7.LabelProp = Mono.Unix.Catalog.GetString("<b>Result</b>");
            this.GtkLabel7.UseMarkup = true;
            this.frame5.LabelWidget = this.GtkLabel7;
            this.hbox1.Add(this.frame5);
            Gtk.Box.BoxChild w23 = ((Gtk.Box.BoxChild)(this.hbox1[this.frame5]));
            w23.Position = 2;
            w23.Expand = false;
            w23.Fill = false;
            this.vbox2.Add(this.hbox1);
            Gtk.Box.BoxChild w24 = ((Gtk.Box.BoxChild)(this.vbox2[this.hbox1]));
            w24.Position = 1;
            // Container child vbox2.Gtk.Box+BoxChild
            this.vbox3 = new Gtk.VBox();
            this.vbox3.Name = "vbox3";
            this.vbox3.Spacing = 6;
            // Container child vbox3.Gtk.Box+BoxChild
            this.label1 = new Gtk.Label();
            this.label1.Name = "label1";
            this.label1.LabelProp = Mono.Unix.Catalog.GetString("label1");
            this.vbox3.Add(this.label1);
            Gtk.Box.BoxChild w25 = ((Gtk.Box.BoxChild)(this.vbox3[this.label1]));
            w25.Position = 0;
            w25.Expand = false;
            w25.Fill = false;
            // Container child vbox3.Gtk.Box+BoxChild
            this.progressbar = new Gtk.ProgressBar();
            this.progressbar.Name = "progressbar";
            this.vbox3.Add(this.progressbar);
            Gtk.Box.BoxChild w26 = ((Gtk.Box.BoxChild)(this.vbox3[this.progressbar]));
            w26.Position = 1;
            w26.Expand = false;
            w26.Fill = false;
            this.vbox2.Add(this.vbox3);
            Gtk.Box.BoxChild w27 = ((Gtk.Box.BoxChild)(this.vbox2[this.vbox3]));
            w27.Position = 2;
            w27.Expand = false;
            w27.Fill = false;
            w3.Add(this.vbox2);
            Gtk.Box.BoxChild w28 = ((Gtk.Box.BoxChild)(w3[this.vbox2]));
            w28.Position = 0;
            // Internal child MPC.Quotes.ExchangeRateGui.ActionArea
            Gtk.HButtonBox w29 = this.ActionArea;
            w29.Name = "dialog1_ActionArea";
            w29.Spacing = 6;
            w29.BorderWidth = ((uint)(5));
            w29.LayoutStyle = ((Gtk.ButtonBoxStyle)(4));
            // Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
            this.buttonCancel = new Gtk.Button();
            this.buttonCancel.CanDefault = true;
            this.buttonCancel.CanFocus = true;
            this.buttonCancel.Name = "buttonCancel";
            this.buttonCancel.UseStock = true;
            this.buttonCancel.UseUnderline = true;
            this.buttonCancel.Label = "gtk-cancel";
            this.AddActionWidget(this.buttonCancel, -6);
            Gtk.ButtonBox.ButtonBoxChild w30 = ((Gtk.ButtonBox.ButtonBoxChild)(w29[this.buttonCancel]));
            w30.Expand = false;
            w30.Fill = false;
            // Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
            this.buttonOk = new Gtk.Button();
            this.buttonOk.CanDefault = true;
            this.buttonOk.CanFocus = true;
            this.buttonOk.Name = "buttonOk";
            this.buttonOk.UseStock = true;
            this.buttonOk.UseUnderline = true;
            this.buttonOk.Label = "gtk-ok";
            this.AddActionWidget(this.buttonOk, -5);
            Gtk.ButtonBox.ButtonBoxChild w31 = ((Gtk.ButtonBox.ButtonBoxChild)(w29[this.buttonOk]));
            w31.Position = 1;
            w31.Expand = false;
            w31.Fill = false;
            if ((this.Child != null)) {
                this.Child.ShowAll();
            }
            this.DefaultWidth = 730;
            this.DefaultHeight = 327;
            this.Show();
            this.refreshAction.Activated += new System.EventHandler(this.OnRefreshActionActivated);
            this.treeview_from_active.CursorChanged += new System.EventHandler(this.OnTreeviewFromActiveCursorChanged);
            this.treeview_to_basepool.CursorChanged += new System.EventHandler(this.OnTreeviewToBasepoolCursorChanged);
            this.buttonCancel.Clicked += new System.EventHandler(this.OnButtonCancelClicked);
            this.buttonOk.Clicked += new System.EventHandler(this.OnButtonOkClicked);
        }
    }
}
