// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 2.0.50727.42
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace MPC.Quotes {
    
    
    public partial class SecurityQuoteGui {
        
        private Gtk.Action newAction;
        
        private Gtk.Action deleteAction;
        
        private Gtk.Action refreshAction;
        
        private Gtk.Action dialogWarningAction;
        
        private Gtk.VBox vbox4;
        
        private Gtk.Toolbar toolbar8;
        
        private Gtk.HBox hbox1;
        
        private Gtk.Frame frame2;
        
        private Gtk.Alignment GtkAlignment5;
        
        private Gtk.VBox vbox6;
        
        private Gtk.ScrolledWindow GtkScrolledWindow;
        
        private Gtk.TreeView SecurityTreeView;
        
        private Gtk.Label GtkLabel6;
        
        private Gtk.VBox vbox7;
        
        private Gtk.Frame frame3;
        
        private Gtk.Alignment GtkAlignment6;
        
        private Gtk.ScrolledWindow GtkScrolledWindow1;
        
        private Gtk.TreeView QuoteTreeView;
        
        private Gtk.Label GtkLabel7;
        
        private Gtk.VBox vbox8;
        
        private Gtk.Frame frame5;
        
        private Gtk.Alignment GtkAlignment2;
        
        private Gtk.Table table7;
        
        private Gtk.HBox hbox4;
        
        private Gtk.Entry SecurityQuote_Quote;
        
        private Gtk.Label label12;
        
        private Gtk.Label label13;
        
        private Gtk.Label label14;
        
        private Gtk.Entry SecurityQuote_Date;
        
        private MPC.Widgets.SecurityWidget SecurityQuote_Symbol;
        
        private Gtk.Label GtkLabel3;
        
        private Gtk.HBox hbox3;
        
        private Gtk.VBox vbox2;
        
        private Gtk.VBox vbox3;
        
        private Gtk.Frame frame1;
        
        private Gtk.Alignment GtkAlignment4;
        
        private Gtk.VBox vbox5;
        
        private Gtk.Label label2;
        
        private Gtk.ProgressBar UpdateQuotes_ProgressBar;
        
        private Gtk.Label GtkLabel4;
        
        private Gtk.Button buttonCancel;
        
        private Gtk.Button buttonOk;
        
        private Gtk.Button SaveQuote;
        
        protected virtual void Build() {
            Stetic.Gui.Initialize(this);
            // Widget MPC.Quotes.SecurityQuoteGui
            Gtk.UIManager w1 = new Gtk.UIManager();
            Gtk.ActionGroup w2 = new Gtk.ActionGroup("Default");
            this.newAction = new Gtk.Action("newAction", null, null, "gtk-new");
            w2.Add(this.newAction, null);
            this.deleteAction = new Gtk.Action("deleteAction", null, null, "gtk-delete");
            w2.Add(this.deleteAction, null);
            this.refreshAction = new Gtk.Action("refreshAction", null, null, "gtk-refresh");
            w2.Add(this.refreshAction, null);
            this.dialogWarningAction = new Gtk.Action("dialogWarningAction", null, null, "gtk-dialog-warning");
            w2.Add(this.dialogWarningAction, null);
            w1.InsertActionGroup(w2, 0);
            this.AddAccelGroup(w1.AccelGroup);
            this.Name = "MPC.Quotes.SecurityQuoteGui";
            this.Title = Mono.Unix.Catalog.GetString("Security quotes");
            this.WindowPosition = ((Gtk.WindowPosition)(4));
            this.HasSeparator = false;
            // Internal child MPC.Quotes.SecurityQuoteGui.VBox
            Gtk.VBox w3 = this.VBox;
            w3.Name = "dialog1_VBox";
            w3.BorderWidth = ((uint)(2));
            // Container child dialog1_VBox.Gtk.Box+BoxChild
            this.vbox4 = new Gtk.VBox();
            this.vbox4.Name = "vbox4";
            this.vbox4.Spacing = 6;
            // Container child vbox4.Gtk.Box+BoxChild
            w1.AddUiFromString("<ui><toolbar name='toolbar8'><toolitem action='newAction'/><toolitem action='deleteAction'/><separator/><toolitem action='refreshAction'/><separator/><toolitem action='dialogWarningAction'/></toolbar></ui>");
            this.toolbar8 = ((Gtk.Toolbar)(w1.GetWidget("/toolbar8")));
            this.toolbar8.Name = "toolbar8";
            this.toolbar8.ShowArrow = false;
            this.toolbar8.ToolbarStyle = ((Gtk.ToolbarStyle)(0));
            this.vbox4.Add(this.toolbar8);
            Gtk.Box.BoxChild w4 = ((Gtk.Box.BoxChild)(this.vbox4[this.toolbar8]));
            w4.Position = 0;
            w4.Expand = false;
            w4.Fill = false;
            // Container child vbox4.Gtk.Box+BoxChild
            this.hbox1 = new Gtk.HBox();
            this.hbox1.Name = "hbox1";
            this.hbox1.Spacing = 6;
            // Container child hbox1.Gtk.Box+BoxChild
            this.frame2 = new Gtk.Frame();
            this.frame2.WidthRequest = 200;
            this.frame2.HeightRequest = 350;
            this.frame2.Name = "frame2";
            this.frame2.ShadowType = ((Gtk.ShadowType)(0));
            // Container child frame2.Gtk.Container+ContainerChild
            this.GtkAlignment5 = new Gtk.Alignment(0F, 0F, 1F, 1F);
            this.GtkAlignment5.Name = "GtkAlignment5";
            this.GtkAlignment5.LeftPadding = ((uint)(12));
            // Container child GtkAlignment5.Gtk.Container+ContainerChild
            this.vbox6 = new Gtk.VBox();
            this.vbox6.Name = "vbox6";
            this.vbox6.Spacing = 6;
            // Container child vbox6.Gtk.Box+BoxChild
            this.GtkScrolledWindow = new Gtk.ScrolledWindow();
            this.GtkScrolledWindow.Name = "GtkScrolledWindow";
            this.GtkScrolledWindow.ShadowType = ((Gtk.ShadowType)(1));
            // Container child GtkScrolledWindow.Gtk.Container+ContainerChild
            this.SecurityTreeView = new Gtk.TreeView();
            this.SecurityTreeView.CanFocus = true;
            this.SecurityTreeView.Name = "SecurityTreeView";
            this.SecurityTreeView.HeadersClickable = true;
            this.GtkScrolledWindow.Add(this.SecurityTreeView);
            this.vbox6.Add(this.GtkScrolledWindow);
            Gtk.Box.BoxChild w6 = ((Gtk.Box.BoxChild)(this.vbox6[this.GtkScrolledWindow]));
            w6.Position = 0;
            this.GtkAlignment5.Add(this.vbox6);
            this.frame2.Add(this.GtkAlignment5);
            this.GtkLabel6 = new Gtk.Label();
            this.GtkLabel6.Name = "GtkLabel6";
            this.GtkLabel6.LabelProp = Mono.Unix.Catalog.GetString("<b>Securities</b>");
            this.GtkLabel6.UseMarkup = true;
            this.frame2.LabelWidget = this.GtkLabel6;
            this.hbox1.Add(this.frame2);
            Gtk.Box.BoxChild w9 = ((Gtk.Box.BoxChild)(this.hbox1[this.frame2]));
            w9.Position = 0;
            w9.Expand = false;
            w9.Fill = false;
            // Container child hbox1.Gtk.Box+BoxChild
            this.vbox7 = new Gtk.VBox();
            this.vbox7.Name = "vbox7";
            this.vbox7.Spacing = 6;
            // Container child vbox7.Gtk.Box+BoxChild
            this.frame3 = new Gtk.Frame();
            this.frame3.WidthRequest = 300;
            this.frame3.HeightRequest = 350;
            this.frame3.Name = "frame3";
            this.frame3.ShadowType = ((Gtk.ShadowType)(0));
            // Container child frame3.Gtk.Container+ContainerChild
            this.GtkAlignment6 = new Gtk.Alignment(0F, 0F, 1F, 1F);
            this.GtkAlignment6.Name = "GtkAlignment6";
            this.GtkAlignment6.LeftPadding = ((uint)(12));
            // Container child GtkAlignment6.Gtk.Container+ContainerChild
            this.GtkScrolledWindow1 = new Gtk.ScrolledWindow();
            this.GtkScrolledWindow1.Name = "GtkScrolledWindow1";
            this.GtkScrolledWindow1.ShadowType = ((Gtk.ShadowType)(1));
            // Container child GtkScrolledWindow1.Gtk.Container+ContainerChild
            this.QuoteTreeView = new Gtk.TreeView();
            this.QuoteTreeView.CanFocus = true;
            this.QuoteTreeView.Name = "QuoteTreeView";
            this.QuoteTreeView.HeadersClickable = true;
            this.GtkScrolledWindow1.Add(this.QuoteTreeView);
            this.GtkAlignment6.Add(this.GtkScrolledWindow1);
            this.frame3.Add(this.GtkAlignment6);
            this.GtkLabel7 = new Gtk.Label();
            this.GtkLabel7.Name = "GtkLabel7";
            this.GtkLabel7.LabelProp = Mono.Unix.Catalog.GetString("<b>Quotes</b>");
            this.GtkLabel7.UseMarkup = true;
            this.frame3.LabelWidget = this.GtkLabel7;
            this.vbox7.Add(this.frame3);
            Gtk.Box.BoxChild w13 = ((Gtk.Box.BoxChild)(this.vbox7[this.frame3]));
            w13.Position = 0;
            this.hbox1.Add(this.vbox7);
            Gtk.Box.BoxChild w14 = ((Gtk.Box.BoxChild)(this.hbox1[this.vbox7]));
            w14.Position = 1;
            w14.Expand = false;
            w14.Fill = false;
            // Container child hbox1.Gtk.Box+BoxChild
            this.vbox8 = new Gtk.VBox();
            this.vbox8.Name = "vbox8";
            this.vbox8.Spacing = 6;
            // Container child vbox8.Gtk.Box+BoxChild
            this.frame5 = new Gtk.Frame();
            this.frame5.Name = "frame5";
            this.frame5.ShadowType = ((Gtk.ShadowType)(0));
            // Container child frame5.Gtk.Container+ContainerChild
            this.GtkAlignment2 = new Gtk.Alignment(0F, 0F, 1F, 1F);
            this.GtkAlignment2.Name = "GtkAlignment2";
            this.GtkAlignment2.LeftPadding = ((uint)(12));
            // Container child GtkAlignment2.Gtk.Container+ContainerChild
            this.table7 = new Gtk.Table(((uint)(3)), ((uint)(2)), false);
            this.table7.Name = "table7";
            this.table7.RowSpacing = ((uint)(6));
            this.table7.ColumnSpacing = ((uint)(6));
            // Container child table7.Gtk.Table+TableChild
            this.hbox4 = new Gtk.HBox();
            this.hbox4.Name = "hbox4";
            this.hbox4.Spacing = 6;
            // Container child hbox4.Gtk.Box+BoxChild
            this.SecurityQuote_Quote = new Gtk.Entry();
            this.SecurityQuote_Quote.CanFocus = true;
            this.SecurityQuote_Quote.Name = "SecurityQuote_Quote";
            this.SecurityQuote_Quote.IsEditable = true;
            this.SecurityQuote_Quote.InvisibleChar = '●';
            this.hbox4.Add(this.SecurityQuote_Quote);
            Gtk.Box.BoxChild w15 = ((Gtk.Box.BoxChild)(this.hbox4[this.SecurityQuote_Quote]));
            w15.Position = 0;
            this.table7.Add(this.hbox4);
            Gtk.Table.TableChild w16 = ((Gtk.Table.TableChild)(this.table7[this.hbox4]));
            w16.TopAttach = ((uint)(2));
            w16.BottomAttach = ((uint)(3));
            w16.LeftAttach = ((uint)(1));
            w16.RightAttach = ((uint)(2));
            w16.XOptions = ((Gtk.AttachOptions)(4));
            w16.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table7.Gtk.Table+TableChild
            this.label12 = new Gtk.Label();
            this.label12.Name = "label12";
            this.label12.Xalign = 1F;
            this.label12.LabelProp = Mono.Unix.Catalog.GetString("Symbol");
            this.table7.Add(this.label12);
            Gtk.Table.TableChild w17 = ((Gtk.Table.TableChild)(this.table7[this.label12]));
            w17.XOptions = ((Gtk.AttachOptions)(4));
            w17.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table7.Gtk.Table+TableChild
            this.label13 = new Gtk.Label();
            this.label13.Name = "label13";
            this.label13.Xalign = 1F;
            this.label13.LabelProp = Mono.Unix.Catalog.GetString("Date");
            this.table7.Add(this.label13);
            Gtk.Table.TableChild w18 = ((Gtk.Table.TableChild)(this.table7[this.label13]));
            w18.TopAttach = ((uint)(1));
            w18.BottomAttach = ((uint)(2));
            w18.XOptions = ((Gtk.AttachOptions)(4));
            w18.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table7.Gtk.Table+TableChild
            this.label14 = new Gtk.Label();
            this.label14.Name = "label14";
            this.label14.Xalign = 1F;
            this.label14.LabelProp = Mono.Unix.Catalog.GetString("Quote");
            this.table7.Add(this.label14);
            Gtk.Table.TableChild w19 = ((Gtk.Table.TableChild)(this.table7[this.label14]));
            w19.TopAttach = ((uint)(2));
            w19.BottomAttach = ((uint)(3));
            w19.XOptions = ((Gtk.AttachOptions)(4));
            w19.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table7.Gtk.Table+TableChild
            this.SecurityQuote_Date = new Gtk.Entry();
            this.SecurityQuote_Date.CanFocus = true;
            this.SecurityQuote_Date.Name = "SecurityQuote_Date";
            this.SecurityQuote_Date.IsEditable = true;
            this.SecurityQuote_Date.InvisibleChar = '●';
            this.table7.Add(this.SecurityQuote_Date);
            Gtk.Table.TableChild w20 = ((Gtk.Table.TableChild)(this.table7[this.SecurityQuote_Date]));
            w20.TopAttach = ((uint)(1));
            w20.BottomAttach = ((uint)(2));
            w20.LeftAttach = ((uint)(1));
            w20.RightAttach = ((uint)(2));
            w20.XOptions = ((Gtk.AttachOptions)(4));
            w20.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table7.Gtk.Table+TableChild
            this.SecurityQuote_Symbol = null;
            this.table7.Add(this.SecurityQuote_Symbol);
            Gtk.Table.TableChild w21 = ((Gtk.Table.TableChild)(this.table7[this.SecurityQuote_Symbol]));
            w21.LeftAttach = ((uint)(1));
            w21.RightAttach = ((uint)(2));
            w21.XOptions = ((Gtk.AttachOptions)(4));
            w21.YOptions = ((Gtk.AttachOptions)(4));
            this.GtkAlignment2.Add(this.table7);
            this.frame5.Add(this.GtkAlignment2);
            this.GtkLabel3 = new Gtk.Label();
            this.GtkLabel3.Name = "GtkLabel3";
            this.GtkLabel3.LabelProp = Mono.Unix.Catalog.GetString("<b>Quote Details</b>");
            this.GtkLabel3.UseMarkup = true;
            this.frame5.LabelWidget = this.GtkLabel3;
            this.vbox8.Add(this.frame5);
            Gtk.Box.BoxChild w24 = ((Gtk.Box.BoxChild)(this.vbox8[this.frame5]));
            w24.Position = 0;
            w24.Expand = false;
            w24.Fill = false;
            this.hbox1.Add(this.vbox8);
            Gtk.Box.BoxChild w25 = ((Gtk.Box.BoxChild)(this.hbox1[this.vbox8]));
            w25.Position = 2;
            w25.Expand = false;
            w25.Fill = false;
            this.vbox4.Add(this.hbox1);
            Gtk.Box.BoxChild w26 = ((Gtk.Box.BoxChild)(this.vbox4[this.hbox1]));
            w26.Position = 1;
            // Container child vbox4.Gtk.Box+BoxChild
            this.hbox3 = new Gtk.HBox();
            this.hbox3.Name = "hbox3";
            this.hbox3.Spacing = 6;
            // Container child hbox3.Gtk.Box+BoxChild
            this.vbox2 = new Gtk.VBox();
            this.vbox2.Name = "vbox2";
            this.vbox2.Spacing = 6;
            this.hbox3.Add(this.vbox2);
            Gtk.Box.BoxChild w27 = ((Gtk.Box.BoxChild)(this.hbox3[this.vbox2]));
            w27.Position = 0;
            this.vbox4.Add(this.hbox3);
            Gtk.Box.BoxChild w28 = ((Gtk.Box.BoxChild)(this.vbox4[this.hbox3]));
            w28.PackType = ((Gtk.PackType)(1));
            w28.Position = 2;
            w3.Add(this.vbox4);
            Gtk.Box.BoxChild w29 = ((Gtk.Box.BoxChild)(w3[this.vbox4]));
            w29.Position = 0;
            // Container child dialog1_VBox.Gtk.Box+BoxChild
            this.vbox3 = new Gtk.VBox();
            this.vbox3.Name = "vbox3";
            this.vbox3.Spacing = 6;
            // Container child vbox3.Gtk.Box+BoxChild
            this.frame1 = new Gtk.Frame();
            this.frame1.Name = "frame1";
            this.frame1.ShadowType = ((Gtk.ShadowType)(0));
            // Container child frame1.Gtk.Container+ContainerChild
            this.GtkAlignment4 = new Gtk.Alignment(0F, 0F, 1F, 1F);
            this.GtkAlignment4.Name = "GtkAlignment4";
            this.GtkAlignment4.LeftPadding = ((uint)(12));
            // Container child GtkAlignment4.Gtk.Container+ContainerChild
            this.vbox5 = new Gtk.VBox();
            this.vbox5.Name = "vbox5";
            this.vbox5.Spacing = 6;
            // Container child vbox5.Gtk.Box+BoxChild
            this.label2 = new Gtk.Label();
            this.label2.Name = "label2";
            this.label2.Xalign = 0F;
            this.label2.LabelProp = Mono.Unix.Catalog.GetString("Progress of fetching online quotes");
            this.vbox5.Add(this.label2);
            Gtk.Box.BoxChild w30 = ((Gtk.Box.BoxChild)(this.vbox5[this.label2]));
            w30.Position = 0;
            w30.Expand = false;
            w30.Fill = false;
            // Container child vbox5.Gtk.Box+BoxChild
            this.UpdateQuotes_ProgressBar = new Gtk.ProgressBar();
            this.UpdateQuotes_ProgressBar.Name = "UpdateQuotes_ProgressBar";
            this.vbox5.Add(this.UpdateQuotes_ProgressBar);
            Gtk.Box.BoxChild w31 = ((Gtk.Box.BoxChild)(this.vbox5[this.UpdateQuotes_ProgressBar]));
            w31.Position = 1;
            w31.Expand = false;
            w31.Fill = false;
            this.GtkAlignment4.Add(this.vbox5);
            this.frame1.Add(this.GtkAlignment4);
            this.GtkLabel4 = new Gtk.Label();
            this.GtkLabel4.Name = "GtkLabel4";
            this.GtkLabel4.LabelProp = Mono.Unix.Catalog.GetString("<b></b>");
            this.GtkLabel4.UseMarkup = true;
            this.frame1.LabelWidget = this.GtkLabel4;
            this.vbox3.Add(this.frame1);
            Gtk.Box.BoxChild w34 = ((Gtk.Box.BoxChild)(this.vbox3[this.frame1]));
            w34.Position = 0;
            w34.Expand = false;
            w34.Fill = false;
            w3.Add(this.vbox3);
            Gtk.Box.BoxChild w35 = ((Gtk.Box.BoxChild)(w3[this.vbox3]));
            w35.Position = 1;
            w35.Expand = false;
            w35.Fill = false;
            // Internal child MPC.Quotes.SecurityQuoteGui.ActionArea
            Gtk.HButtonBox w36 = this.ActionArea;
            w36.Name = "dialog1_ActionArea";
            w36.Spacing = 6;
            w36.BorderWidth = ((uint)(5));
            w36.LayoutStyle = ((Gtk.ButtonBoxStyle)(4));
            // Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
            this.buttonCancel = new Gtk.Button();
            this.buttonCancel.CanDefault = true;
            this.buttonCancel.CanFocus = true;
            this.buttonCancel.Name = "buttonCancel";
            this.buttonCancel.UseStock = true;
            this.buttonCancel.UseUnderline = true;
            this.buttonCancel.Label = "gtk-cancel";
            this.AddActionWidget(this.buttonCancel, -6);
            Gtk.ButtonBox.ButtonBoxChild w37 = ((Gtk.ButtonBox.ButtonBoxChild)(w36[this.buttonCancel]));
            w37.Expand = false;
            w37.Fill = false;
            // Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
            this.buttonOk = new Gtk.Button();
            this.buttonOk.CanDefault = true;
            this.buttonOk.CanFocus = true;
            this.buttonOk.Name = "buttonOk";
            this.buttonOk.UseStock = true;
            this.buttonOk.UseUnderline = true;
            this.buttonOk.Label = "gtk-ok";
            this.AddActionWidget(this.buttonOk, -5);
            Gtk.ButtonBox.ButtonBoxChild w38 = ((Gtk.ButtonBox.ButtonBoxChild)(w36[this.buttonOk]));
            w38.Position = 1;
            w38.Expand = false;
            w38.Fill = false;
            // Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
            this.SaveQuote = new Gtk.Button();
            this.SaveQuote.CanFocus = true;
            this.SaveQuote.Name = "SaveQuote";
            this.SaveQuote.UseStock = true;
            this.SaveQuote.UseUnderline = true;
            this.SaveQuote.Label = "gtk-save";
            this.AddActionWidget(this.SaveQuote, 0);
            Gtk.ButtonBox.ButtonBoxChild w39 = ((Gtk.ButtonBox.ButtonBoxChild)(w36[this.SaveQuote]));
            w39.Position = 2;
            w39.Expand = false;
            w39.Fill = false;
            if ((this.Child != null)) {
                this.Child.ShowAll();
            }
            this.DefaultWidth = 811;
            this.DefaultHeight = 550;
            this.Show();
            this.newAction.Activated += new System.EventHandler(this.OnNewActionActivated);
            this.deleteAction.Activated += new System.EventHandler(this.OnDeleteActionActivated);
            this.refreshAction.Activated += new System.EventHandler(this.OnRefreshActionActivated);
            this.dialogWarningAction.Activated += new System.EventHandler(this.OnDialogWarningActionActivated);
            this.SecurityTreeView.CursorChanged += new System.EventHandler(this.OnSecurityTreeViewCursorChanged);
            this.QuoteTreeView.CursorChanged += new System.EventHandler(this.OnQuoteTreeViewCursorChanged);
            this.buttonCancel.Clicked += new System.EventHandler(this.OnButtonCancelClicked);
            this.buttonOk.Clicked += new System.EventHandler(this.OnButtonOkClicked);
            this.SaveQuote.Clicked += new System.EventHandler(this.OnSaveQuoteClicked);
        }
    }
}
