// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 2.0.50727.42
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace MPC.Accounts {
    
    
    public partial class PortfolioGuiProperties {
        
        private Gtk.VBox vbox3;
        
        private Gtk.Table table1;
        
        private Gtk.ComboBox baseCurrency;
        
        private Gtk.Calendar calendar;
        
        private Gtk.Label label2;
        
        private Gtk.Label label3;
        
        private Gtk.Label label4;
        
        private Gtk.Label Security;
        
        private Gtk.VBox vbox2;
        
        private Gtk.RadioButton allInvestmentAccounts;
        
        private Gtk.RadioButton specifyInvestmentAccount;
        
        private Gtk.ComboBox investmentAccount;
        
        private Gtk.VBox vbox4;
        
        private Gtk.RadioButton allSecurity;
        
        private Gtk.RadioButton specifySecurity;
        
        private MPC.Widgets.SecurityWidget security;
        
        private Gtk.Button buttonCancel;
        
        private Gtk.Button buttonOk;
        
        protected virtual void Build() {
            Stetic.Gui.Initialize(this);
            // Widget MPC.Accounts.PortfolioGuiProperties
            this.Name = "MPC.Accounts.PortfolioGuiProperties";
            this.Title = Mono.Unix.Catalog.GetString("Properties for Portfolio");
            this.WindowPosition = ((Gtk.WindowPosition)(4));
            this.HasSeparator = false;
            // Internal child MPC.Accounts.PortfolioGuiProperties.VBox
            Gtk.VBox w1 = this.VBox;
            w1.Name = "dialog1_VBox";
            w1.BorderWidth = ((uint)(2));
            // Container child dialog1_VBox.Gtk.Box+BoxChild
            this.vbox3 = new Gtk.VBox();
            this.vbox3.Name = "vbox3";
            this.vbox3.Spacing = 6;
            // Container child vbox3.Gtk.Box+BoxChild
            this.table1 = new Gtk.Table(((uint)(7)), ((uint)(2)), false);
            this.table1.Name = "table1";
            this.table1.RowSpacing = ((uint)(6));
            this.table1.ColumnSpacing = ((uint)(6));
            // Container child table1.Gtk.Table+TableChild
            this.baseCurrency = Gtk.ComboBox.NewText();
            this.baseCurrency.Name = "baseCurrency";
            this.table1.Add(this.baseCurrency);
            Gtk.Table.TableChild w2 = ((Gtk.Table.TableChild)(this.table1[this.baseCurrency]));
            w2.TopAttach = ((uint)(4));
            w2.BottomAttach = ((uint)(5));
            w2.LeftAttach = ((uint)(1));
            w2.RightAttach = ((uint)(2));
            w2.XOptions = ((Gtk.AttachOptions)(4));
            w2.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table1.Gtk.Table+TableChild
            this.calendar = new Gtk.Calendar();
            this.calendar.CanFocus = true;
            this.calendar.Name = "calendar";
            this.calendar.DisplayOptions = ((Gtk.CalendarDisplayOptions)(3));
            this.table1.Add(this.calendar);
            Gtk.Table.TableChild w3 = ((Gtk.Table.TableChild)(this.table1[this.calendar]));
            w3.TopAttach = ((uint)(6));
            w3.BottomAttach = ((uint)(7));
            w3.LeftAttach = ((uint)(1));
            w3.RightAttach = ((uint)(2));
            w3.XOptions = ((Gtk.AttachOptions)(4));
            w3.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table1.Gtk.Table+TableChild
            this.label2 = new Gtk.Label();
            this.label2.Name = "label2";
            this.label2.LabelProp = Mono.Unix.Catalog.GetString("Account");
            this.table1.Add(this.label2);
            Gtk.Table.TableChild w4 = ((Gtk.Table.TableChild)(this.table1[this.label2]));
            w4.XOptions = ((Gtk.AttachOptions)(4));
            w4.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table1.Gtk.Table+TableChild
            this.label3 = new Gtk.Label();
            this.label3.Name = "label3";
            this.label3.LabelProp = Mono.Unix.Catalog.GetString("Date");
            this.table1.Add(this.label3);
            Gtk.Table.TableChild w5 = ((Gtk.Table.TableChild)(this.table1[this.label3]));
            w5.TopAttach = ((uint)(6));
            w5.BottomAttach = ((uint)(7));
            w5.XOptions = ((Gtk.AttachOptions)(4));
            w5.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table1.Gtk.Table+TableChild
            this.label4 = new Gtk.Label();
            this.label4.Name = "label4";
            this.label4.LabelProp = Mono.Unix.Catalog.GetString("Base currency");
            this.table1.Add(this.label4);
            Gtk.Table.TableChild w6 = ((Gtk.Table.TableChild)(this.table1[this.label4]));
            w6.TopAttach = ((uint)(4));
            w6.BottomAttach = ((uint)(5));
            w6.XOptions = ((Gtk.AttachOptions)(4));
            w6.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table1.Gtk.Table+TableChild
            this.Security = new Gtk.Label();
            this.Security.Name = "Security";
            this.Security.LabelProp = Mono.Unix.Catalog.GetString("Security");
            this.table1.Add(this.Security);
            Gtk.Table.TableChild w7 = ((Gtk.Table.TableChild)(this.table1[this.Security]));
            w7.TopAttach = ((uint)(2));
            w7.BottomAttach = ((uint)(3));
            w7.XOptions = ((Gtk.AttachOptions)(4));
            w7.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table1.Gtk.Table+TableChild
            this.vbox2 = new Gtk.VBox();
            this.vbox2.Name = "vbox2";
            this.vbox2.Spacing = 6;
            // Container child vbox2.Gtk.Box+BoxChild
            this.allInvestmentAccounts = new Gtk.RadioButton(Mono.Unix.Catalog.GetString("All investment accounts"));
            this.allInvestmentAccounts.CanFocus = true;
            this.allInvestmentAccounts.Name = "allInvestmentAccounts";
            this.allInvestmentAccounts.Active = true;
            this.allInvestmentAccounts.DrawIndicator = true;
            this.allInvestmentAccounts.UseUnderline = true;
            this.allInvestmentAccounts.Group = new GLib.SList(System.IntPtr.Zero);
            this.vbox2.Add(this.allInvestmentAccounts);
            Gtk.Box.BoxChild w8 = ((Gtk.Box.BoxChild)(this.vbox2[this.allInvestmentAccounts]));
            w8.Position = 0;
            w8.Expand = false;
            w8.Fill = false;
            // Container child vbox2.Gtk.Box+BoxChild
            this.specifyInvestmentAccount = new Gtk.RadioButton(Mono.Unix.Catalog.GetString("Specify investment account"));
            this.specifyInvestmentAccount.CanFocus = true;
            this.specifyInvestmentAccount.Name = "specifyInvestmentAccount";
            this.specifyInvestmentAccount.DrawIndicator = true;
            this.specifyInvestmentAccount.UseUnderline = true;
            this.specifyInvestmentAccount.Group = this.allInvestmentAccounts.Group;
            this.vbox2.Add(this.specifyInvestmentAccount);
            Gtk.Box.BoxChild w9 = ((Gtk.Box.BoxChild)(this.vbox2[this.specifyInvestmentAccount]));
            w9.Position = 1;
            w9.Expand = false;
            w9.Fill = false;
            // Container child vbox2.Gtk.Box+BoxChild
            this.investmentAccount = Gtk.ComboBox.NewText();
            this.investmentAccount.Name = "investmentAccount";
            this.vbox2.Add(this.investmentAccount);
            Gtk.Box.BoxChild w10 = ((Gtk.Box.BoxChild)(this.vbox2[this.investmentAccount]));
            w10.Position = 2;
            w10.Expand = false;
            w10.Fill = false;
            this.table1.Add(this.vbox2);
            Gtk.Table.TableChild w11 = ((Gtk.Table.TableChild)(this.table1[this.vbox2]));
            w11.LeftAttach = ((uint)(1));
            w11.RightAttach = ((uint)(2));
            w11.XOptions = ((Gtk.AttachOptions)(4));
            w11.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table1.Gtk.Table+TableChild
            this.vbox4 = new Gtk.VBox();
            this.vbox4.Name = "vbox4";
            this.vbox4.Spacing = 6;
            // Container child vbox4.Gtk.Box+BoxChild
            this.allSecurity = new Gtk.RadioButton(Mono.Unix.Catalog.GetString("All securities"));
            this.allSecurity.CanFocus = true;
            this.allSecurity.Name = "allSecurity";
            this.allSecurity.Active = true;
            this.allSecurity.DrawIndicator = true;
            this.allSecurity.UseUnderline = true;
            this.allSecurity.Group = new GLib.SList(System.IntPtr.Zero);
            this.vbox4.Add(this.allSecurity);
            Gtk.Box.BoxChild w12 = ((Gtk.Box.BoxChild)(this.vbox4[this.allSecurity]));
            w12.Position = 0;
            w12.Expand = false;
            w12.Fill = false;
            // Container child vbox4.Gtk.Box+BoxChild
            this.specifySecurity = new Gtk.RadioButton(Mono.Unix.Catalog.GetString("Specify security"));
            this.specifySecurity.CanFocus = true;
            this.specifySecurity.Name = "specifySecurity";
            this.specifySecurity.DrawIndicator = true;
            this.specifySecurity.UseUnderline = true;
            this.specifySecurity.Group = this.allSecurity.Group;
            this.vbox4.Add(this.specifySecurity);
            Gtk.Box.BoxChild w13 = ((Gtk.Box.BoxChild)(this.vbox4[this.specifySecurity]));
            w13.Position = 1;
            w13.Expand = false;
            w13.Fill = false;
            // Container child vbox4.Gtk.Box+BoxChild
            this.security = null;
            this.vbox4.Add(this.security);
            Gtk.Box.BoxChild w14 = ((Gtk.Box.BoxChild)(this.vbox4[this.security]));
            w14.Position = 2;
            w14.Expand = false;
            w14.Fill = false;
            this.table1.Add(this.vbox4);
            Gtk.Table.TableChild w15 = ((Gtk.Table.TableChild)(this.table1[this.vbox4]));
            w15.TopAttach = ((uint)(2));
            w15.BottomAttach = ((uint)(3));
            w15.LeftAttach = ((uint)(1));
            w15.RightAttach = ((uint)(2));
            w15.XOptions = ((Gtk.AttachOptions)(4));
            w15.YOptions = ((Gtk.AttachOptions)(4));
            this.vbox3.Add(this.table1);
            Gtk.Box.BoxChild w16 = ((Gtk.Box.BoxChild)(this.vbox3[this.table1]));
            w16.Position = 0;
            w1.Add(this.vbox3);
            Gtk.Box.BoxChild w17 = ((Gtk.Box.BoxChild)(w1[this.vbox3]));
            w17.Position = 0;
            // Internal child MPC.Accounts.PortfolioGuiProperties.ActionArea
            Gtk.HButtonBox w18 = this.ActionArea;
            w18.Name = "dialog1_ActionArea";
            w18.Spacing = 6;
            w18.BorderWidth = ((uint)(5));
            w18.LayoutStyle = ((Gtk.ButtonBoxStyle)(4));
            // Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
            this.buttonCancel = new Gtk.Button();
            this.buttonCancel.CanDefault = true;
            this.buttonCancel.CanFocus = true;
            this.buttonCancel.Name = "buttonCancel";
            this.buttonCancel.UseStock = true;
            this.buttonCancel.UseUnderline = true;
            this.buttonCancel.Label = "gtk-cancel";
            this.AddActionWidget(this.buttonCancel, -6);
            Gtk.ButtonBox.ButtonBoxChild w19 = ((Gtk.ButtonBox.ButtonBoxChild)(w18[this.buttonCancel]));
            w19.Expand = false;
            w19.Fill = false;
            // Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
            this.buttonOk = new Gtk.Button();
            this.buttonOk.CanDefault = true;
            this.buttonOk.CanFocus = true;
            this.buttonOk.Name = "buttonOk";
            this.buttonOk.UseStock = true;
            this.buttonOk.UseUnderline = true;
            this.buttonOk.Label = "gtk-ok";
            this.AddActionWidget(this.buttonOk, -5);
            Gtk.ButtonBox.ButtonBoxChild w20 = ((Gtk.ButtonBox.ButtonBoxChild)(w18[this.buttonOk]));
            w20.Position = 1;
            w20.Expand = false;
            w20.Fill = false;
            if ((this.Child != null)) {
                this.Child.ShowAll();
            }
            this.DefaultWidth = 400;
            this.DefaultHeight = 538;
            this.Show();
            this.allSecurity.Toggled += new System.EventHandler(this.OnAllSecurityToggled);
            this.allInvestmentAccounts.Toggled += new System.EventHandler(this.OnAllInvestmentAccountsToggled);
            this.buttonCancel.Clicked += new System.EventHandler(this.OnButtonCancelClicked);
            this.buttonOk.Clicked += new System.EventHandler(this.OnButtonOkClicked);
        }
    }
}
