// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 2.0.50727.42
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace MPC {
    
    
    public partial class MainWindow {
        
        private Gtk.Action FileAction;
        
        private Gtk.Action QuitAction;
        
        private Gtk.Action SecuritiesAction;
        
        private Gtk.Action DefineQuoteSourcesAction;
        
        private Gtk.Action DefineCurrenciesAction;
        
        private Gtk.Action DefineSecuritiesAction;
        
        private Gtk.Action GetOnlineQuotesAction;
        
        private Gtk.Action SecurityQuotesAction;
        
        private Gtk.Action GetExchangeRatesAction;
        
        private Gtk.Action ExchangeRatesAction;
        
        private Gtk.Action OnlineAction;
        
        private Gtk.Action AccountsAction;
        
        private Gtk.Action DefineAddressAction;
        
        private Gtk.Action DefineContactAction;
        
        private Gtk.Action DefineAccountAction;
        
        private Gtk.Action InvestmentTransactionsAction;
        
        private Gtk.Action SplitSecurityAction;
        
        private Gtk.Action UpdateAllAction;
        
        private Gtk.Action ReportsAction;
        
        private Gtk.Action PortfolioAction;
        
        private Gtk.VBox vbox3;
        
        private Gtk.MenuBar menubar2;
        
        protected virtual void Build() {
            Stetic.Gui.Initialize(this);
            // Widget MPC.MainWindow
            Gtk.UIManager w1 = new Gtk.UIManager();
            Gtk.ActionGroup w2 = new Gtk.ActionGroup("Default");
            this.FileAction = new Gtk.Action("FileAction", Mono.Unix.Catalog.GetString("File"), null, null);
            this.FileAction.ShortLabel = Mono.Unix.Catalog.GetString("File");
            w2.Add(this.FileAction, null);
            this.QuitAction = new Gtk.Action("QuitAction", Mono.Unix.Catalog.GetString("Quit"), null, "gtk-quit");
            this.QuitAction.ShortLabel = Mono.Unix.Catalog.GetString("Quit");
            w2.Add(this.QuitAction, null);
            this.SecuritiesAction = new Gtk.Action("SecuritiesAction", Mono.Unix.Catalog.GetString("Securities"), null, null);
            this.SecuritiesAction.ShortLabel = Mono.Unix.Catalog.GetString("Securities");
            w2.Add(this.SecuritiesAction, null);
            this.DefineQuoteSourcesAction = new Gtk.Action("DefineQuoteSourcesAction", Mono.Unix.Catalog.GetString("Define quote sources"), null, null);
            this.DefineQuoteSourcesAction.ShortLabel = Mono.Unix.Catalog.GetString("Define quote sources");
            w2.Add(this.DefineQuoteSourcesAction, null);
            this.DefineCurrenciesAction = new Gtk.Action("DefineCurrenciesAction", Mono.Unix.Catalog.GetString("Define currencies"), null, null);
            this.DefineCurrenciesAction.ShortLabel = Mono.Unix.Catalog.GetString("Define currencies");
            w2.Add(this.DefineCurrenciesAction, null);
            this.DefineSecuritiesAction = new Gtk.Action("DefineSecuritiesAction", Mono.Unix.Catalog.GetString("Define securities"), null, null);
            this.DefineSecuritiesAction.ShortLabel = Mono.Unix.Catalog.GetString("Define Securities");
            w2.Add(this.DefineSecuritiesAction, null);
            this.GetOnlineQuotesAction = new Gtk.Action("GetOnlineQuotesAction", Mono.Unix.Catalog.GetString("Get online quotes"), null, "gtk-refresh");
            this.GetOnlineQuotesAction.ShortLabel = Mono.Unix.Catalog.GetString("Get online quotes");
            w2.Add(this.GetOnlineQuotesAction, null);
            this.SecurityQuotesAction = new Gtk.Action("SecurityQuotesAction", Mono.Unix.Catalog.GetString("Security quotes"), null, null);
            this.SecurityQuotesAction.ShortLabel = Mono.Unix.Catalog.GetString("Security quotes");
            w2.Add(this.SecurityQuotesAction, null);
            this.GetExchangeRatesAction = new Gtk.Action("GetExchangeRatesAction", Mono.Unix.Catalog.GetString("Get exchange rates"), null, "gtk-refresh");
            this.GetExchangeRatesAction.ShortLabel = Mono.Unix.Catalog.GetString("Get exchange rates");
            w2.Add(this.GetExchangeRatesAction, null);
            this.ExchangeRatesAction = new Gtk.Action("ExchangeRatesAction", Mono.Unix.Catalog.GetString("Exchange rates"), null, null);
            this.ExchangeRatesAction.ShortLabel = Mono.Unix.Catalog.GetString("Exchange rates");
            w2.Add(this.ExchangeRatesAction, null);
            this.OnlineAction = new Gtk.Action("OnlineAction", Mono.Unix.Catalog.GetString("Online"), null, null);
            this.OnlineAction.ShortLabel = Mono.Unix.Catalog.GetString("Online");
            w2.Add(this.OnlineAction, null);
            this.AccountsAction = new Gtk.Action("AccountsAction", Mono.Unix.Catalog.GetString("Accounts"), null, null);
            this.AccountsAction.ShortLabel = Mono.Unix.Catalog.GetString("Accounts");
            w2.Add(this.AccountsAction, null);
            this.DefineAddressAction = new Gtk.Action("DefineAddressAction", Mono.Unix.Catalog.GetString("Define address"), null, null);
            this.DefineAddressAction.ShortLabel = Mono.Unix.Catalog.GetString("Define address");
            w2.Add(this.DefineAddressAction, null);
            this.DefineContactAction = new Gtk.Action("DefineContactAction", Mono.Unix.Catalog.GetString("Define contact"), null, null);
            this.DefineContactAction.ShortLabel = Mono.Unix.Catalog.GetString("Define contact");
            w2.Add(this.DefineContactAction, null);
            this.DefineAccountAction = new Gtk.Action("DefineAccountAction", Mono.Unix.Catalog.GetString("Define account"), null, null);
            this.DefineAccountAction.ShortLabel = Mono.Unix.Catalog.GetString("Define account");
            w2.Add(this.DefineAccountAction, null);
            this.InvestmentTransactionsAction = new Gtk.Action("InvestmentTransactionsAction", Mono.Unix.Catalog.GetString("Investment transactions"), null, null);
            this.InvestmentTransactionsAction.ShortLabel = Mono.Unix.Catalog.GetString("Investment transactions");
            w2.Add(this.InvestmentTransactionsAction, null);
            this.SplitSecurityAction = new Gtk.Action("SplitSecurityAction", Mono.Unix.Catalog.GetString("Split security"), null, null);
            this.SplitSecurityAction.ShortLabel = Mono.Unix.Catalog.GetString("Split security");
            w2.Add(this.SplitSecurityAction, null);
            this.UpdateAllAction = new Gtk.Action("UpdateAllAction", Mono.Unix.Catalog.GetString("Update all"), null, "gtk-refresh");
            this.UpdateAllAction.ShortLabel = Mono.Unix.Catalog.GetString("Update all");
            w2.Add(this.UpdateAllAction, null);
            this.ReportsAction = new Gtk.Action("ReportsAction", Mono.Unix.Catalog.GetString("Reports"), null, null);
            this.ReportsAction.ShortLabel = Mono.Unix.Catalog.GetString("Reports");
            w2.Add(this.ReportsAction, null);
            this.PortfolioAction = new Gtk.Action("PortfolioAction", Mono.Unix.Catalog.GetString("Portfolio"), null, null);
            this.PortfolioAction.ShortLabel = Mono.Unix.Catalog.GetString("Portfolio");
            w2.Add(this.PortfolioAction, null);
            w1.InsertActionGroup(w2, 0);
            this.AddAccelGroup(w1.AccelGroup);
            this.Name = "MPC.MainWindow";
            this.Title = Mono.Unix.Catalog.GetString("MainWindow");
            this.WindowPosition = ((Gtk.WindowPosition)(4));
            // Container child MPC.MainWindow.Gtk.Container+ContainerChild
            this.vbox3 = new Gtk.VBox();
            this.vbox3.Name = "vbox3";
            this.vbox3.Spacing = 6;
            // Container child vbox3.Gtk.Box+BoxChild
            w1.AddUiFromString("<ui><menubar name='menubar2'><menu action='FileAction'><menuitem action='QuitAction'/></menu><menu action='SecuritiesAction'><menuitem action='DefineQuoteSourcesAction'/><menuitem action='DefineCurrenciesAction'/><menuitem action='DefineSecuritiesAction'/><menuitem action='SecurityQuotesAction'/><menuitem action='ExchangeRatesAction'/><menuitem action='SplitSecurityAction'/></menu><menu action='OnlineAction'><menuitem action='GetOnlineQuotesAction'/><menuitem action='GetExchangeRatesAction'/><menuitem action='UpdateAllAction'/></menu><menu action='AccountsAction'><menuitem action='DefineAddressAction'/><menuitem action='DefineContactAction'/><menuitem action='DefineAccountAction'/><menuitem action='InvestmentTransactionsAction'/></menu><menu action='ReportsAction'><menuitem action='PortfolioAction'/></menu></menubar></ui>");
            this.menubar2 = ((Gtk.MenuBar)(w1.GetWidget("/menubar2")));
            this.menubar2.Name = "menubar2";
            this.vbox3.Add(this.menubar2);
            Gtk.Box.BoxChild w3 = ((Gtk.Box.BoxChild)(this.vbox3[this.menubar2]));
            w3.Position = 0;
            w3.Expand = false;
            w3.Fill = false;
            this.Add(this.vbox3);
            if ((this.Child != null)) {
                this.Child.ShowAll();
            }
            this.DefaultWidth = 590;
            this.DefaultHeight = 300;
            this.Show();
            this.DeleteEvent += new Gtk.DeleteEventHandler(this.OnDeleteEvent);
            this.QuitAction.Activated += new System.EventHandler(this.OnQuitAction);
            this.DefineQuoteSourcesAction.Activated += new System.EventHandler(this.OnQuoteSourceAction);
            this.DefineCurrenciesAction.Activated += new System.EventHandler(this.OnDefineCurrenciesActionActivated);
            this.DefineSecuritiesAction.Activated += new System.EventHandler(this.OnDefineSecuritiesActionActivated);
            this.GetOnlineQuotesAction.Activated += new System.EventHandler(this.OnGetOnlineQuotesActionActivated);
            this.SecurityQuotesAction.Activated += new System.EventHandler(this.OnSecurityQuotesActionActivated);
            this.GetExchangeRatesAction.Activated += new System.EventHandler(this.OnGetExchangeRatesActionActivated);
            this.ExchangeRatesAction.Activated += new System.EventHandler(this.OnExchangeRatesActionActivated);
            this.DefineAddressAction.Activated += new System.EventHandler(this.OnDefineAddressActionActivated);
            this.DefineContactAction.Activated += new System.EventHandler(this.OnDefineContactActionActivated);
            this.DefineAccountAction.Activated += new System.EventHandler(this.OnDefineAccountActionActivated);
            this.InvestmentTransactionsAction.Activated += new System.EventHandler(this.OnInvestmentTransactionActionActivated);
            this.SplitSecurityAction.Activated += new System.EventHandler(this.OnSplitSecurityActionActivated);
            this.UpdateAllAction.Activated += new System.EventHandler(this.OnUpdateAllActionActivated);
            this.PortfolioAction.Activated += new System.EventHandler(this.OnPortfolioActionActivated);
        }
    }
}
