<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node COLOR="#111111" CREATED="1211177339369" ID="Freemind_Link_3612437" MODIFIED="1291424718634" TEXT="MPC">
<edge COLOR="#111111" WIDTH="thin"/>
<node COLOR="#111111" CREATED="1211177414468" ID="_" MODIFIED="1291424682229" POSITION="right" TEXT="Database Structure">
<edge COLOR="#111111" WIDTH="thin"/>
<node COLOR="#111111" CREATED="1211177576315" ID="Freemind_Link_1714633272" MODIFIED="1271688897564" TEXT="Version">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node COLOR="#111111" CREATED="1211177580571" ID="Freemind_Link_502070324" MODIFIED="1271688897565" TEXT="Payee">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node COLOR="#111111" CREATED="1211177584691" ID="Freemind_Link_1832533803" MODIFIED="1271688897565" TEXT="Accounts">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node COLOR="#111111" CREATED="1211177590226" ID="Freemind_Link_871423510" MODIFIED="1271688897566" TEXT="Journal">
<edge COLOR="#111111" WIDTH="thin"/>
<node COLOR="#111111" CREATED="1211177625803" ID="Freemind_Link_662964598" MODIFIED="1271688897566" TEXT="Adm">
<edge COLOR="#111111" WIDTH="thin"/>
<node COLOR="#111111" CREATED="1211177645426" ID="Freemind_Link_262997497" MODIFIED="1271688897567" TEXT="Nr, TimeStamp, Descr">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
</node>
<node COLOR="#111111" CREATED="1211177630346" ID="Freemind_Link_1542931825" MODIFIED="1271688897567" TEXT="Data">
<edge COLOR="#111111" WIDTH="thin"/>
<node COLOR="#111111" CREATED="1211177634194" ID="Freemind_Link_1864612251" MODIFIED="1271688897567" TEXT="Nr, RowNr, Account, Debit, Credit, Descr">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1211177595987" ID="Freemind_Link_1761567158" MODIFIED="1271688897567" TEXT="Investments">
<edge COLOR="#111111" WIDTH="thin"/>
<node COLOR="#111111" CREATED="1211177600986" ID="Freemind_Link_1557750296" MODIFIED="1271688897567" TEXT="Securities">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node COLOR="#111111" CREATED="1211177608658" ID="Freemind_Link_43453070" MODIFIED="1271688897568" TEXT="Securities Quotes">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node CREATED="1291429226628" ID="ID_26444300" MODIFIED="1291429234956" TEXT="QuoteSources"/>
</node>
<node CREATED="1291424901367" ID="ID_1187480243" MODIFIED="1291424906249" TEXT="Currencies">
<node CREATED="1291425531132" ID="ID_1420894570" MODIFIED="1291425535733" TEXT="ExchangeRates"/>
<node CREATED="1291425551579" ID="ID_1168592273" MODIFIED="1291425553922" TEXT="Currencies"/>
</node>
</node>
<node COLOR="#111111" CREATED="1211177427236" FOLDED="true" ID="Freemind_Link_1261429601" MODIFIED="1291424707302" POSITION="left" TEXT="Investment part">
<edge COLOR="#111111" WIDTH="thin"/>
<node COLOR="#111111" CREATED="1211177498531" ID="Freemind_Link_1997312374" MODIFIED="1271689729527" TEXT="online quotes">
<edge COLOR="#111111" WIDTH="thin"/>
<node COLOR="#111111" CREATED="1271592579876" ID="ID_1034631381" MODIFIED="1271690470904" TEXT="Crontab">
<edge COLOR="#111111" WIDTH="thin"/>
<node CREATED="1271689756813" ID="ID_1133382287" MODIFIED="1271689826098" TEXT="default 60 min after closing"/>
<node CREATED="1271689769399" ID="ID_820885888" MODIFIED="1271689787734" TEXT="Opening hours for stock exchange"/>
<node CREATED="1271689831730" ID="ID_443018765" MODIFIED="1271689835523" TEXT="Run every hour"/>
</node>
<node COLOR="#111111" CREATED="1271592584322" ID="ID_1495942156" MODIFIED="1271688897569" TEXT="Perl::Finance::Quote">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node COLOR="#111111" CREATED="1271592807411" ID="ID_1868235801" MODIFIED="1271689855759" TEXT="Own library to parse web page for quotes">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node COLOR="#111111" CREATED="1271687262765" ID="ID_789241891" MODIFIED="1271688897570" TEXT="Separate pgm no gui, for server">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node CREATED="1271688973869" ID="ID_1527018100" MODIFIED="1271688981053" TEXT="Import quotes from file"/>
<node CREATED="1271688984416" ID="ID_342882353" MODIFIED="1271688989104" TEXT="Export quotes to file"/>
<node COLOR="#111111" CREATED="1211177665818" ID="Freemind_Link_682916650" MODIFIED="1271689738011" TEXT="Import online Quotes History">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
</node>
<node COLOR="#111111" CREATED="1211177531419" ID="Freemind_Link_1038943151" MODIFIED="1271690470907" TEXT="Multi Currencies">
<edge COLOR="#111111" WIDTH="thin"/>
<node COLOR="#111111" CREATED="1271157964247" ID="ID_1654478160" MODIFIED="1271688897570" TEXT="Currency Accounts">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node COLOR="#111111" CREATED="1271157995775" ID="ID_1830473960" MODIFIED="1271688897571" TEXT="Investments in different currencies">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node COLOR="#111111" CREATED="1271158012424" ID="ID_820583095" MODIFIED="1271690470908" TEXT="Main Currencies">
<edge COLOR="#111111" WIDTH="thin"/>
<node COLOR="#111111" CREATED="1271158055473" ID="ID_818962435" MODIFIED="1271688897571" TEXT="US, AUD, SEK for inst">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node COLOR="#111111" CREATED="1271687158476" ID="ID_1265179305" MODIFIED="1271688897572" TEXT="All reports/exports use it">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1211177536851" ID="Freemind_Link_1371628580" MODIFIED="1271688897572" TEXT="QIF">
<edge COLOR="#111111" WIDTH="thin"/>
<node COLOR="#111111" CREATED="1211177541003" ID="Freemind_Link_552412830" MODIFIED="1271688897572" TEXT="Import">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node COLOR="#111111" CREATED="1211177543811" ID="Freemind_Link_1173665938" MODIFIED="1271688897573" TEXT="Export">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1211177434139" FOLDED="true" ID="Freemind_Link_442253597" MODIFIED="1291424701464" POSITION="right" TEXT="Maintenance">
<edge COLOR="#111111" WIDTH="thin"/>
<node COLOR="#111111" CREATED="1211177661282" ID="Freemind_Link_1687398555" MODIFIED="1271690101287" TEXT="Database">
<edge COLOR="#111111" WIDTH="thin"/>
<node COLOR="#111111" CREATED="1211177729018" ID="Freemind_Link_613262941" MODIFIED="1271688897583" TEXT="Automatically save old DB">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node COLOR="#111111" CREATED="1211177736954" ID="Freemind_Link_591709213" MODIFIED="1271690470909" TEXT="New year Function">
<edge COLOR="#111111" WIDTH="thin"/>
<node COLOR="#111111" CREATED="1211177742754" ID="Freemind_Link_1425635639" MODIFIED="1271688897583" TEXT="Save old DB as &lt;YYYY&gt;DB">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
</node>
<node COLOR="#111111" CREATED="1211177755522" ID="Freemind_Link_860283475" MODIFIED="1271688925219" TEXT="Compress old DB">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node CREATED="1271689663048" ID="ID_1206089842" MODIFIED="1271689684646" TEXT="Sanity Check on db&apos;s"/>
<node CREATED="1271690103542" ID="ID_1739221766" MODIFIED="1271690107848" TEXT="Backup/Restore"/>
</node>
<node COLOR="#999900" CREATED="1271158837446" ID="ID_1139503998" MODIFIED="1271731274836" TEXT="On the fly debug">
<edge COLOR="#111111" WIDTH="thin"/>
<icon BUILTIN="help"/>
</node>
<node COLOR="#111111" CREATED="1271158847158" ID="ID_592111631" MODIFIED="1271688897584" TEXT="Logging file/db">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node COLOR="#111111" CREATED="1271158889478" ID="ID_652966557" MODIFIED="1271688897585" TEXT="DBUS">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node CREATED="1271689690242" ID="ID_1682802685" MODIFIED="1271689697399" TEXT="View logs"/>
</node>
<node COLOR="#111111" CREATED="1271592877576" FOLDED="true" ID="ID_197818355" MODIFIED="1291424703051" POSITION="right" TEXT="Virtual Account">
<edge COLOR="#111111" WIDTH="thin"/>
<node COLOR="#111111" CREATED="1271592915000" ID="ID_1003497504" MODIFIED="1271688897586" TEXT="Multiple virtuel accounts within one account">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node COLOR="#111111" CREATED="1271592942457" ID="ID_1649652738" MODIFIED="1271688897586" TEXT="Saving for children, vacation within an offset account">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
</node>
<node COLOR="#111111" CREATED="1271687662830" FOLDED="true" ID="ID_184781858" MODIFIED="1291424704425" POSITION="right" TEXT="Design">
<edge COLOR="#111111" WIDTH="thin"/>
<node COLOR="#111111" CREATED="1211177493379" ID="Freemind_Link_1761098688" MODIFIED="1271688897587" TEXT="NUnit testing">
<edge COLOR="#111111" WIDTH="thin"/>
<node COLOR="#111111" CREATED="1271158121250" ID="ID_243716845" MODIFIED="1271688897587" TEXT="Test Driven Design">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
</node>
<node COLOR="#111111" CREATED="1271550413905" ID="ID_363311608" MODIFIED="1271688897587" TEXT="Documentation in Mallard">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node CREATED="1211177506955" ID="Freemind_Link_694872474" MODIFIED="1272037083994" TEXT="LibDb (generic DB interface)">
<node COLOR="#111111" CREATED="1211177512571" ID="Freemind_Link_1532541549" MODIFIED="1271688897588" TEXT="PostgresSQL">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node COLOR="#111111" CREATED="1211177526971" ID="Freemind_Link_1649686151" MODIFIED="1271688897588" TEXT="MySQL">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
</node>
<node COLOR="#111111" CREATED="1211177451092" ID="Freemind_Link_463996304" MODIFIED="1271688897589" TEXT="Language">
<edge COLOR="#111111" WIDTH="thin"/>
<node COLOR="#990099" CREATED="1211177458123" ID="Freemind_Link_162702072" MODIFIED="1271690470910" TEXT="Python">
<edge COLOR="#111111" WIDTH="thin"/>
<node COLOR="#111111" CREATED="1211177480467" ID="Freemind_Link_324199937" MODIFIED="1271688897589" TEXT="Don&apos;t know python">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
</node>
<node COLOR="#990099" CREATED="1211177465962" ID="Freemind_Link_536644224" MODIFIED="1271690162996" TEXT="C#">
<edge COLOR="#111111" WIDTH="thin"/>
<node COLOR="#111111" CREATED="1211177472923" ID="Freemind_Link_1928525939" MODIFIED="1271690177006" TEXT="C# syntax is very nice">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
</node>
<node COLOR="#111111" CREATED="1271157908575" ID="ID_1148067102" MODIFIED="1271688897590" TEXT="Vala">
<edge COLOR="#111111" WIDTH="thin"/>
<icon BUILTIN="ksmiletris"/>
<node COLOR="#111111" CREATED="1271157917927" ID="ID_716494010" MODIFIED="1271688897590" TEXT="C# like, and generates C">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1271158951199" ID="ID_1240705273" MODIFIED="1271688897592" TEXT="Multi user. Lock table before update">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node COLOR="#111111" CREATED="1271160236371" ID="ID_614762176" MODIFIED="1271688897592" TEXT="All text strings translatable">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node COLOR="#111111" CREATED="1271592477475" ID="ID_1507138019" MODIFIED="1271688897592" TEXT="Source code beautifiers">
<edge COLOR="#111111" WIDTH="thin"/>
<node COLOR="#111111" CREATED="1271592512540" ID="ID_776386719" MODIFIED="1271688897592" TEXT="uncrustify + universalidentgui">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
</node>
<node COLOR="#111111" CREATED="1211177560411" ID="Freemind_Link_582995815" MODIFIED="1271688897593" TEXT="Automatic db-table upgrade">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node CREATED="1271689574212" ID="ID_1065200301" MODIFIED="1277996043011" TEXT="GUI">
<node COLOR="#111111" CREATED="1271688345907" ID="ID_185672058" MODIFIED="1271688897593" TEXT="Gnome HIG for 3.0">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node COLOR="#111111" CREATED="1271158132442" ID="ID_711651056" MODIFIED="1271688897591" TEXT="Separate GUI from Code">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node CREATED="1277996043013" ID="ID_1405292056" MODIFIED="1277996075333" TEXT="Glade/Code?">
<node CREATED="1277996078789" ID="ID_503502293" MODIFIED="1277996084785" TEXT="Glade files"/>
<node CREATED="1277996088307" ID="ID_1487054225" MODIFIED="1277996095438" TEXT="Embedd GUI in code"/>
</node>
</node>
<node CREATED="1277994479593" ID="ID_615295805" MODIFIED="1277994485973" TEXT="Build system">
<node CREATED="1272037647050" ID="ID_388833227" MODIFIED="1277994513603" TEXT="WAF?"/>
<node CREATED="1277994494038" ID="ID_1479078126" MODIFIED="1277994515879" TEXT="MakeFiles?"/>
</node>
</node>
<node COLOR="#111111" CREATED="1211177658290" FOLDED="true" ID="Freemind_Link_1223235378" MODIFIED="1291424706006" POSITION="left" TEXT="Share">
<edge COLOR="#111111" WIDTH="thin"/>
<node COLOR="#111111" CREATED="1271688799633" ID="ID_447790289" MODIFIED="1271690470914" TEXT="File">
<edge COLOR="#111111" WIDTH="thin"/>
<node CREATED="1271690273811" ID="ID_850321296" MODIFIED="1271690641435" TEXT="QIF"/>
</node>
<node COLOR="#111111" CREATED="1271688806113" ID="ID_1495255514" MODIFIED="1271690470917" TEXT="Mail">
<edge COLOR="#111111" WIDTH="thin"/>
<node CREATED="1271690282467" ID="ID_1492294083" MODIFIED="1271690284210" TEXT="QIF"/>
</node>
<node COLOR="#111111" CREATED="1211177671722" ID="Freemind_Link_1199628006" MODIFIED="1271690295942" TEXT="Reports">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node COLOR="#111111" CREATED="1211177675211" ID="Freemind_Link_900433196" MODIFIED="1271690470922" TEXT="Views">
<edge COLOR="#111111" WIDTH="thin"/>
<node CREATED="1271690679806" ID="ID_1439158787" MODIFIED="1271690686621" TEXT="All data in view"/>
<node CREATED="1271690689718" ID="ID_1737203288" MODIFIED="1271690693409" TEXT="Selected data in view"/>
<node CREATED="1271690723327" ID="ID_167920409" MODIFIED="1271690726810" TEXT="Filter view"/>
</node>
<node CREATED="1271690574548" ID="ID_1914624206" MODIFIED="1271731264298" TEXT="Common exports">
<node COLOR="#111111" CREATED="1211177678858" ID="Freemind_Link_345054783" MODIFIED="1271688897574" TEXT="text">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node COLOR="#111111" CREATED="1211177682242" ID="Freemind_Link_96527536" MODIFIED="1271688897575" TEXT="csv">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node COLOR="#111111" CREATED="1211177687634" ID="Freemind_Link_605166933" MODIFIED="1271690466498" TEXT="html">
<edge COLOR="#111111" WIDTH="thin"/>
<node COLOR="#111111" CREATED="1271687760705" ID="ID_1347534360" MODIFIED="1271688897575" TEXT="CSS">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node COLOR="#111111" CREATED="1271687766498" ID="ID_742885696" MODIFIED="1271688897575" TEXT="CSS blocks in HTML code">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
<node COLOR="#111111" CREATED="1271687792839" ID="ID_176984260" MODIFIED="1271688897576" TEXT="Customizable reports by css">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
</node>
<node COLOR="#111111" CREATED="1211177722402" ID="Freemind_Link_445853506" MODIFIED="1271688897576" TEXT="xml">
<edge COLOR="#111111" WIDTH="thin"/>
</node>
</node>
</node>
<node CREATED="1271689934208" FOLDED="true" ID="ID_523793851" MODIFIED="1291424711761" POSITION="left" TEXT="Import MPC data">
<node CREATED="1271689968747" ID="ID_880524897" MODIFIED="1271689982546" TEXT="Bring MPC on Laptop when travel"/>
</node>
<node CREATED="1277996420444" FOLDED="true" ID="ID_1387286141" MODIFIED="1291424708389" POSITION="left" TEXT="Plugins">
<node CREATED="1277996429853" ID="ID_1077258735" MODIFIED="1277996435550" TEXT="Reports"/>
<node CREATED="1277996438339" ID="ID_161200959" MODIFIED="1277996508010" TEXT="Tools?"/>
<node CREATED="1277996482880" ID="ID_1494495819" MODIFIED="1277996499247" TEXT="Import?"/>
</node>
</node>
</map>
