<map version="0.9.0_Beta_8">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1211177339369" ID="Freemind_Link_3612437" MODIFIED="1211177346589" TEXT="MPC">
<node CREATED="1211177414468" ID="_" MODIFIED="1211177420839" POSITION="right" TEXT="Database Structure">
<node CREATED="1211177576315" ID="Freemind_Link_1714633272" MODIFIED="1211177578918" TEXT="Version"/>
<node CREATED="1211177580571" ID="Freemind_Link_502070324" MODIFIED="1211177582686" TEXT="Payee"/>
<node CREATED="1211177584691" ID="Freemind_Link_1832533803" MODIFIED="1211177587174" TEXT="Accounts"/>
<node CREATED="1211177590226" ID="Freemind_Link_871423510" MODIFIED="1211177594310" TEXT="Journal">
<node CREATED="1211177625803" ID="Freemind_Link_662964598" MODIFIED="1211177628278" TEXT="Adm">
<node CREATED="1211177645426" ID="Freemind_Link_262997497" MODIFIED="1211177653366" TEXT="Nr, TimeStamp, Descr"/>
</node>
<node CREATED="1211177630346" ID="Freemind_Link_1542931825" MODIFIED="1211177631870" TEXT="Data">
<node CREATED="1211177634194" ID="Freemind_Link_1864612251" MODIFIED="1211177643550" TEXT="Nr, RowNr, Account, Debit, Credit, Descr"/>
</node>
</node>
<node CREATED="1211177595987" ID="Freemind_Link_1761567158" MODIFIED="1211177598550" TEXT="Investments">
<node CREATED="1211177600986" ID="Freemind_Link_1557750296" MODIFIED="1211177603590" TEXT="Securities"/>
<node CREATED="1211177608658" ID="Freemind_Link_43453070" MODIFIED="1211177618014" TEXT="Securities Quotes"/>
</node>
</node>
<node CREATED="1211177427236" ID="Freemind_Link_1261429601" MODIFIED="1211177431599" POSITION="left" TEXT="Important Items">
<node CREATED="1211177493379" ID="Freemind_Link_1761098688" MODIFIED="1211177496607" TEXT="NUnit testing"/>
<node CREATED="1211177498531" ID="Freemind_Link_1997312374" MODIFIED="1211177505151" TEXT="Crontab quotes updates"/>
<node CREATED="1211177506955" ID="Freemind_Link_694872474" MODIFIED="1211177511271" TEXT="Transaction DB">
<node CREATED="1211177512571" ID="Freemind_Link_1532541549" MODIFIED="1211177525342" TEXT="PostgresSQL"/>
<node CREATED="1211177526971" ID="Freemind_Link_1649686151" MODIFIED="1211177529238" TEXT="MySQL"/>
</node>
<node CREATED="1211177531419" ID="Freemind_Link_1038943151" MODIFIED="1211177535238" TEXT="Multi Currencies"/>
<node CREATED="1211177536851" ID="Freemind_Link_1371628580" MODIFIED="1211177539630" TEXT="QIF">
<node CREATED="1211177541003" ID="Freemind_Link_552412830" MODIFIED="1211177542454" TEXT="Import"/>
<node CREATED="1211177543811" ID="Freemind_Link_1173665938" MODIFIED="1211177544862" TEXT="Export"/>
</node>
<node CREATED="1211177560411" ID="Freemind_Link_582995815" MODIFIED="1211177565806" TEXT="Automatic db-table upgrade"/>
</node>
<node CREATED="1211177434139" ID="Freemind_Link_442253597" MODIFIED="1211177447959" POSITION="right" TEXT="Good Things">
<node CREATED="1211177658290" ID="Freemind_Link_1223235378" MODIFIED="1211177659654" TEXT="Export">
<node CREATED="1211177671722" ID="Freemind_Link_1199628006" MODIFIED="1211177674014" TEXT="Reports">
<node CREATED="1211177678858" ID="Freemind_Link_345054783" MODIFIED="1211177680989" TEXT="text"/>
<node CREATED="1211177682242" ID="Freemind_Link_96527536" MODIFIED="1211177684430" TEXT="csv"/>
<node CREATED="1211177687634" ID="Freemind_Link_605166933" MODIFIED="1211177689070" TEXT="html"/>
<node CREATED="1211177722402" ID="Freemind_Link_445853506" MODIFIED="1211177723661" TEXT="xml"/>
</node>
<node CREATED="1211177675211" ID="Freemind_Link_900433196" MODIFIED="1211177677461" TEXT="Views">
<node CREATED="1211177691066" ID="Freemind_Link_614895723" MODIFIED="1211177694254" TEXT="text"/>
<node CREATED="1211177696146" ID="Freemind_Link_1157969639" MODIFIED="1211177697837" TEXT="csv"/>
<node CREATED="1211177699530" ID="Freemind_Link_119993224" MODIFIED="1211177701781" TEXT="html"/>
<node CREATED="1211177726018" ID="Freemind_Link_1698857120" MODIFIED="1211177726853" TEXT="xml"/>
</node>
</node>
<node CREATED="1211177661282" ID="Freemind_Link_1687398555" MODIFIED="1211177664518" TEXT="Maintanence">
<node CREATED="1211177729018" ID="Freemind_Link_613262941" MODIFIED="1211177735567" TEXT="Automatically save old DB"/>
<node CREATED="1211177736954" ID="Freemind_Link_591709213" MODIFIED="1211177740317" TEXT="New year Function">
<node CREATED="1211177742754" ID="Freemind_Link_1425635639" MODIFIED="1211177752493" TEXT="Save old DB as &lt;YYYY&gt;DB"/>
</node>
<node CREATED="1211177755522" ID="Freemind_Link_860283475" MODIFIED="1211177760077" TEXT="Compress old DB"/>
</node>
<node CREATED="1211177665818" ID="Freemind_Link_682916650" MODIFIED="1211177670390" TEXT="Import Quotes History"/>
</node>
<node CREATED="1211177451092" ID="Freemind_Link_463996304" MODIFIED="1211177453431" POSITION="left" TEXT="Language">
<node CREATED="1211177458123" ID="Freemind_Link_162702072" MODIFIED="1211177462583" TEXT="Python">
<node CREATED="1211177480467" ID="Freemind_Link_324199937" MODIFIED="1211177489839" TEXT="Don&apos;t know python"/>
</node>
<node CREATED="1211177465962" ID="Freemind_Link_536644224" MODIFIED="1211177468319" TEXT="C#">
<node CREATED="1211177472923" ID="Freemind_Link_1928525939" MODIFIED="1211177477959" TEXT="C# is very nice"/>
</node>
</node>
</node>
</map>
